{
    "sites": {
        "subs_matrix": {
            "AC": 0.213684, 
            "GT": 0.171617, 
            "AG": 1, 
            "CG": 0.126159, 
            "AT": 0.0491924, 
            "CT": 0.978703
        }, 
        "freqs": {
            "A": 0.376275, 
            "C": 0.149565, 
            "T": 0.271284, 
            "G": 0.202876
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0, 
                "site": 6
            }, 
            {
                "rate": 0.0032590000000000002, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.00084599999999999996, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0015100000000000001, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.001245, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0023110000000000001, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.002542, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.0023110000000000001, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0013089999999999998, 
                "site": 56
            }, 
            {
                "rate": 0.001779, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0012780000000000001, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.00248, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0015100000000000001, 
                "site": 93
            }, 
            {
                "rate": 0.0, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0012780000000000001, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0020599999999999998, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0010480000000000001, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0025040000000000001, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0, 
                "site": 111
            }, 
            {
                "rate": 0.001389, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0013089999999999998, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0012780000000000001, 
                "site": 119
            }, 
            {
                "rate": 0.0, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0012780000000000001, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.0, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0013089999999999998, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0, 
                "site": 138
            }, 
            {
                "rate": 0.0011119999999999999, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0012780000000000001, 
                "site": 141
            }, 
            {
                "rate": 0.001389, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0047299999999999998, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0012780000000000001, 
                "site": 149
            }, 
            {
                "rate": 0.0012780000000000001, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.002542, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0023110000000000001, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0012019999999999999, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0061019999999999998, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0008740000000000001, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0030070000000000001, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.0, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.00091600000000000004, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.0, 
                "site": 189
            }, 
            {
                "rate": 0.0, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0011119999999999999, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0016919999999999999, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.001227, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0011229999999999999, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0028910000000000003, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0037299999999999998, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0028910000000000003, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0040400000000000002, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.0, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.0, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.001792, 
                "site": 233
            }, 
            {
                "rate": 0.0, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.0, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.0, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.0, 
                "site": 243
            }, 
            {
                "rate": 0.0, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.001072, 
                "site": 246
            }, 
            {
                "rate": 0.0, 
                "site": 247
            }, 
            {
                "rate": 0.0010560000000000001, 
                "site": 248
            }, 
            {
                "rate": 0.002104, 
                "site": 249
            }, 
            {
                "rate": 0.0012780000000000001, 
                "site": 250
            }, 
            {
                "rate": 0.0016819999999999999, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0012780000000000001, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.001245, 
                "site": 255
            }, 
            {
                "rate": 0.0, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0011119999999999999, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0016189999999999998, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.001689, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0013089999999999998, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0, 
                "site": 270
            }, 
            {
                "rate": 0.001052, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0, 
                "site": 273
            }, 
            {
                "rate": 0.0010560000000000001, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.001957, 
                "site": 276
            }, 
            {
                "rate": 0.0012780000000000001, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.001227, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0011229999999999999, 
                "site": 281
            }, 
            {
                "rate": 0.0016189999999999998, 
                "site": 282
            }, 
            {
                "rate": 0.0, 
                "site": 283
            }, 
            {
                "rate": 0.0, 
                "site": 284
            }, 
            {
                "rate": 0.0, 
                "site": 285
            }, 
            {
                "rate": 0.0, 
                "site": 286
            }, 
            {
                "rate": 0.0, 
                "site": 287
            }, 
            {
                "rate": 0.0, 
                "site": 288
            }, 
            {
                "rate": 0.0, 
                "site": 289
            }, 
            {
                "rate": 0.0, 
                "site": 290
            }, 
            {
                "rate": 0.001227, 
                "site": 291
            }, 
            {
                "rate": 0.0, 
                "site": 292
            }, 
            {
                "rate": 0.0, 
                "site": 293
            }, 
            {
                "rate": 0.0, 
                "site": 294
            }, 
            {
                "rate": 0.0, 
                "site": 295
            }, 
            {
                "rate": 0.0, 
                "site": 296
            }, 
            {
                "rate": 0.0079249999999999998, 
                "site": 297
            }, 
            {
                "rate": 0.0, 
                "site": 298
            }, 
            {
                "rate": 0.0, 
                "site": 299
            }, 
            {
                "rate": 0.0020140000000000002, 
                "site": 300
            }, 
            {
                "rate": 0.0, 
                "site": 301
            }, 
            {
                "rate": 0.0, 
                "site": 302
            }, 
            {
                "rate": 0.0, 
                "site": 303
            }, 
            {
                "rate": 0.0, 
                "site": 304
            }, 
            {
                "rate": 0.0, 
                "site": 305
            }, 
            {
                "rate": 0.0, 
                "site": 306
            }, 
            {
                "rate": 0.0, 
                "site": 307
            }, 
            {
                "rate": 0.0, 
                "site": 308
            }, 
            {
                "rate": 0.0010560000000000001, 
                "site": 309
            }, 
            {
                "rate": 0.0, 
                "site": 310
            }, 
            {
                "rate": 0.0, 
                "site": 311
            }, 
            {
                "rate": 0.0028910000000000003, 
                "site": 312
            }, 
            {
                "rate": 0.0, 
                "site": 313
            }, 
            {
                "rate": 0.0, 
                "site": 314
            }, 
            {
                "rate": 0.0013089999999999998, 
                "site": 315
            }, 
            {
                "rate": 0.0, 
                "site": 316
            }, 
            {
                "rate": 0.0, 
                "site": 317
            }, 
            {
                "rate": 0.0, 
                "site": 318
            }, 
            {
                "rate": 0.0, 
                "site": 319
            }, 
            {
                "rate": 0.0, 
                "site": 320
            }, 
            {
                "rate": 0.0, 
                "site": 321
            }, 
            {
                "rate": 0.001029, 
                "site": 322
            }, 
            {
                "rate": 0.0, 
                "site": 323
            }, 
            {
                "rate": 0.0030070000000000001, 
                "site": 324
            }, 
            {
                "rate": 0.0, 
                "site": 325
            }, 
            {
                "rate": 0.0, 
                "site": 326
            }, 
            {
                "rate": 0.0, 
                "site": 327
            }, 
            {
                "rate": 0.0, 
                "site": 328
            }, 
            {
                "rate": 0.0, 
                "site": 329
            }, 
            {
                "rate": 0.0015100000000000001, 
                "site": 330
            }, 
            {
                "rate": 0.0, 
                "site": 331
            }, 
            {
                "rate": 0.0, 
                "site": 332
            }, 
            {
                "rate": 0.0, 
                "site": 333
            }, 
            {
                "rate": 0.0011229999999999999, 
                "site": 334
            }, 
            {
                "rate": 0.0012780000000000001, 
                "site": 335
            }, 
            {
                "rate": 0.0, 
                "site": 336
            }, 
            {
                "rate": 0.0, 
                "site": 337
            }, 
            {
                "rate": 0.0, 
                "site": 338
            }, 
            {
                "rate": 0.0, 
                "site": 339
            }, 
            {
                "rate": 0.0, 
                "site": 340
            }, 
            {
                "rate": 0.0, 
                "site": 341
            }, 
            {
                "rate": 0.0015100000000000001, 
                "site": 342
            }, 
            {
                "rate": 0.0, 
                "site": 343
            }, 
            {
                "rate": 0.0010269999999999999, 
                "site": 344
            }, 
            {
                "rate": 0.0, 
                "site": 345
            }, 
            {
                "rate": 0.0, 
                "site": 346
            }, 
            {
                "rate": 0.0, 
                "site": 347
            }, 
            {
                "rate": 0.0, 
                "site": 348
            }, 
            {
                "rate": 0.0, 
                "site": 349
            }, 
            {
                "rate": 0.0, 
                "site": 350
            }, 
            {
                "rate": 0.0011119999999999999, 
                "site": 351
            }, 
            {
                "rate": 0.0, 
                "site": 352
            }, 
            {
                "rate": 0.0, 
                "site": 353
            }, 
            {
                "rate": 0.0, 
                "site": 354
            }, 
            {
                "rate": 0.0, 
                "site": 355
            }, 
            {
                "rate": 0.0, 
                "site": 356
            }, 
            {
                "rate": 0.0, 
                "site": 357
            }, 
            {
                "rate": 0.00091600000000000004, 
                "site": 358
            }, 
            {
                "rate": 0.0, 
                "site": 359
            }, 
            {
                "rate": 0.0, 
                "site": 360
            }, 
            {
                "rate": 0.0, 
                "site": 361
            }, 
            {
                "rate": 0.0, 
                "site": 362
            }, 
            {
                "rate": 0.0, 
                "site": 363
            }, 
            {
                "rate": 0.0, 
                "site": 364
            }, 
            {
                "rate": 0.0, 
                "site": 365
            }, 
            {
                "rate": 0.0, 
                "site": 366
            }, 
            {
                "rate": 0.0, 
                "site": 367
            }, 
            {
                "rate": 0.0, 
                "site": 368
            }, 
            {
                "rate": 0.0015100000000000001, 
                "site": 369
            }, 
            {
                "rate": 0.011960999999999999, 
                "site": 370
            }, 
            {
                "rate": 0.0, 
                "site": 371
            }, 
            {
                "rate": 0.002134, 
                "site": 372
            }, 
            {
                "rate": 0.0, 
                "site": 373
            }, 
            {
                "rate": 0.0, 
                "site": 374
            }, 
            {
                "rate": 0.0, 
                "site": 375
            }, 
            {
                "rate": 0.0, 
                "site": 376
            }, 
            {
                "rate": 0.0, 
                "site": 377
            }, 
            {
                "rate": 0.0, 
                "site": 378
            }, 
            {
                "rate": 0.0, 
                "site": 379
            }, 
            {
                "rate": 0.0, 
                "site": 380
            }, 
            {
                "rate": 0.0, 
                "site": 381
            }, 
            {
                "rate": 0.0, 
                "site": 382
            }, 
            {
                "rate": 0.0, 
                "site": 383
            }, 
            {
                "rate": 0.0, 
                "site": 384
            }, 
            {
                "rate": 0.0, 
                "site": 385
            }, 
            {
                "rate": 0.0, 
                "site": 386
            }, 
            {
                "rate": 0.0019089999999999999, 
                "site": 387
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 6, 
                "rate": 0.0
            }, 
            {
                "subst": 2.6465, 
                "ll": -7.4676, 
                "site": 7, 
                "rate": 0.3259
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6868, 
                "ll": -10.6344, 
                "site": 10, 
                "rate": 0.0846
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2262, 
                "ll": -4.8648, 
                "site": 15, 
                "rate": 0.151
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0112, 
                "ll": -6.2579, 
                "site": 39, 
                "rate": 0.1245
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8762, 
                "ll": -5.6522, 
                "site": 43, 
                "rate": 0.2311
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0637, 
                "ll": -6.1814, 
                "site": 47, 
                "rate": 0.2542
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8762, 
                "ll": -5.6522, 
                "site": 51, 
                "rate": 0.2311
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0626, 
                "ll": -5.0017, 
                "site": 56, 
                "rate": 0.1309
            }, 
            {
                "subst": 1.4444, 
                "ll": -5.8424, 
                "site": 57, 
                "rate": 0.1779
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 60, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 66, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 72, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0376, 
                "ll": -4.3869, 
                "site": 86, 
                "rate": 0.1278
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0136, 
                "ll": -7.6603, 
                "site": 88, 
                "rate": 0.248
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2262, 
                "ll": -4.8648, 
                "site": 93, 
                "rate": 0.151
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 94, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0376, 
                "ll": -4.3869, 
                "site": 97, 
                "rate": 0.1278
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6724, 
                "ll": -7.2049, 
                "site": 99, 
                "rate": 0.206
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8512, 
                "ll": -6.3966, 
                "site": 102, 
                "rate": 0.1048
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0334, 
                "ll": -7.7265, 
                "site": 105, 
                "rate": 0.2504
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 108, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 111, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1278, 
                "ll": -6.1609, 
                "site": 112, 
                "rate": 0.1389
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0626, 
                "ll": -5.0017, 
                "site": 117, 
                "rate": 0.1309
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0376, 
                "ll": -4.3869, 
                "site": 119, 
                "rate": 0.1278
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 120, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0376, 
                "ll": -4.3869, 
                "site": 123, 
                "rate": 0.1278
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 129, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0626, 
                "ll": -5.0017, 
                "site": 132, 
                "rate": 0.1309
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 138, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9029, 
                "ll": -4.5171, 
                "site": 139, 
                "rate": 0.1112
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0376, 
                "ll": -4.3869, 
                "site": 141, 
                "rate": 0.1278
            }, 
            {
                "subst": 1.1278, 
                "ll": -6.1609, 
                "site": 142, 
                "rate": 0.1389
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 3.8407, 
                "ll": -8.5827, 
                "site": 144, 
                "rate": 0.473
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 147, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0376, 
                "ll": -4.3869, 
                "site": 149, 
                "rate": 0.1278
            }, 
            {
                "subst": 1.0376, 
                "ll": -4.3869, 
                "site": 150, 
                "rate": 0.1278
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0637, 
                "ll": -6.1814, 
                "site": 156, 
                "rate": 0.2542
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8762, 
                "ll": -5.6522, 
                "site": 162, 
                "rate": 0.2311
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9761, 
                "ll": -6.9062, 
                "site": 165, 
                "rate": 0.1202
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 4.955, 
                "ll": -8.2916, 
                "site": 171, 
                "rate": 0.6102
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 174, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.71, 
                "ll": -5.581, 
                "site": 177, 
                "rate": 0.0874
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4416, 
                "ll": -6.2857, 
                "site": 180, 
                "rate": 0.3007
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 184, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7436, 
                "ll": -5.0635, 
                "site": 187, 
                "rate": 0.0916
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 189, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 190, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9029, 
                "ll": -4.5171, 
                "site": 195, 
                "rate": 0.1112
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3737, 
                "ll": -6.8461, 
                "site": 197, 
                "rate": 0.1692
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9959, 
                "ll": -5.7095, 
                "site": 201, 
                "rate": 0.1227
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9118, 
                "ll": -7.4963, 
                "site": 203, 
                "rate": 0.1123
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3471, 
                "ll": -6.3274, 
                "site": 207, 
                "rate": 0.2891
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 3.0288, 
                "ll": -9.8357, 
                "site": 216, 
                "rate": 0.373
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3471, 
                "ll": -6.3274, 
                "site": 219, 
                "rate": 0.2891
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 3.2803, 
                "ll": -7.0541, 
                "site": 224, 
                "rate": 0.404
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 228, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 231, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4553, 
                "ll": -4.4203, 
                "site": 233, 
                "rate": 0.1792
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 234, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 237, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 240, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 243, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 244, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8705, 
                "ll": -5.554, 
                "site": 246, 
                "rate": 0.1072
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 247, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8574, 
                "ll": -5.2126, 
                "site": 248, 
                "rate": 0.1056
            }, 
            {
                "subst": 1.7081, 
                "ll": -4.8954, 
                "site": 249, 
                "rate": 0.2104
            }, 
            {
                "subst": 1.0376, 
                "ll": -4.3869, 
                "site": 250, 
                "rate": 0.1278
            }, 
            {
                "subst": 1.3656, 
                "ll": -6.6614, 
                "site": 251, 
                "rate": 0.1682
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0376, 
                "ll": -4.3869, 
                "site": 253, 
                "rate": 0.1278
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0112, 
                "ll": -6.2579, 
                "site": 255, 
                "rate": 0.1245
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 256, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9029, 
                "ll": -4.5171, 
                "site": 258, 
                "rate": 0.1112
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3148, 
                "ll": -6.6701, 
                "site": 261, 
                "rate": 0.1619
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3712, 
                "ll": -4.7293, 
                "site": 264, 
                "rate": 0.1689
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0626, 
                "ll": -5.0017, 
                "site": 268, 
                "rate": 0.1309
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 270, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8543, 
                "ll": -6.7663, 
                "site": 271, 
                "rate": 0.1052
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 273, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8574, 
                "ll": -5.2126, 
                "site": 274, 
                "rate": 0.1056
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5891, 
                "ll": -5.2262, 
                "site": 276, 
                "rate": 0.1957
            }, 
            {
                "subst": 1.0376, 
                "ll": -4.3869, 
                "site": 277, 
                "rate": 0.1278
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9959, 
                "ll": -5.7095, 
                "site": 279, 
                "rate": 0.1227
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9118, 
                "ll": -7.4963, 
                "site": 281, 
                "rate": 0.1123
            }, 
            {
                "subst": 1.3148, 
                "ll": -6.6701, 
                "site": 282, 
                "rate": 0.1619
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 283, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 284, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 285, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 286, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 287, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 288, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 289, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 290, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9959, 
                "ll": -5.7095, 
                "site": 291, 
                "rate": 0.1227
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 292, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 293, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 294, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 295, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 296, 
                "rate": 0.0
            }, 
            {
                "subst": 6.4348, 
                "ll": -11.6311, 
                "site": 297, 
                "rate": 0.7925
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 298, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 299, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6353, 
                "ll": -3.4368, 
                "site": 300, 
                "rate": 0.2014
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 301, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 302, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 303, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 304, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 305, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 306, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 307, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 308, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8574, 
                "ll": -5.2126, 
                "site": 309, 
                "rate": 0.1056
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 310, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 311, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3471, 
                "ll": -6.3274, 
                "site": 312, 
                "rate": 0.2891
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 313, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 314, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0626, 
                "ll": -5.0017, 
                "site": 315, 
                "rate": 0.1309
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 316, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 317, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 318, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 319, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 320, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 321, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8351, 
                "ll": -6.0667, 
                "site": 322, 
                "rate": 0.1029
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 323, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4416, 
                "ll": -6.2857, 
                "site": 324, 
                "rate": 0.3007
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 325, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 326, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 327, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 328, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 329, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2262, 
                "ll": -4.8648, 
                "site": 330, 
                "rate": 0.151
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 331, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 332, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 333, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9118, 
                "ll": -7.4963, 
                "site": 334, 
                "rate": 0.1123
            }, 
            {
                "subst": 1.0376, 
                "ll": -4.3869, 
                "site": 335, 
                "rate": 0.1278
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 336, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 337, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 338, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 339, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 340, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 341, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2262, 
                "ll": -4.8648, 
                "site": 342, 
                "rate": 0.151
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 343, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8338, 
                "ll": -5.8153, 
                "site": 344, 
                "rate": 0.1027
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 345, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 346, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 347, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 348, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 349, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 350, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9029, 
                "ll": -4.5171, 
                "site": 351, 
                "rate": 0.1112
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 352, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 353, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 354, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 355, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 356, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 357, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7436, 
                "ll": -5.0635, 
                "site": 358, 
                "rate": 0.0916
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 359, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 360, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 361, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 362, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 363, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 364, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 365, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 366, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 367, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 368, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2262, 
                "ll": -4.8648, 
                "site": 369, 
                "rate": 0.151
            }, 
            {
                "subst": 9.7121, 
                "ll": -14.0312, 
                "site": 370, 
                "rate": 1.1961
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 371, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7328, 
                "ll": -11.2585, 
                "site": 372, 
                "rate": 0.2134
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 373, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 374, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 375, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 376, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 377, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 378, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 379, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 380, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9, 
                "site": 381, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 382, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5952, 
                "site": 383, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 384, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3046, 
                "site": 385, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9774, 
                "site": 386, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5504, 
                "ll": -3.7424, 
                "site": 387, 
                "rate": 0.1909
            }
        ]
    }
}