{
    "sites": {
        "subs_matrix": {
            "AC": 0.19303, 
            "GT": 0.206656, 
            "AG": 1, 
            "CG": 0.104317, 
            "AT": 0.0888639, 
            "CT": 1.15585
        }, 
        "freqs": {
            "A": 0.423225, 
            "C": 0.140351, 
            "T": 0.258145, 
            "G": 0.178279
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.001915, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0016739999999999999, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0012790000000000002, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0017449999999999998, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0010009999999999999, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.0010689999999999999, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.001266, 
                "site": 29
            }, 
            {
                "rate": 0.001915, 
                "site": 30
            }, 
            {
                "rate": 0.0014660000000000001, 
                "site": 31
            }, 
            {
                "rate": 0.0028170000000000001, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0029989999999999999, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.001915, 
                "site": 39
            }, 
            {
                "rate": 0.0034620000000000002, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0010689999999999999, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.00080199999999999998, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.0028170000000000001, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0010689999999999999, 
                "site": 50
            }, 
            {
                "rate": 0.0, 
                "site": 51
            }, 
            {
                "rate": 0.001915, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.0027109999999999999, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0012790000000000002, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0084740000000000006, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0010689999999999999, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.001717, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.001224, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.00082299999999999995, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0023769999999999998, 
                "site": 93
            }, 
            {
                "rate": 0.0, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.00081899999999999996, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0034389999999999998, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0012790000000000002, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0025009999999999998, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.0027660000000000002, 
                "site": 120
            }, 
            {
                "rate": 0.001727, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.0010689999999999999, 
                "site": 124
            }, 
            {
                "rate": 0.00079799999999999999, 
                "site": 125
            }, 
            {
                "rate": 0.0029989999999999999, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0012790000000000002, 
                "site": 128
            }, 
            {
                "rate": 0.0, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0017449999999999998, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.00096299999999999999, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0026770000000000001, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0, 
                "site": 147
            }, 
            {
                "rate": 0.0012790000000000002, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0012459999999999999, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0012790000000000002, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.001946, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.00084400000000000002, 
                "site": 162
            }, 
            {
                "rate": 0.0010009999999999999, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0010530000000000001, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.001382, 
                "site": 177
            }, 
            {
                "rate": 0.0021749999999999999, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.0028170000000000001, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.0, 
                "site": 189
            }, 
            {
                "rate": 0.0, 
                "site": 190
            }, 
            {
                "rate": 0.0076549999999999995, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.00081899999999999996, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.00081899999999999996, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0017210000000000001, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0016739999999999999, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.001266, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.0, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.00097999999999999997, 
                "site": 230
            }, 
            {
                "rate": 0.0, 
                "site": 231
            }, 
            {
                "rate": 0.00097500000000000006, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.0, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.001727, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.0, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.0013680000000000001, 
                "site": 243
            }, 
            {
                "rate": 0.0, 
                "site": 244
            }, 
            {
                "rate": 0.00084400000000000002, 
                "site": 245
            }, 
            {
                "rate": 0.0, 
                "site": 246
            }, 
            {
                "rate": 0.0, 
                "site": 247
            }, 
            {
                "rate": 0.00099799999999999997, 
                "site": 248
            }, 
            {
                "rate": 0.0034389999999999998, 
                "site": 249
            }, 
            {
                "rate": 0.0, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0034389999999999998, 
                "site": 254
            }, 
            {
                "rate": 0.0, 
                "site": 255
            }, 
            {
                "rate": 0.0, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.001224, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0046779999999999999, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0, 
                "site": 273
            }, 
            {
                "rate": 0.0, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0010689999999999999, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.0, 
                "site": 282
            }, 
            {
                "rate": 0.0, 
                "site": 283
            }, 
            {
                "rate": 0.0, 
                "site": 284
            }, 
            {
                "rate": 0.0026770000000000001, 
                "site": 285
            }, 
            {
                "rate": 0.0, 
                "site": 286
            }, 
            {
                "rate": 0.0, 
                "site": 287
            }, 
            {
                "rate": 0.0, 
                "site": 288
            }, 
            {
                "rate": 0.0, 
                "site": 289
            }, 
            {
                "rate": 0.0, 
                "site": 290
            }, 
            {
                "rate": 0.0, 
                "site": 291
            }, 
            {
                "rate": 0.0010689999999999999, 
                "site": 292
            }, 
            {
                "rate": 0.0, 
                "site": 293
            }, 
            {
                "rate": 0.0, 
                "site": 294
            }, 
            {
                "rate": 0.0, 
                "site": 295
            }, 
            {
                "rate": 0.0, 
                "site": 296
            }, 
            {
                "rate": 0.0, 
                "site": 297
            }, 
            {
                "rate": 0.0, 
                "site": 298
            }, 
            {
                "rate": 0.0, 
                "site": 299
            }, 
            {
                "rate": 0.0, 
                "site": 300
            }, 
            {
                "rate": 0.0, 
                "site": 301
            }, 
            {
                "rate": 0.0012790000000000002, 
                "site": 302
            }, 
            {
                "rate": 0.0, 
                "site": 303
            }, 
            {
                "rate": 0.0, 
                "site": 304
            }, 
            {
                "rate": 0.0, 
                "site": 305
            }, 
            {
                "rate": 0.0, 
                "site": 306
            }, 
            {
                "rate": 0.0012790000000000002, 
                "site": 307
            }, 
            {
                "rate": 0.0, 
                "site": 308
            }, 
            {
                "rate": 0.0, 
                "site": 309
            }, 
            {
                "rate": 0.0023019999999999998, 
                "site": 310
            }, 
            {
                "rate": 0.0, 
                "site": 311
            }, 
            {
                "rate": 0.0029989999999999999, 
                "site": 312
            }, 
            {
                "rate": 0.0, 
                "site": 313
            }, 
            {
                "rate": 0.0, 
                "site": 314
            }, 
            {
                "rate": 0.0, 
                "site": 315
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5546, 
                "ll": -4.742, 
                "site": 6, 
                "rate": 0.1915
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3593, 
                "ll": -4.683, 
                "site": 9, 
                "rate": 0.1674
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0382, 
                "ll": -4.4238, 
                "site": 17, 
                "rate": 0.1279
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4168, 
                "ll": -5.5511, 
                "site": 21, 
                "rate": 0.1745
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8127, 
                "ll": -5.177, 
                "site": 23, 
                "rate": 0.1001
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8684, 
                "ll": -4.5922, 
                "site": 25, 
                "rate": 0.1069
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0276, 
                "ll": -6.3206, 
                "site": 29, 
                "rate": 0.1266
            }, 
            {
                "subst": 1.5546, 
                "ll": -4.742, 
                "site": 30, 
                "rate": 0.1915
            }, 
            {
                "subst": 1.1902, 
                "ll": -6.1883, 
                "site": 31, 
                "rate": 0.1466
            }, 
            {
                "subst": 2.2871, 
                "ll": -7.1014, 
                "site": 32, 
                "rate": 0.2817
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4349, 
                "ll": -7.6544, 
                "site": 34, 
                "rate": 0.2999
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5546, 
                "ll": -4.742, 
                "site": 39, 
                "rate": 0.1915
            }, 
            {
                "subst": 2.8112, 
                "ll": -10.6194, 
                "site": 40, 
                "rate": 0.3462
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8684, 
                "ll": -4.5922, 
                "site": 42, 
                "rate": 0.1069
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6511, 
                "ll": -5.4503, 
                "site": 44, 
                "rate": 0.0802
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 2.2871, 
                "ll": -7.1014, 
                "site": 46, 
                "rate": 0.2817
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8684, 
                "ll": -4.5922, 
                "site": 50, 
                "rate": 0.1069
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 51, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5546, 
                "ll": -4.742, 
                "site": 52, 
                "rate": 0.1915
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 2.201, 
                "ll": -7.1715, 
                "site": 55, 
                "rate": 0.2711
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0382, 
                "ll": -4.4238, 
                "site": 58, 
                "rate": 0.1279
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 60, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 6.8808, 
                "ll": -9.0741, 
                "site": 63, 
                "rate": 0.8474
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8684, 
                "ll": -4.5922, 
                "site": 66, 
                "rate": 0.1069
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3944, 
                "ll": -5.3951, 
                "site": 69, 
                "rate": 0.1717
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 72, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9935, 
                "ll": -5.0446, 
                "site": 75, 
                "rate": 0.1224
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6681, 
                "ll": -8.0015, 
                "site": 77, 
                "rate": 0.0823
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9299, 
                "ll": -6.5979, 
                "site": 93, 
                "rate": 0.2377
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 94, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6649, 
                "ll": -4.7895, 
                "site": 98, 
                "rate": 0.0819
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 2.7921, 
                "ll": -6.6166, 
                "site": 105, 
                "rate": 0.3439
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 108, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0382, 
                "ll": -4.4238, 
                "site": 111, 
                "rate": 0.1279
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0307, 
                "ll": -5.8748, 
                "site": 117, 
                "rate": 0.2501
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 2.2461, 
                "ll": -9.4294, 
                "site": 120, 
                "rate": 0.2766
            }, 
            {
                "subst": 1.4021, 
                "ll": -5.3026, 
                "site": 121, 
                "rate": 0.1727
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8684, 
                "ll": -4.5922, 
                "site": 124, 
                "rate": 0.1069
            }, 
            {
                "subst": 0.6483, 
                "ll": -5.5417, 
                "site": 125, 
                "rate": 0.0798
            }, 
            {
                "subst": 2.4349, 
                "ll": -7.6544, 
                "site": 126, 
                "rate": 0.2999
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0382, 
                "ll": -4.4238, 
                "site": 128, 
                "rate": 0.1279
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 129, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4168, 
                "ll": -5.5511, 
                "site": 132, 
                "rate": 0.1745
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7821, 
                "ll": -7.9832, 
                "site": 138, 
                "rate": 0.0963
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1737, 
                "ll": -7.2809, 
                "site": 141, 
                "rate": 0.2677
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 144, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 147, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0382, 
                "ll": -4.4238, 
                "site": 148, 
                "rate": 0.1279
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0115, 
                "ll": -6.524, 
                "site": 150, 
                "rate": 0.1246
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0382, 
                "ll": -4.4238, 
                "site": 156, 
                "rate": 0.1279
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5801, 
                "ll": -6.6104, 
                "site": 158, 
                "rate": 0.1946
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.685, 
                "ll": -6.8326, 
                "site": 162, 
                "rate": 0.0844
            }, 
            {
                "subst": 0.8127, 
                "ll": -5.177, 
                "site": 163, 
                "rate": 0.1001
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 165, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8554, 
                "ll": -6.6848, 
                "site": 174, 
                "rate": 0.1053
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1218, 
                "ll": -4.929, 
                "site": 177, 
                "rate": 0.1382
            }, 
            {
                "subst": 1.7663, 
                "ll": -5.8863, 
                "site": 178, 
                "rate": 0.2175
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 2.2871, 
                "ll": -7.1014, 
                "site": 184, 
                "rate": 0.2817
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 189, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 190, 
                "rate": 0.0
            }, 
            {
                "subst": 6.2159, 
                "ll": -9.638, 
                "site": 191, 
                "rate": 0.7655
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6649, 
                "ll": -4.7895, 
                "site": 193, 
                "rate": 0.0819
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 195, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6649, 
                "ll": -4.7895, 
                "site": 199, 
                "rate": 0.0819
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3977, 
                "ll": -6.8761, 
                "site": 201, 
                "rate": 0.1721
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3593, 
                "ll": -4.683, 
                "site": 204, 
                "rate": 0.1674
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0276, 
                "ll": -6.3206, 
                "site": 210, 
                "rate": 0.1266
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 216, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 219, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 228, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7959, 
                "ll": -5.9251, 
                "site": 230, 
                "rate": 0.098
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 231, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7914, 
                "ll": -6.4763, 
                "site": 232, 
                "rate": 0.0975
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 234, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4021, 
                "ll": -5.3026, 
                "site": 237, 
                "rate": 0.1727
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 240, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1105, 
                "ll": -5.6097, 
                "site": 243, 
                "rate": 0.1368
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 244, 
                "rate": 0.0
            }, 
            {
                "subst": 0.685, 
                "ll": -6.8326, 
                "site": 245, 
                "rate": 0.0844
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 246, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 247, 
                "rate": 0.0
            }, 
            {
                "subst": 0.81, 
                "ll": -7.1164, 
                "site": 248, 
                "rate": 0.0998
            }, 
            {
                "subst": 2.7921, 
                "ll": -6.6166, 
                "site": 249, 
                "rate": 0.3439
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 250, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 2.7921, 
                "ll": -6.6166, 
                "site": 254, 
                "rate": 0.3439
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 255, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 256, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 261, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9935, 
                "ll": -5.0446, 
                "site": 264, 
                "rate": 0.1224
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 3.7985, 
                "ll": -10.4096, 
                "site": 270, 
                "rate": 0.4678
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 273, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 274, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8684, 
                "ll": -4.5922, 
                "site": 276, 
                "rate": 0.1069
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 282, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 283, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 284, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1737, 
                "ll": -7.2809, 
                "site": 285, 
                "rate": 0.2677
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 286, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 287, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 288, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 289, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 290, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 291, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8684, 
                "ll": -4.5922, 
                "site": 292, 
                "rate": 0.1069
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 293, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 294, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 295, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 296, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 297, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 298, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 299, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7244, 
                "site": 300, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 301, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0382, 
                "ll": -4.4238, 
                "site": 302, 
                "rate": 0.1279
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 303, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 304, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9636, 
                "site": 305, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 306, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0382, 
                "ll": -4.4238, 
                "site": 307, 
                "rate": 0.1279
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 308, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 309, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8688, 
                "ll": -6.5538, 
                "site": 310, 
                "rate": 0.2302
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 311, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4349, 
                "ll": -7.6544, 
                "site": 312, 
                "rate": 0.2999
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3542, 
                "site": 313, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 314, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8599, 
                "site": 315, 
                "rate": 0.0
            }
        ]
    }
}