{
    "sites": {
        "subs_matrix": {
            "AC": 0.083242, 
            "GT": 0.123735, 
            "AG": 1, 
            "CG": 0.0417923, 
            "AT": 0.0115862, 
            "CT": 2.39885
        }, 
        "freqs": {
            "A": 0.328421, 
            "C": 0.136608, 
            "T": 0.334269, 
            "G": 0.200702
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0012210000000000001, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.0, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0017080000000000001, 
                "site": 68
            }, 
            {
                "rate": 0.0017080000000000001, 
                "site": 69
            }, 
            {
                "rate": 0.00085900000000000006, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0019589999999999998, 
                "site": 72
            }, 
            {
                "rate": 0.0010059999999999999, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.00081999999999999998, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.00081999999999999998, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.014483999999999999, 
                "site": 93
            }, 
            {
                "rate": 0.0019589999999999998, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.00081999999999999998, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.003826, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0019589999999999998, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0019589999999999998, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.00081999999999999998, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0010059999999999999, 
                "site": 116
            }, 
            {
                "rate": 0.002248, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.0, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.0, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0019, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0017080000000000001, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0020539999999999998, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0044479999999999997, 
                "site": 158
            }, 
            {
                "rate": 0.0012999999999999999, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0, 
                "site": 165
            }, 
            {
                "rate": 0.0024299999999999999, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0012520000000000001, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0025569999999999998, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0019589999999999998, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0019589999999999998, 
                "site": 183
            }, 
            {
                "rate": 0.0058040000000000001, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.0078220000000000008, 
                "site": 189
            }, 
            {
                "rate": 0.0, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0027989999999999998, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0019589999999999998, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.00081999999999999998, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0, 
                "site": 219
            }, 
            {
                "rate": 0.001549, 
                "site": 220
            }, 
            {
                "rate": 0.0010059999999999999, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 6, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9914, 
                "ll": -4.0282, 
                "site": 31, 
                "rate": 0.1221
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 39, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 51, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 60, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 66, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 1.387, 
                "ll": -4.4998, 
                "site": 68, 
                "rate": 0.1708
            }, 
            {
                "subst": 1.387, 
                "ll": -4.4998, 
                "site": 69, 
                "rate": 0.1708
            }, 
            {
                "subst": 0.6978, 
                "ll": -8.0599, 
                "site": 70, 
                "rate": 0.0859
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5908, 
                "ll": -4.3725, 
                "site": 72, 
                "rate": 0.1959
            }, 
            {
                "subst": 0.8166, 
                "ll": -4.5316, 
                "site": 73, 
                "rate": 0.1006
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6658, 
                "ll": -4.7212, 
                "site": 82, 
                "rate": 0.082
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6658, 
                "ll": -4.7212, 
                "site": 84, 
                "rate": 0.082
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 11.7607, 
                "ll": -8.7787, 
                "site": 93, 
                "rate": 1.4484
            }, 
            {
                "subst": 1.5908, 
                "ll": -4.3725, 
                "site": 94, 
                "rate": 0.1959
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6658, 
                "ll": -4.7212, 
                "site": 103, 
                "rate": 0.082
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 3.1067, 
                "ll": -8.5303, 
                "site": 105, 
                "rate": 0.3826
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5908, 
                "ll": -4.3725, 
                "site": 108, 
                "rate": 0.1959
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5908, 
                "ll": -4.3725, 
                "site": 111, 
                "rate": 0.1959
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6658, 
                "ll": -4.7212, 
                "site": 114, 
                "rate": 0.082
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8166, 
                "ll": -4.5316, 
                "site": 116, 
                "rate": 0.1006
            }, 
            {
                "subst": 1.8254, 
                "ll": -6.9152, 
                "site": 117, 
                "rate": 0.2248
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 120, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 129, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5428, 
                "ll": -5.2737, 
                "site": 132, 
                "rate": 0.19
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 138, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 1.387, 
                "ll": -4.4998, 
                "site": 141, 
                "rate": 0.1708
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6674, 
                "ll": -5.8159, 
                "site": 144, 
                "rate": 0.2054
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 147, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 156, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 3.6119, 
                "ll": -6.6146, 
                "site": 158, 
                "rate": 0.4448
            }, 
            {
                "subst": 1.0559, 
                "ll": -8.8059, 
                "site": 159, 
                "rate": 0.13
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 162, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 165, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9727, 
                "ll": -4.1144, 
                "site": 166, 
                "rate": 0.243
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0163, 
                "ll": -11.114, 
                "site": 168, 
                "rate": 0.1252
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0759, 
                "ll": -4.7263, 
                "site": 174, 
                "rate": 0.2557
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5908, 
                "ll": -4.3725, 
                "site": 180, 
                "rate": 0.1959
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5908, 
                "ll": -4.3725, 
                "site": 183, 
                "rate": 0.1959
            }, 
            {
                "subst": 4.7124, 
                "ll": -7.8316, 
                "site": 184, 
                "rate": 0.5804
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 6.3514, 
                "ll": -7.979, 
                "site": 189, 
                "rate": 0.7822
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 190, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 195, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 2.2728, 
                "ll": -6.2997, 
                "site": 198, 
                "rate": 0.2799
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9906, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 201, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5908, 
                "ll": -4.3725, 
                "site": 208, 
                "rate": 0.1959
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6658, 
                "ll": -4.7212, 
                "site": 216, 
                "rate": 0.082
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 219, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2574, 
                "ll": -6.7253, 
                "site": 220, 
                "rate": 0.1549
            }, 
            {
                "subst": 0.8166, 
                "ll": -4.5316, 
                "site": 221, 
                "rate": 0.1006
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0958, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1135, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6059, 
                "site": 225, 
                "rate": 0.0
            }
        ]
    }
}