{
    "sites": {
        "subs_matrix": {
            "AC": 0.192509, 
            "GT": 0.16697, 
            "AG": 1, 
            "CG": 0.0737612, 
            "AT": 0.165682, 
            "CT": 1.52236
        }, 
        "freqs": {
            "A": 0.385402, 
            "C": 0.117415, 
            "T": 0.274988, 
            "G": 0.222195
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0067650000000000002, 
                "site": 4
            }, 
            {
                "rate": 0.0037339999999999999, 
                "site": 5
            }, 
            {
                "rate": 0.0067650000000000002, 
                "site": 6
            }, 
            {
                "rate": 0.0042240000000000003, 
                "site": 7
            }, 
            {
                "rate": 0.0042240000000000003, 
                "site": 8
            }, 
            {
                "rate": 0.0042329999999999998, 
                "site": 9
            }, 
            {
                "rate": 0.0042329999999999998, 
                "site": 10
            }, 
            {
                "rate": 0.0067650000000000002, 
                "site": 11
            }, 
            {
                "rate": 0.0042240000000000003, 
                "site": 12
            }, 
            {
                "rate": 0.003251, 
                "site": 13
            }, 
            {
                "rate": 0.0019250000000000001, 
                "site": 14
            }, 
            {
                "rate": 0.0017060000000000001, 
                "site": 15
            }, 
            {
                "rate": 0.002875, 
                "site": 16
            }, 
            {
                "rate": 0.001039, 
                "site": 17
            }, 
            {
                "rate": 0.0012920000000000002, 
                "site": 18
            }, 
            {
                "rate": 0.001039, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0017060000000000001, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 23
            }, 
            {
                "rate": 0.0014019999999999998, 
                "site": 24
            }, 
            {
                "rate": 0.0010299999999999999, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0014019999999999998, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0014019999999999998, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0031809999999999998, 
                "site": 38
            }, 
            {
                "rate": 0.0, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.00090600000000000001, 
                "site": 41
            }, 
            {
                "rate": 0.0016689999999999999, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0019380000000000001, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.001503, 
                "site": 51
            }, 
            {
                "rate": 0.0053820000000000005, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0019250000000000001, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0019380000000000001, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0, 
                "site": 93
            }, 
            {
                "rate": 0.0011299999999999999, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0029870000000000001, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0012920000000000002, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.0, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.001266, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0012920000000000002, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0019250000000000001, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0019250000000000001, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.001091, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.001266, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.001266, 
                "site": 183
            }, 
            {
                "rate": 0.0, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0014019999999999998, 
                "site": 188
            }, 
            {
                "rate": 0.0012920000000000002, 
                "site": 189
            }, 
            {
                "rate": 0.0, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0013309999999999999, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.0012920000000000002, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0016379999999999999, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.0, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.0, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.0012920000000000002, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.0, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.002405, 
                "site": 243
            }, 
            {
                "rate": 0.0014019999999999998, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.0, 
                "site": 246
            }, 
            {
                "rate": 0.0013339999999999999, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.001091, 
                "site": 249
            }, 
            {
                "rate": 0.0, 
                "site": 250
            }, 
            {
                "rate": 0.001792, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.0, 
                "site": 255
            }, 
            {
                "rate": 0.0, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0012920000000000002, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0, 
                "site": 273
            }, 
            {
                "rate": 0.0011529999999999999, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.0, 
                "site": 282
            }, 
            {
                "rate": 0.0, 
                "site": 283
            }, 
            {
                "rate": 0.0, 
                "site": 284
            }, 
            {
                "rate": 0.0017719999999999999, 
                "site": 285
            }, 
            {
                "rate": 0.0, 
                "site": 286
            }, 
            {
                "rate": 0.0, 
                "site": 287
            }, 
            {
                "rate": 0.0, 
                "site": 288
            }, 
            {
                "rate": 0.0, 
                "site": 289
            }, 
            {
                "rate": 0.0, 
                "site": 290
            }, 
            {
                "rate": 0.0, 
                "site": 291
            }, 
            {
                "rate": 0.0, 
                "site": 292
            }, 
            {
                "rate": 0.0, 
                "site": 293
            }, 
            {
                "rate": 0.0014019999999999998, 
                "site": 294
            }, 
            {
                "rate": 0.0, 
                "site": 295
            }, 
            {
                "rate": 0.0, 
                "site": 296
            }, 
            {
                "rate": 0.0014019999999999998, 
                "site": 297
            }, 
            {
                "rate": 0.0, 
                "site": 298
            }, 
            {
                "rate": 0.0, 
                "site": 299
            }, 
            {
                "rate": 0.0, 
                "site": 300
            }, 
            {
                "rate": 0.0, 
                "site": 301
            }, 
            {
                "rate": 0.0, 
                "site": 302
            }, 
            {
                "rate": 0.0, 
                "site": 303
            }, 
            {
                "rate": 0.0, 
                "site": 304
            }, 
            {
                "rate": 0.0, 
                "site": 305
            }, 
            {
                "rate": 0.001266, 
                "site": 306
            }, 
            {
                "rate": 0.0, 
                "site": 307
            }, 
            {
                "rate": 0.0, 
                "site": 308
            }, 
            {
                "rate": 0.0, 
                "site": 309
            }, 
            {
                "rate": 0.0, 
                "site": 310
            }, 
            {
                "rate": 0.0, 
                "site": 311
            }, 
            {
                "rate": 0.0, 
                "site": 312
            }, 
            {
                "rate": 0.0, 
                "site": 313
            }, 
            {
                "rate": 0.0, 
                "site": 314
            }, 
            {
                "rate": 0.0, 
                "site": 315
            }, 
            {
                "rate": 0.0, 
                "site": 316
            }, 
            {
                "rate": 0.0, 
                "site": 317
            }, 
            {
                "rate": 0.0, 
                "site": 318
            }, 
            {
                "rate": 0.0, 
                "site": 319
            }, 
            {
                "rate": 0.0, 
                "site": 320
            }, 
            {
                "rate": 0.0, 
                "site": 321
            }, 
            {
                "rate": 0.0, 
                "site": 322
            }, 
            {
                "rate": 0.0, 
                "site": 323
            }, 
            {
                "rate": 0.002882, 
                "site": 324
            }, 
            {
                "rate": 0.0, 
                "site": 325
            }, 
            {
                "rate": 0.0, 
                "site": 326
            }, 
            {
                "rate": 0.0, 
                "site": 327
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 5.4931, 
                "ll": -1.291, 
                "site": 4, 
                "rate": 0.6765
            }, 
            {
                "subst": 3.032, 
                "ll": -2.142, 
                "site": 5, 
                "rate": 0.3734
            }, 
            {
                "subst": 5.4931, 
                "ll": -1.291, 
                "site": 6, 
                "rate": 0.6765
            }, 
            {
                "subst": 3.4297, 
                "ll": -0.9535, 
                "site": 7, 
                "rate": 0.4224
            }, 
            {
                "subst": 3.4297, 
                "ll": -0.9535, 
                "site": 8, 
                "rate": 0.4224
            }, 
            {
                "subst": 3.4372, 
                "ll": -1.5042, 
                "site": 9, 
                "rate": 0.4233
            }, 
            {
                "subst": 3.4372, 
                "ll": -1.5042, 
                "site": 10, 
                "rate": 0.4233
            }, 
            {
                "subst": 5.4931, 
                "ll": -1.291, 
                "site": 11, 
                "rate": 0.6765
            }, 
            {
                "subst": 3.4297, 
                "ll": -0.9535, 
                "site": 12, 
                "rate": 0.4224
            }, 
            {
                "subst": 2.6396, 
                "ll": -10.6864, 
                "site": 13, 
                "rate": 0.3251
            }, 
            {
                "subst": 1.563, 
                "ll": -5.6549, 
                "site": 14, 
                "rate": 0.1925
            }, 
            {
                "subst": 1.3855, 
                "ll": -5.3022, 
                "site": 15, 
                "rate": 0.1706
            }, 
            {
                "subst": 2.3347, 
                "ll": -6.4021, 
                "site": 16, 
                "rate": 0.2875
            }, 
            {
                "subst": 0.8433, 
                "ll": -5.211, 
                "site": 17, 
                "rate": 0.1039
            }, 
            {
                "subst": 1.0489, 
                "ll": -4.9752, 
                "site": 18, 
                "rate": 0.1292
            }, 
            {
                "subst": 0.8433, 
                "ll": -5.211, 
                "site": 19, 
                "rate": 0.1039
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3855, 
                "ll": -5.3022, 
                "site": 21, 
                "rate": 0.1706
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9135, 
                "ll": -5.1066, 
                "site": 23, 
                "rate": 0.1125
            }, 
            {
                "subst": 1.1381, 
                "ll": -4.3472, 
                "site": 24, 
                "rate": 0.1402
            }, 
            {
                "subst": 0.836, 
                "ll": -5.8527, 
                "site": 25, 
                "rate": 0.103
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1381, 
                "ll": -4.3472, 
                "site": 30, 
                "rate": 0.1402
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1381, 
                "ll": -4.3472, 
                "site": 35, 
                "rate": 0.1402
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 2.5831, 
                "ll": -6.7155, 
                "site": 38, 
                "rate": 0.3181
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 39, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7354, 
                "ll": -7.6264, 
                "site": 41, 
                "rate": 0.0906
            }, 
            {
                "subst": 1.3553, 
                "ll": -4.7742, 
                "site": 42, 
                "rate": 0.1669
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5739, 
                "ll": -5.6465, 
                "site": 47, 
                "rate": 0.1938
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2202, 
                "ll": -6.42, 
                "site": 51, 
                "rate": 0.1503
            }, 
            {
                "subst": 4.3702, 
                "ll": -8.5559, 
                "site": 52, 
                "rate": 0.5382
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 60, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9135, 
                "ll": -5.1066, 
                "site": 66, 
                "rate": 0.1125
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 72, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 1.563, 
                "ll": -5.6549, 
                "site": 75, 
                "rate": 0.1925
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5739, 
                "ll": -5.6465, 
                "site": 84, 
                "rate": 0.1938
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 93, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9178, 
                "ll": -6.6176, 
                "site": 94, 
                "rate": 0.113
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4253, 
                "ll": -7.193, 
                "site": 96, 
                "rate": 0.2987
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0489, 
                "ll": -4.9752, 
                "site": 108, 
                "rate": 0.1292
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9135, 
                "ll": -5.1066, 
                "site": 111, 
                "rate": 0.1125
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 117, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 120, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9135, 
                "ll": -5.1066, 
                "site": 129, 
                "rate": 0.1125
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 132, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9135, 
                "ll": -5.1066, 
                "site": 138, 
                "rate": 0.1125
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 141, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 144, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 1.028, 
                "ll": -4.442, 
                "site": 147, 
                "rate": 0.1266
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9135, 
                "ll": -5.1066, 
                "site": 153, 
                "rate": 0.1125
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0489, 
                "ll": -4.9752, 
                "site": 156, 
                "rate": 0.1292
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 1.563, 
                "ll": -5.6549, 
                "site": 159, 
                "rate": 0.1925
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 162, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 1.563, 
                "ll": -5.6549, 
                "site": 165, 
                "rate": 0.1925
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8861, 
                "ll": -4.9434, 
                "site": 174, 
                "rate": 0.1091
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 1.028, 
                "ll": -4.442, 
                "site": 180, 
                "rate": 0.1266
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 1.028, 
                "ll": -4.442, 
                "site": 183, 
                "rate": 0.1266
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 184, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1381, 
                "ll": -4.3472, 
                "site": 188, 
                "rate": 0.1402
            }, 
            {
                "subst": 1.0489, 
                "ll": -4.9752, 
                "site": 189, 
                "rate": 0.1292
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 190, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 195, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0804, 
                "ll": -6.6909, 
                "site": 197, 
                "rate": 0.1331
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0489, 
                "ll": -4.9752, 
                "site": 199, 
                "rate": 0.1292
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3303, 
                "ll": -4.688, 
                "site": 201, 
                "rate": 0.1638
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 216, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 219, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 228, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 231, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0489, 
                "ll": -4.9752, 
                "site": 234, 
                "rate": 0.1292
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9135, 
                "ll": -5.1066, 
                "site": 237, 
                "rate": 0.1125
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 240, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9529, 
                "ll": -7.7022, 
                "site": 243, 
                "rate": 0.2405
            }, 
            {
                "subst": 1.1381, 
                "ll": -4.3472, 
                "site": 244, 
                "rate": 0.1402
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 246, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0835, 
                "ll": -6.53, 
                "site": 247, 
                "rate": 0.1334
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8861, 
                "ll": -4.9434, 
                "site": 249, 
                "rate": 0.1091
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 250, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4549, 
                "ll": -4.4699, 
                "site": 251, 
                "rate": 0.1792
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 255, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 256, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0489, 
                "ll": -4.9752, 
                "site": 261, 
                "rate": 0.1292
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 270, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 273, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9365, 
                "ll": -6.8235, 
                "site": 274, 
                "rate": 0.1153
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 276, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 282, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 283, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.142, 
                "site": 284, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4389, 
                "ll": -4.7403, 
                "site": 285, 
                "rate": 0.1772
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 286, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 287, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 288, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 289, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 290, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 291, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 292, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 293, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1381, 
                "ll": -4.3472, 
                "site": 294, 
                "rate": 0.1402
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 295, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 296, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1381, 
                "ll": -4.3472, 
                "site": 297, 
                "rate": 0.1402
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 298, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 299, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 300, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 301, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 302, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 303, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 304, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 305, 
                "rate": 0.0
            }, 
            {
                "subst": 1.028, 
                "ll": -4.442, 
                "site": 306, 
                "rate": 0.1266
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 307, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 308, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 309, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 310, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 311, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 312, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 313, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 314, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 315, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 316, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 317, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 318, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 319, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 320, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 321, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 322, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 323, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3402, 
                "ll": -7.4954, 
                "site": 324, 
                "rate": 0.2882
            }, 
            {
                "subst": 0.0, 
                "ll": -1.291, 
                "site": 325, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5042, 
                "site": 326, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9535, 
                "site": 327, 
                "rate": 0.0
            }
        ]
    }
}