{
    "sites": {
        "subs_matrix": {
            "AC": 0.250387, 
            "GT": 0.178024, 
            "AG": 1, 
            "CG": 0.137432, 
            "AT": 0.109984, 
            "CT": 1.89325
        }, 
        "freqs": {
            "A": 0.427436, 
            "C": 0.108983, 
            "T": 0.251841, 
            "G": 0.21174
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.001181, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.00099700000000000006, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.001928, 
                "site": 47
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.0, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0012389999999999999, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.001689, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0022079999999999999, 
                "site": 93
            }, 
            {
                "rate": 0.0, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0021800000000000001, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.001181, 
                "site": 110
            }, 
            {
                "rate": 0.0, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0030570000000000003, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.0012389999999999999, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.001794, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 140
            }, 
            {
                "rate": 0.0056040000000000005, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0012459999999999999, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0, 
                "site": 162
            }, 
            {
                "rate": 0.0019629999999999999, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0, 
                "site": 165
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.002055, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.001181, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.0, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0022079999999999999, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.001928, 
                "site": 188
            }, 
            {
                "rate": 0.0, 
                "site": 189
            }, 
            {
                "rate": 0.0, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0011659999999999999, 
                "site": 216
            }, 
            {
                "rate": 0.0011299999999999999, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0017749999999999999, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.001707, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.00099700000000000006, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0057530000000000003, 
                "site": 230
            }, 
            {
                "rate": 0.001833, 
                "site": 231
            }, 
            {
                "rate": 0.0012389999999999999, 
                "site": 232
            }, 
            {
                "rate": 0.0021390000000000003, 
                "site": 233
            }, 
            {
                "rate": 0.0024550000000000002, 
                "site": 234
            }, 
            {
                "rate": 0.0019629999999999999, 
                "site": 235
            }, 
            {
                "rate": 0.0026590000000000003, 
                "site": 236
            }, 
            {
                "rate": 0.0024550000000000002, 
                "site": 237
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 238
            }, 
            {
                "rate": 0.0021390000000000003, 
                "site": 239
            }, 
            {
                "rate": 0.0016050000000000001, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.0, 
                "site": 243
            }, 
            {
                "rate": 0.0, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.0, 
                "site": 246
            }, 
            {
                "rate": 0.0045040000000000002, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.0, 
                "site": 249
            }, 
            {
                "rate": 0.0035709999999999995, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0012389999999999999, 
                "site": 254
            }, 
            {
                "rate": 0.003209, 
                "site": 255
            }, 
            {
                "rate": 0.0, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.00096400000000000001, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.001701, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.001928, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0016050000000000001, 
                "site": 273
            }, 
            {
                "rate": 0.0, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0007580000000000001, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.0019189999999999999, 
                "site": 282
            }, 
            {
                "rate": 0.0, 
                "site": 283
            }, 
            {
                "rate": 0.0, 
                "site": 284
            }, 
            {
                "rate": 0.0043309999999999998, 
                "site": 285
            }, 
            {
                "rate": 0.0, 
                "site": 286
            }, 
            {
                "rate": 0.0, 
                "site": 287
            }, 
            {
                "rate": 0.00076799999999999991, 
                "site": 288
            }, 
            {
                "rate": 0.0, 
                "site": 289
            }, 
            {
                "rate": 0.0, 
                "site": 290
            }, 
            {
                "rate": 0.0, 
                "site": 291
            }, 
            {
                "rate": 0.0, 
                "site": 292
            }, 
            {
                "rate": 0.0, 
                "site": 293
            }, 
            {
                "rate": 0.0012389999999999999, 
                "site": 294
            }, 
            {
                "rate": 0.0, 
                "site": 295
            }, 
            {
                "rate": 0.0, 
                "site": 296
            }, 
            {
                "rate": 0.0, 
                "site": 297
            }, 
            {
                "rate": 0.0012389999999999999, 
                "site": 298
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 299
            }, 
            {
                "rate": 0.0, 
                "site": 300
            }, 
            {
                "rate": 0.0, 
                "site": 301
            }, 
            {
                "rate": 0.002055, 
                "site": 302
            }, 
            {
                "rate": 0.0, 
                "site": 303
            }, 
            {
                "rate": 0.0, 
                "site": 304
            }, 
            {
                "rate": 0.0, 
                "site": 305
            }, 
            {
                "rate": 0.0, 
                "site": 306
            }, 
            {
                "rate": 0.0, 
                "site": 307
            }, 
            {
                "rate": 0.0, 
                "site": 308
            }, 
            {
                "rate": 0.0, 
                "site": 309
            }, 
            {
                "rate": 0.0, 
                "site": 310
            }, 
            {
                "rate": 0.0019910000000000001, 
                "site": 311
            }, 
            {
                "rate": 0.001181, 
                "site": 312
            }, 
            {
                "rate": 0.0, 
                "site": 313
            }, 
            {
                "rate": 0.0, 
                "site": 314
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 315
            }, 
            {
                "rate": 0.0, 
                "site": 316
            }, 
            {
                "rate": 0.0, 
                "site": 317
            }, 
            {
                "rate": 0.0018909999999999999, 
                "site": 318
            }, 
            {
                "rate": 0.0, 
                "site": 319
            }, 
            {
                "rate": 0.0, 
                "site": 320
            }, 
            {
                "rate": 0.0, 
                "site": 321
            }, 
            {
                "rate": 0.0, 
                "site": 322
            }, 
            {
                "rate": 0.0, 
                "site": 323
            }, 
            {
                "rate": 0.001181, 
                "site": 324
            }, 
            {
                "rate": 0.0, 
                "site": 325
            }, 
            {
                "rate": 0.0, 
                "site": 326
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 327
            }, 
            {
                "rate": 0.0, 
                "site": 328
            }, 
            {
                "rate": 0.0, 
                "site": 329
            }, 
            {
                "rate": 0.0, 
                "site": 330
            }, 
            {
                "rate": 0.010983, 
                "site": 331
            }, 
            {
                "rate": 0.0, 
                "site": 332
            }, 
            {
                "rate": 0.0, 
                "site": 333
            }, 
            {
                "rate": 0.0, 
                "site": 334
            }, 
            {
                "rate": 0.0014319999999999999, 
                "site": 335
            }, 
            {
                "rate": 0.0012389999999999999, 
                "site": 336
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9588, 
                "ll": -5.0405, 
                "site": 6, 
                "rate": 0.1181
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8096, 
                "ll": -5.2021, 
                "site": 24, 
                "rate": 0.0997
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 27, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 33, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 39, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5655, 
                "ll": -4.6246, 
                "site": 47, 
                "rate": 0.1928
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 48, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 51, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0059, 
                "ll": -4.4374, 
                "site": 60, 
                "rate": 0.1239
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 66, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 72, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3712, 
                "ll": -8.8076, 
                "site": 78, 
                "rate": 0.1689
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 85, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7926, 
                "ll": -7.2329, 
                "site": 93, 
                "rate": 0.2208
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 94, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 105, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7702, 
                "ll": -7.3409, 
                "site": 108, 
                "rate": 0.218
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9588, 
                "ll": -5.0405, 
                "site": 110, 
                "rate": 0.1181
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 111, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 114, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4821, 
                "ll": -10.7903, 
                "site": 117, 
                "rate": 0.3057
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0059, 
                "ll": -4.4374, 
                "site": 120, 
                "rate": 0.1239
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 129, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 132, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4565, 
                "ll": -4.9856, 
                "site": 135, 
                "rate": 0.1794
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 138, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 140, 
                "rate": 0.1432
            }, 
            {
                "subst": 4.5499, 
                "ll": -9.1459, 
                "site": 141, 
                "rate": 0.5604
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 144, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 147, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0114, 
                "ll": -6.493, 
                "site": 156, 
                "rate": 0.1246
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 162, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5942, 
                "ll": -6.4362, 
                "site": 163, 
                "rate": 0.1963
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 165, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 166, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 1.669, 
                "ll": -4.314, 
                "site": 171, 
                "rate": 0.2055
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9588, 
                "ll": -5.0405, 
                "site": 174, 
                "rate": 0.1181
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 184, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7926, 
                "ll": -7.2329, 
                "site": 186, 
                "rate": 0.2208
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5655, 
                "ll": -4.6246, 
                "site": 188, 
                "rate": 0.1928
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 189, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 190, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 195, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 201, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 210, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9466, 
                "ll": -5.142, 
                "site": 216, 
                "rate": 0.1166
            }, 
            {
                "subst": 0.9176, 
                "ll": -7.8054, 
                "site": 217, 
                "rate": 0.113
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 219, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4412, 
                "ll": -6.9531, 
                "site": 221, 
                "rate": 0.1775
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3864, 
                "ll": -5.2859, 
                "site": 225, 
                "rate": 0.1707
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8096, 
                "ll": -5.2021, 
                "site": 228, 
                "rate": 0.0997
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 4.6714, 
                "ll": -7.6021, 
                "site": 230, 
                "rate": 0.5753
            }, 
            {
                "subst": 1.4881, 
                "ll": -6.7092, 
                "site": 231, 
                "rate": 0.1833
            }, 
            {
                "subst": 1.0059, 
                "ll": -4.4374, 
                "site": 232, 
                "rate": 0.1239
            }, 
            {
                "subst": 1.7367, 
                "ll": -6.3595, 
                "site": 233, 
                "rate": 0.2139
            }, 
            {
                "subst": 1.9934, 
                "ll": -6.2464, 
                "site": 234, 
                "rate": 0.2455
            }, 
            {
                "subst": 1.5942, 
                "ll": -6.4362, 
                "site": 235, 
                "rate": 0.1963
            }, 
            {
                "subst": 2.1589, 
                "ll": -7.1277, 
                "site": 236, 
                "rate": 0.2659
            }, 
            {
                "subst": 1.9934, 
                "ll": -6.2464, 
                "site": 237, 
                "rate": 0.2455
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 238, 
                "rate": 0.1432
            }, 
            {
                "subst": 1.7367, 
                "ll": -6.3595, 
                "site": 239, 
                "rate": 0.2139
            }, 
            {
                "subst": 1.303, 
                "ll": -5.3449, 
                "site": 240, 
                "rate": 0.1605
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 243, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 244, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 246, 
                "rate": 0.0
            }, 
            {
                "subst": 3.6574, 
                "ll": -6.1988, 
                "site": 247, 
                "rate": 0.4504
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 249, 
                "rate": 0.0
            }, 
            {
                "subst": 2.8998, 
                "ll": -7.6408, 
                "site": 250, 
                "rate": 0.3571
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0059, 
                "ll": -4.4374, 
                "site": 254, 
                "rate": 0.1239
            }, 
            {
                "subst": 2.6054, 
                "ll": -6.7287, 
                "site": 255, 
                "rate": 0.3209
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 256, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7827, 
                "ll": -5.2583, 
                "site": 261, 
                "rate": 0.0964
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3808, 
                "ll": -11.8031, 
                "site": 265, 
                "rate": 0.1701
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5655, 
                "ll": -4.6246, 
                "site": 270, 
                "rate": 0.1928
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 1.303, 
                "ll": -5.3449, 
                "site": 273, 
                "rate": 0.1605
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 274, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6151, 
                "ll": -6.0481, 
                "site": 276, 
                "rate": 0.0758
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5579, 
                "ll": -4.6285, 
                "site": 282, 
                "rate": 0.1919
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 283, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 284, 
                "rate": 0.0
            }, 
            {
                "subst": 3.5167, 
                "ll": -6.4993, 
                "site": 285, 
                "rate": 0.4331
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 286, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 287, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6233, 
                "ll": -7.5293, 
                "site": 288, 
                "rate": 0.0768
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 289, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 290, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 291, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 292, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 293, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0059, 
                "ll": -4.4374, 
                "site": 294, 
                "rate": 0.1239
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 295, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 296, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 297, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0059, 
                "ll": -4.4374, 
                "site": 298, 
                "rate": 0.1239
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 299, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 300, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 301, 
                "rate": 0.0
            }, 
            {
                "subst": 1.669, 
                "ll": -4.314, 
                "site": 302, 
                "rate": 0.2055
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 303, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 304, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 305, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 306, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 307, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 308, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 309, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 310, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6165, 
                "ll": -5.2703, 
                "site": 311, 
                "rate": 0.1991
            }, 
            {
                "subst": 0.9588, 
                "ll": -5.0405, 
                "site": 312, 
                "rate": 0.1181
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 313, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 314, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 315, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 316, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 317, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5354, 
                "ll": -7.8007, 
                "site": 318, 
                "rate": 0.1891
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 319, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 320, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 321, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 322, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 323, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9588, 
                "ll": -5.0405, 
                "site": 324, 
                "rate": 0.1181
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 325, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 326, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 327, 
                "rate": 0.1432
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 328, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.85, 
                "site": 329, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 330, 
                "rate": 0.0
            }, 
            {
                "subst": 8.9182, 
                "ll": -4.3244, 
                "site": 331, 
                "rate": 1.0983
            }, 
            {
                "subst": 0.0, 
                "ll": -2.2166, 
                "site": 332, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5524, 
                "site": 333, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.379, 
                "site": 334, 
                "rate": 0.0
            }, 
            {
                "subst": 1.163, 
                "ll": -4.3018, 
                "site": 335, 
                "rate": 0.1432
            }, 
            {
                "subst": 1.0059, 
                "ll": -4.4374, 
                "site": 336, 
                "rate": 0.1239
            }
        ]
    }
}