{
    "sites": {
        "subs_matrix": {
            "AC": 0.221453, 
            "GT": 0.230583, 
            "AG": 1, 
            "CG": 0.0232516, 
            "AT": 0.0191146, 
            "CT": 1.05105
        }, 
        "freqs": {
            "A": 0.452904, 
            "C": 0.129961, 
            "T": 0.230625, 
            "G": 0.18651
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.00379, 
                "site": 9
            }, 
            {
                "rate": 0.001206, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.00097199999999999999, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0011070000000000001, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0020439999999999998, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0037450000000000001, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.001052, 
                "site": 50
            }, 
            {
                "rate": 0.0, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0017390000000000001, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.00299, 
                "site": 55
            }, 
            {
                "rate": 0.00098999999999999999, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.00098999999999999999, 
                "site": 66
            }, 
            {
                "rate": 0.00093700000000000001, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0041580000000000002, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.00098999999999999999, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.001206, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.001031, 
                "site": 92
            }, 
            {
                "rate": 0.0, 
                "site": 93
            }, 
            {
                "rate": 0.001206, 
                "site": 94
            }, 
            {
                "rate": 0.0048389999999999996, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.00097199999999999999, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.001206, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0020599999999999998, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.0015509999999999999, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.00098999999999999999, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.001206, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0016539999999999999, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.001206, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0023930000000000002, 
                "site": 140
            }, 
            {
                "rate": 0.0, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0024260000000000002, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0021060000000000002, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.00299, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0015509999999999999, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.0, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0048389999999999996, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.0040899999999999999, 
                "site": 189
            }, 
            {
                "rate": 0.001936, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.001281, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.001206, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0049129999999999998, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.00197, 
                "site": 221
            }, 
            {
                "rate": 0.00097199999999999999, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0010610000000000001, 
                "site": 227
            }, 
            {
                "rate": 0.0, 
                "site": 228
            }, 
            {
                "rate": 0.0007049999999999999, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.001206, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.00098999999999999999, 
                "site": 233
            }, 
            {
                "rate": 0.00098999999999999999, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.001206, 
                "site": 237
            }, 
            {
                "rate": 0.00098999999999999999, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.001206, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.0, 
                "site": 243
            }, 
            {
                "rate": 0.0025540000000000003, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.001206, 
                "site": 246
            }, 
            {
                "rate": 0.0, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.0016329999999999999, 
                "site": 249
            }, 
            {
                "rate": 0.0, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.00445, 
                "site": 255
            }, 
            {
                "rate": 0.0, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0018640000000000002, 
                "site": 258
            }, 
            {
                "rate": 0.0017390000000000001, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.001206, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0, 
                "site": 273
            }, 
            {
                "rate": 0.0, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.00097199999999999999, 
                "site": 282
            }, 
            {
                "rate": 0.0, 
                "site": 283
            }, 
            {
                "rate": 0.0019589999999999998, 
                "site": 284
            }, 
            {
                "rate": 0.0016329999999999999, 
                "site": 285
            }, 
            {
                "rate": 0.0, 
                "site": 286
            }, 
            {
                "rate": 0.0, 
                "site": 287
            }, 
            {
                "rate": 0.002222, 
                "site": 288
            }, 
            {
                "rate": 0.0, 
                "site": 289
            }, 
            {
                "rate": 0.0017829999999999999, 
                "site": 290
            }, 
            {
                "rate": 0.0, 
                "site": 291
            }, 
            {
                "rate": 0.0, 
                "site": 292
            }, 
            {
                "rate": 0.0015509999999999999, 
                "site": 293
            }, 
            {
                "rate": 0.0, 
                "site": 294
            }, 
            {
                "rate": 0.0, 
                "site": 295
            }, 
            {
                "rate": 0.0, 
                "site": 296
            }, 
            {
                "rate": 0.001454, 
                "site": 297
            }, 
            {
                "rate": 0.0, 
                "site": 298
            }, 
            {
                "rate": 0.0, 
                "site": 299
            }, 
            {
                "rate": 0.0039829999999999996, 
                "site": 300
            }, 
            {
                "rate": 0.0, 
                "site": 301
            }, 
            {
                "rate": 0.0, 
                "site": 302
            }, 
            {
                "rate": 0.0020219999999999999, 
                "site": 303
            }, 
            {
                "rate": 0.0, 
                "site": 304
            }, 
            {
                "rate": 0.0, 
                "site": 305
            }, 
            {
                "rate": 0.0, 
                "site": 306
            }, 
            {
                "rate": 0.0, 
                "site": 307
            }, 
            {
                "rate": 0.00098999999999999999, 
                "site": 308
            }, 
            {
                "rate": 0.0, 
                "site": 309
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 6, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 3.0771, 
                "ll": -3.9547, 
                "site": 9, 
                "rate": 0.379
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 10, 
                "rate": 0.1206
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7892, 
                "ll": -6.6587, 
                "site": 12, 
                "rate": 0.0972
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8992, 
                "ll": -5.7188, 
                "site": 14, 
                "rate": 0.1107
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6593, 
                "ll": -4.1645, 
                "site": 28, 
                "rate": 0.2044
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 39, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 3.041, 
                "ll": -6.871, 
                "site": 45, 
                "rate": 0.3745
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8539, 
                "ll": -6.6505, 
                "site": 50, 
                "rate": 0.1052
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 51, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4122, 
                "ll": -4.5486, 
                "site": 53, 
                "rate": 0.1739
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4279, 
                "ll": -7.6679, 
                "site": 55, 
                "rate": 0.299
            }, 
            {
                "subst": 0.8042, 
                "ll": -4.4948, 
                "site": 56, 
                "rate": 0.099
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 60, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8042, 
                "ll": -4.4948, 
                "site": 66, 
                "rate": 0.099
            }, 
            {
                "subst": 0.7612, 
                "ll": -6.0631, 
                "site": 67, 
                "rate": 0.0937
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 3.3765, 
                "ll": -6.373, 
                "site": 72, 
                "rate": 0.4158
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8042, 
                "ll": -4.4948, 
                "site": 81, 
                "rate": 0.099
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 84, 
                "rate": 0.1206
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8368, 
                "ll": -10.0512, 
                "site": 92, 
                "rate": 0.1031
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 93, 
                "rate": 0.0
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 94, 
                "rate": 0.1206
            }, 
            {
                "subst": 3.9294, 
                "ll": -7.8761, 
                "site": 95, 
                "rate": 0.4839
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7892, 
                "ll": -6.6587, 
                "site": 97, 
                "rate": 0.0972
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 99, 
                "rate": 0.1206
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 108, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 1.673, 
                "ll": -5.8563, 
                "site": 111, 
                "rate": 0.206
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 117, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2591, 
                "ll": -5.0355, 
                "site": 120, 
                "rate": 0.1551
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8042, 
                "ll": -4.4948, 
                "site": 123, 
                "rate": 0.099
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 129, 
                "rate": 0.1206
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3433, 
                "ll": -7.9889, 
                "site": 132, 
                "rate": 0.1654
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 138, 
                "rate": 0.1206
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9428, 
                "ll": -8.7329, 
                "site": 140, 
                "rate": 0.2393
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 141, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 144, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 147, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9702, 
                "ll": -5.2991, 
                "site": 150, 
                "rate": 0.2426
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 1.71, 
                "ll": -5.1087, 
                "site": 156, 
                "rate": 0.2106
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 162, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4279, 
                "ll": -7.6679, 
                "site": 165, 
                "rate": 0.299
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 174, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2591, 
                "ll": -5.0355, 
                "site": 180, 
                "rate": 0.1551
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 184, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 3.9294, 
                "ll": -7.8761, 
                "site": 186, 
                "rate": 0.4839
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 3.321, 
                "ll": -6.2228, 
                "site": 189, 
                "rate": 0.409
            }, 
            {
                "subst": 1.5716, 
                "ll": -9.5467, 
                "site": 190, 
                "rate": 0.1936
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 1.04, 
                "ll": -6.1166, 
                "site": 192, 
                "rate": 0.1281
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 195, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 198, 
                "rate": 0.1206
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 201, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 3.9896, 
                "ll": -6.5581, 
                "site": 204, 
                "rate": 0.4913
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 216, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 219, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5999, 
                "ll": -4.4796, 
                "site": 221, 
                "rate": 0.197
            }, 
            {
                "subst": 0.7892, 
                "ll": -6.6587, 
                "site": 222, 
                "rate": 0.0972
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8617, 
                "ll": -5.9797, 
                "site": 227, 
                "rate": 0.1061
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 228, 
                "rate": 0.0
            }, 
            {
                "subst": 0.5723, 
                "ll": -8.5904, 
                "site": 229, 
                "rate": 0.0705
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 231, 
                "rate": 0.1206
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8042, 
                "ll": -4.4948, 
                "site": 233, 
                "rate": 0.099
            }, 
            {
                "subst": 0.8042, 
                "ll": -4.4948, 
                "site": 234, 
                "rate": 0.099
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 237, 
                "rate": 0.1206
            }, 
            {
                "subst": 0.8042, 
                "ll": -4.4948, 
                "site": 238, 
                "rate": 0.099
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 240, 
                "rate": 0.1206
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 243, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0738, 
                "ll": -10.5021, 
                "site": 244, 
                "rate": 0.2554
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 246, 
                "rate": 0.1206
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 247, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3256, 
                "ll": -5.045, 
                "site": 249, 
                "rate": 0.1633
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 250, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 3.6131, 
                "ll": -6.382, 
                "site": 255, 
                "rate": 0.445
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 256, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5134, 
                "ll": -5.7416, 
                "site": 258, 
                "rate": 0.1864
            }, 
            {
                "subst": 1.4122, 
                "ll": -4.5486, 
                "site": 259, 
                "rate": 0.1739
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 261, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 0.979, 
                "ll": -4.3104, 
                "site": 270, 
                "rate": 0.1206
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 273, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 274, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 276, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7892, 
                "ll": -6.6587, 
                "site": 282, 
                "rate": 0.0972
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 283, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5908, 
                "ll": -4.7491, 
                "site": 284, 
                "rate": 0.1959
            }, 
            {
                "subst": 1.3256, 
                "ll": -5.045, 
                "site": 285, 
                "rate": 0.1633
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 286, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 287, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8039, 
                "ll": -6.4392, 
                "site": 288, 
                "rate": 0.2222
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 289, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4475, 
                "ll": -3.8946, 
                "site": 290, 
                "rate": 0.1783
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 291, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 292, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2591, 
                "ll": -5.0355, 
                "site": 293, 
                "rate": 0.1551
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 294, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 295, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 296, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1807, 
                "ll": -6.0071, 
                "site": 297, 
                "rate": 0.1454
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 298, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 299, 
                "rate": 0.0
            }, 
            {
                "subst": 3.2337, 
                "ll": -7.429, 
                "site": 300, 
                "rate": 0.3983
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 301, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 302, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6421, 
                "ll": -5.8942, 
                "site": 303, 
                "rate": 0.2022
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0405, 
                "site": 304, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6793, 
                "site": 305, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 306, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.467, 
                "site": 307, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8042, 
                "ll": -4.4948, 
                "site": 308, 
                "rate": 0.099
            }, 
            {
                "subst": 0.0, 
                "ll": -0.7921, 
                "site": 309, 
                "rate": 0.0
            }
        ]
    }
}