{
    "sites": {
        "subs_matrix": {
            "AC": 0.564919, 
            "GT": 0.489241, 
            "AG": 1, 
            "CG": 0.755781, 
            "AT": 0.0270726, 
            "CT": 1.62308
        }, 
        "freqs": {
            "A": 0.412112, 
            "C": 0.125506, 
            "T": 0.263664, 
            "G": 0.198718
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0025540000000000003, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0021120000000000002, 
                "site": 23
            }, 
            {
                "rate": 0.00094899999999999997, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.002294, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.00091700000000000006, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0025540000000000003, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0025540000000000003, 
                "site": 32
            }, 
            {
                "rate": 0.0038090000000000003, 
                "site": 33
            }, 
            {
                "rate": 0.0025959999999999998, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.002516, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0019599999999999999, 
                "site": 42
            }, 
            {
                "rate": 0.0018779999999999999, 
                "site": 43
            }, 
            {
                "rate": 0.00067000000000000002, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.0031740000000000002, 
                "site": 51
            }, 
            {
                "rate": 0.0025540000000000003, 
                "site": 52
            }, 
            {
                "rate": 0.0025540000000000003, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.001928, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.002516, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0, 
                "site": 72
            }, 
            {
                "rate": 0.0031740000000000002, 
                "site": 73
            }, 
            {
                "rate": 0.0049499999999999995, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0033050000000000002, 
                "site": 78
            }, 
            {
                "rate": 0.0049499999999999995, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.00085999999999999998, 
                "site": 84
            }, 
            {
                "rate": 0.0069249999999999997, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.001928, 
                "site": 93
            }, 
            {
                "rate": 0.0014080000000000002, 
                "site": 94
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 95
            }, 
            {
                "rate": 0.002977, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.001147, 
                "site": 102
            }, 
            {
                "rate": 0.0011670000000000001, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0028110000000000001, 
                "site": 107
            }, 
            {
                "rate": 0.002294, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0020330000000000001, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0059819999999999995, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0019599999999999999, 
                "site": 117
            }, 
            {
                "rate": 0.00085700000000000001, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.002977, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0014080000000000002, 
                "site": 123
            }, 
            {
                "rate": 0.0011969999999999999, 
                "site": 124
            }, 
            {
                "rate": 0.018942000000000001, 
                "site": 125
            }, 
            {
                "rate": 0.0016900000000000001, 
                "site": 126
            }, 
            {
                "rate": 0.0016609999999999999, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.0030349999999999999, 
                "site": 129
            }, 
            {
                "rate": 0.0021120000000000002, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0021310000000000001, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.001928, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0, 
                "site": 144
            }, 
            {
                "rate": 0.001928, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.00086300000000000005, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0025269999999999997, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.00091700000000000006, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.00070400000000000009, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.00088999999999999995, 
                "site": 172
            }, 
            {
                "rate": 0.00067000000000000002, 
                "site": 173
            }, 
            {
                "rate": 0.0, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0011969999999999999, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.00086300000000000005, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0011969999999999999, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.0, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.002294, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0011670000000000001, 
                "site": 188
            }, 
            {
                "rate": 0.0, 
                "site": 189
            }, 
            {
                "rate": 0.00066600000000000003, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.00091700000000000006, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0017929999999999999, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0020430000000000001, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0014499999999999999, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0018529999999999998, 
                "site": 214
            }, 
            {
                "rate": 0.0043930000000000002, 
                "site": 215
            }, 
            {
                "rate": 0.0, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0022040000000000002, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0020200000000000001, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.0, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.0, 
                "site": 231
            }, 
            {
                "rate": 0.0018160000000000001, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.0, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.0, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0025919999999999997, 
                "site": 239
            }, 
            {
                "rate": 0.0021120000000000002, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.0033929999999999997, 
                "site": 243
            }, 
            {
                "rate": 0.0, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.0, 
                "site": 246
            }, 
            {
                "rate": 0.0, 
                "site": 247
            }, 
            {
                "rate": 0.0066700000000000006, 
                "site": 248
            }, 
            {
                "rate": 0.0025540000000000003, 
                "site": 249
            }, 
            {
                "rate": 0.0, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.0, 
                "site": 255
            }, 
            {
                "rate": 0.00086300000000000005, 
                "site": 256
            }, 
            {
                "rate": 0.00067000000000000002, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0024260000000000002, 
                "site": 261
            }, 
            {
                "rate": 0.00065499999999999998, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0025540000000000003, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0019599999999999999, 
                "site": 272
            }, 
            {
                "rate": 0.0, 
                "site": 273
            }, 
            {
                "rate": 0.0, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0, 
                "site": 276
            }, 
            {
                "rate": 0.0021310000000000001, 
                "site": 277
            }, 
            {
                "rate": 0.004104, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.0, 
                "site": 282
            }, 
            {
                "rate": 0.0, 
                "site": 283
            }, 
            {
                "rate": 0.0, 
                "site": 284
            }, 
            {
                "rate": 0.0, 
                "site": 285
            }, 
            {
                "rate": 0.0014080000000000002, 
                "site": 286
            }, 
            {
                "rate": 0.0035849999999999996, 
                "site": 287
            }, 
            {
                "rate": 0.00077200000000000001, 
                "site": 288
            }, 
            {
                "rate": 0.0, 
                "site": 289
            }, 
            {
                "rate": 0.0, 
                "site": 290
            }, 
            {
                "rate": 0.0031740000000000002, 
                "site": 291
            }, 
            {
                "rate": 0.00085700000000000001, 
                "site": 292
            }, 
            {
                "rate": 0.0, 
                "site": 293
            }, 
            {
                "rate": 0.0025540000000000003, 
                "site": 294
            }, 
            {
                "rate": 0.0, 
                "site": 295
            }, 
            {
                "rate": 0.0, 
                "site": 296
            }, 
            {
                "rate": 0.0, 
                "site": 297
            }, 
            {
                "rate": 0.0, 
                "site": 298
            }, 
            {
                "rate": 0.0023250000000000002, 
                "site": 299
            }, 
            {
                "rate": 0.0, 
                "site": 300
            }, 
            {
                "rate": 0.001356, 
                "site": 301
            }, 
            {
                "rate": 0.0054210000000000005, 
                "site": 302
            }, 
            {
                "rate": 0.0, 
                "site": 303
            }, 
            {
                "rate": 0.0014499999999999999, 
                "site": 304
            }, 
            {
                "rate": 0.001701, 
                "site": 305
            }, 
            {
                "rate": 0.0, 
                "site": 306
            }, 
            {
                "rate": 0.0, 
                "site": 307
            }, 
            {
                "rate": 0.0031030000000000003, 
                "site": 308
            }, 
            {
                "rate": 0.0, 
                "site": 309
            }, 
            {
                "rate": 0.0, 
                "site": 310
            }, 
            {
                "rate": 0.0, 
                "site": 311
            }, 
            {
                "rate": 0.0, 
                "site": 312
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 6, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0737, 
                "ll": -8.2285, 
                "site": 19, 
                "rate": 0.2554
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7152, 
                "ll": -5.8234, 
                "site": 23, 
                "rate": 0.2112
            }, 
            {
                "subst": 0.7709, 
                "ll": -5.9997, 
                "site": 24, 
                "rate": 0.0949
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8628, 
                "ll": -5.9639, 
                "site": 26, 
                "rate": 0.2294
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7445, 
                "ll": -5.4211, 
                "site": 28, 
                "rate": 0.0917
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0737, 
                "ll": -8.2285, 
                "site": 30, 
                "rate": 0.2554
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0737, 
                "ll": -8.2285, 
                "site": 32, 
                "rate": 0.2554
            }, 
            {
                "subst": 3.093, 
                "ll": -12.2919, 
                "site": 33, 
                "rate": 0.3809
            }, 
            {
                "subst": 2.1082, 
                "ll": -9.422, 
                "site": 34, 
                "rate": 0.2596
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 2.043, 
                "ll": -10.6, 
                "site": 39, 
                "rate": 0.2516
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5913, 
                "ll": -9.1062, 
                "site": 42, 
                "rate": 0.196
            }, 
            {
                "subst": 1.525, 
                "ll": -7.3023, 
                "site": 43, 
                "rate": 0.1878
            }, 
            {
                "subst": 0.5437, 
                "ll": -7.5508, 
                "site": 44, 
                "rate": 0.067
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 2.5776, 
                "ll": -8.5594, 
                "site": 51, 
                "rate": 0.3174
            }, 
            {
                "subst": 2.0737, 
                "ll": -8.2285, 
                "site": 52, 
                "rate": 0.2554
            }, 
            {
                "subst": 2.0737, 
                "ll": -8.2285, 
                "site": 53, 
                "rate": 0.2554
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5651, 
                "ll": -6.5349, 
                "site": 60, 
                "rate": 0.1928
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 66, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 2.043, 
                "ll": -10.6, 
                "site": 70, 
                "rate": 0.2516
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 72, 
                "rate": 0.0
            }, 
            {
                "subst": 2.5776, 
                "ll": -8.5594, 
                "site": 73, 
                "rate": 0.3174
            }, 
            {
                "subst": 4.0192, 
                "ll": -9.5903, 
                "site": 74, 
                "rate": 0.495
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 2.6838, 
                "ll": -10.4963, 
                "site": 78, 
                "rate": 0.3305
            }, 
            {
                "subst": 4.0192, 
                "ll": -9.5903, 
                "site": 79, 
                "rate": 0.495
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9132, 
                "ll": -5.2224, 
                "site": 81, 
                "rate": 0.1125
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6979, 
                "ll": -8.045, 
                "site": 84, 
                "rate": 0.086
            }, 
            {
                "subst": 5.6225, 
                "ll": -12.424, 
                "site": 85, 
                "rate": 0.6925
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5651, 
                "ll": -6.5349, 
                "site": 93, 
                "rate": 0.1928
            }, 
            {
                "subst": 1.1429, 
                "ll": -4.5845, 
                "site": 94, 
                "rate": 0.1408
            }, 
            {
                "subst": 0.9132, 
                "ll": -5.2224, 
                "site": 95, 
                "rate": 0.1125
            }, 
            {
                "subst": 2.4172, 
                "ll": -10.5786, 
                "site": 96, 
                "rate": 0.2977
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9316, 
                "ll": -5.9484, 
                "site": 102, 
                "rate": 0.1147
            }, 
            {
                "subst": 0.9472, 
                "ll": -4.7643, 
                "site": 103, 
                "rate": 0.1167
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 2.2827, 
                "ll": -9.4049, 
                "site": 107, 
                "rate": 0.2811
            }, 
            {
                "subst": 1.8628, 
                "ll": -5.9639, 
                "site": 108, 
                "rate": 0.2294
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6508, 
                "ll": -10.2669, 
                "site": 111, 
                "rate": 0.2033
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 4.8568, 
                "ll": -8.1679, 
                "site": 115, 
                "rate": 0.5982
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5913, 
                "ll": -9.1062, 
                "site": 117, 
                "rate": 0.196
            }, 
            {
                "subst": 0.6956, 
                "ll": -8.3556, 
                "site": 118, 
                "rate": 0.0857
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4172, 
                "ll": -10.5786, 
                "site": 120, 
                "rate": 0.2977
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1429, 
                "ll": -4.5845, 
                "site": 123, 
                "rate": 0.1408
            }, 
            {
                "subst": 0.9716, 
                "ll": -5.7763, 
                "site": 124, 
                "rate": 0.1197
            }, 
            {
                "subst": 15.3806, 
                "ll": -11.0545, 
                "site": 125, 
                "rate": 1.8942
            }, 
            {
                "subst": 1.3725, 
                "ll": -4.7636, 
                "site": 126, 
                "rate": 0.169
            }, 
            {
                "subst": 1.3491, 
                "ll": -9.2402, 
                "site": 127, 
                "rate": 0.1661
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4642, 
                "ll": -9.7972, 
                "site": 129, 
                "rate": 0.3035
            }, 
            {
                "subst": 1.7152, 
                "ll": -5.8234, 
                "site": 130, 
                "rate": 0.2112
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7302, 
                "ll": -4.7834, 
                "site": 132, 
                "rate": 0.2131
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5651, 
                "ll": -6.5349, 
                "site": 135, 
                "rate": 0.1928
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 138, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 141, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 144, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5651, 
                "ll": -6.5349, 
                "site": 145, 
                "rate": 0.1928
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 0.701, 
                "ll": -6.8793, 
                "site": 147, 
                "rate": 0.0863
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 156, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0518, 
                "ll": -9.405, 
                "site": 159, 
                "rate": 0.2527
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 162, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7445, 
                "ll": -5.4211, 
                "site": 165, 
                "rate": 0.0917
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.5719, 
                "ll": -6.6641, 
                "site": 170, 
                "rate": 0.0704
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7226, 
                "ll": -6.4343, 
                "site": 172, 
                "rate": 0.089
            }, 
            {
                "subst": 0.5437, 
                "ll": -7.5508, 
                "site": 173, 
                "rate": 0.067
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 174, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9716, 
                "ll": -5.7763, 
                "site": 177, 
                "rate": 0.1197
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.701, 
                "ll": -6.8793, 
                "site": 179, 
                "rate": 0.0863
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9716, 
                "ll": -5.7763, 
                "site": 181, 
                "rate": 0.1197
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 184, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8628, 
                "ll": -5.9639, 
                "site": 186, 
                "rate": 0.2294
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9472, 
                "ll": -4.7643, 
                "site": 188, 
                "rate": 0.1167
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 189, 
                "rate": 0.0
            }, 
            {
                "subst": 0.5411, 
                "ll": -8.1641, 
                "site": 190, 
                "rate": 0.0666
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7445, 
                "ll": -5.4211, 
                "site": 195, 
                "rate": 0.0917
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4555, 
                "ll": -5.3569, 
                "site": 198, 
                "rate": 0.1793
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9132, 
                "ll": -5.2224, 
                "site": 201, 
                "rate": 0.1125
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9132, 
                "ll": -5.2224, 
                "site": 204, 
                "rate": 0.1125
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6592, 
                "ll": -5.2108, 
                "site": 207, 
                "rate": 0.2043
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1776, 
                "ll": -5.8134, 
                "site": 209, 
                "rate": 0.145
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5048, 
                "ll": -14.5532, 
                "site": 214, 
                "rate": 0.1853
            }, 
            {
                "subst": 3.5672, 
                "ll": -6.0218, 
                "site": 215, 
                "rate": 0.4393
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 216, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7898, 
                "ll": -8.0416, 
                "site": 219, 
                "rate": 0.2204
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6402, 
                "ll": -7.8121, 
                "site": 225, 
                "rate": 0.202
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 228, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 231, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4742, 
                "ll": -5.4461, 
                "site": 232, 
                "rate": 0.1816
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 234, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 237, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 2.105, 
                "ll": -11.0098, 
                "site": 239, 
                "rate": 0.2592
            }, 
            {
                "subst": 1.7152, 
                "ll": -5.8234, 
                "site": 240, 
                "rate": 0.2112
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 2.7552, 
                "ll": -10.8297, 
                "site": 243, 
                "rate": 0.3393
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 244, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 246, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 247, 
                "rate": 0.0
            }, 
            {
                "subst": 5.4161, 
                "ll": -9.0164, 
                "site": 248, 
                "rate": 0.667
            }, 
            {
                "subst": 2.0737, 
                "ll": -8.2285, 
                "site": 249, 
                "rate": 0.2554
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 250, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 255, 
                "rate": 0.0
            }, 
            {
                "subst": 0.701, 
                "ll": -6.8793, 
                "site": 256, 
                "rate": 0.0863
            }, 
            {
                "subst": 0.5437, 
                "ll": -7.5508, 
                "site": 257, 
                "rate": 0.067
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9695, 
                "ll": -9.4402, 
                "site": 261, 
                "rate": 0.2426
            }, 
            {
                "subst": 0.532, 
                "ll": -10.5618, 
                "site": 262, 
                "rate": 0.0655
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0737, 
                "ll": -8.2285, 
                "site": 265, 
                "rate": 0.2554
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0754, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 270, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5913, 
                "ll": -9.1062, 
                "site": 272, 
                "rate": 0.196
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 273, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 274, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 276, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7302, 
                "ll": -4.7834, 
                "site": 277, 
                "rate": 0.2131
            }, 
            {
                "subst": 3.3323, 
                "ll": -9.6814, 
                "site": 278, 
                "rate": 0.4104
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 282, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 283, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 284, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 285, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1429, 
                "ll": -4.5845, 
                "site": 286, 
                "rate": 0.1408
            }, 
            {
                "subst": 2.9113, 
                "ll": -12.9584, 
                "site": 287, 
                "rate": 0.3585
            }, 
            {
                "subst": 0.6265, 
                "ll": -6.6417, 
                "site": 288, 
                "rate": 0.0772
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 289, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 290, 
                "rate": 0.0
            }, 
            {
                "subst": 2.5776, 
                "ll": -8.5594, 
                "site": 291, 
                "rate": 0.3174
            }, 
            {
                "subst": 0.6956, 
                "ll": -8.3556, 
                "site": 292, 
                "rate": 0.0857
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 293, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0737, 
                "ll": -8.2285, 
                "site": 294, 
                "rate": 0.2554
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 295, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 296, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 297, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 298, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8878, 
                "ll": -8.2193, 
                "site": 299, 
                "rate": 0.2325
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 300, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1008, 
                "ll": -5.7889, 
                "site": 301, 
                "rate": 0.1356
            }, 
            {
                "subst": 4.4016, 
                "ll": -15.9172, 
                "site": 302, 
                "rate": 0.5421
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 303, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1776, 
                "ll": -6.0085, 
                "site": 304, 
                "rate": 0.145
            }, 
            {
                "subst": 1.3814, 
                "ll": -4.5759, 
                "site": 305, 
                "rate": 0.1701
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 306, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 307, 
                "rate": 0.0
            }, 
            {
                "subst": 2.5191, 
                "ll": -6.9073, 
                "site": 308, 
                "rate": 0.3103
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 309, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3331, 
                "site": 310, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8865, 
                "site": 311, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6159, 
                "site": 312, 
                "rate": 0.0
            }
        ]
    }
}