{
    "sites": {
        "subs_matrix": {
            "AC": 0.183569, 
            "GT": 0.121133, 
            "AG": 1, 
            "CG": 0.0961934, 
            "AT": 0.0377009, 
            "CT": 1.43302
        }, 
        "freqs": {
            "A": 0.352205, 
            "C": 0.131056, 
            "T": 0.273177, 
            "G": 0.243562
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0012409999999999999, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.003261, 
                "site": 19
            }, 
            {
                "rate": 0.00087499999999999991, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0, 
                "site": 39
            }, 
            {
                "rate": 0.0030140000000000002, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0016270000000000002, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.001369, 
                "site": 51
            }, 
            {
                "rate": 0.0012909999999999998, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.0032519999999999997, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0026090000000000002, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0026090000000000002, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0032519999999999997, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.0020730000000000002, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0032229999999999997, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.002686, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.002068, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0, 
                "site": 93
            }, 
            {
                "rate": 0.0, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0019910000000000001, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0032519999999999997, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0025240000000000002, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0025829999999999998, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0012909999999999998, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.0, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0016489999999999999, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.001042, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0016270000000000002, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.001884, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0012909999999999998, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0045820000000000001, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0013780000000000001, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0023799999999999997, 
                "site": 141
            }, 
            {
                "rate": 0.0035499999999999998, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0029640000000000001, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0032029999999999997, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.001075, 
                "site": 155
            }, 
            {
                "rate": 0.0, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0024220000000000001, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.001075, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.00087499999999999991, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0050000000000000001, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0011070000000000001, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.00091500000000000001, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.0, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0030659999999999997, 
                "site": 188
            }, 
            {
                "rate": 0.0, 
                "site": 189
            }, 
            {
                "rate": 0.001165, 
                "site": 190
            }, 
            {
                "rate": 0.0017599999999999998, 
                "site": 191
            }, 
            {
                "rate": 0.0017599999999999998, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0028160000000000004, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.006535, 
                "site": 198
            }, 
            {
                "rate": 0.001075, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.001075, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0068649999999999996, 
                "site": 216
            }, 
            {
                "rate": 0.001075, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.00197, 
                "site": 219
            }, 
            {
                "rate": 0.00086300000000000005, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.0, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.0026750000000000003, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.0, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.0068649999999999996, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.0035299999999999997, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.0, 
                "site": 243
            }, 
            {
                "rate": 0.0, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.0, 
                "site": 246
            }, 
            {
                "rate": 0.0, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.0, 
                "site": 249
            }, 
            {
                "rate": 0.0, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.0, 
                "site": 255
            }, 
            {
                "rate": 0.0, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.00087499999999999991, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0, 
                "site": 273
            }, 
            {
                "rate": 0.0, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0026090000000000002, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.0, 
                "site": 282
            }, 
            {
                "rate": 0.0016020000000000001, 
                "site": 283
            }, 
            {
                "rate": 0.0029880000000000002, 
                "site": 284
            }, 
            {
                "rate": 0.0, 
                "site": 285
            }, 
            {
                "rate": 0.0, 
                "site": 286
            }, 
            {
                "rate": 0.0016270000000000002, 
                "site": 287
            }, 
            {
                "rate": 0.0, 
                "site": 288
            }, 
            {
                "rate": 0.0, 
                "site": 289
            }, 
            {
                "rate": 0.0, 
                "site": 290
            }, 
            {
                "rate": 0.0, 
                "site": 291
            }, 
            {
                "rate": 0.0020280000000000003, 
                "site": 292
            }, 
            {
                "rate": 0.0, 
                "site": 293
            }, 
            {
                "rate": 0.0029609999999999997, 
                "site": 294
            }, 
            {
                "rate": 0.001036, 
                "site": 295
            }, 
            {
                "rate": 0.0059609999999999993, 
                "site": 296
            }, 
            {
                "rate": 0.0029880000000000002, 
                "site": 297
            }, 
            {
                "rate": 0.0, 
                "site": 298
            }, 
            {
                "rate": 0.0, 
                "site": 299
            }, 
            {
                "rate": 0.0, 
                "site": 300
            }, 
            {
                "rate": 0.0, 
                "site": 301
            }, 
            {
                "rate": 0.0, 
                "site": 302
            }, 
            {
                "rate": 0.0, 
                "site": 303
            }, 
            {
                "rate": 0.0, 
                "site": 304
            }, 
            {
                "rate": 0.0, 
                "site": 305
            }, 
            {
                "rate": 0.0, 
                "site": 306
            }, 
            {
                "rate": 0.0, 
                "site": 307
            }, 
            {
                "rate": 0.0, 
                "site": 308
            }, 
            {
                "rate": 0.0, 
                "site": 309
            }, 
            {
                "rate": 0.0, 
                "site": 310
            }, 
            {
                "rate": 0.0, 
                "site": 311
            }, 
            {
                "rate": 0.0, 
                "site": 312
            }, 
            {
                "rate": 0.0, 
                "site": 313
            }, 
            {
                "rate": 0.0, 
                "site": 314
            }, 
            {
                "rate": 0.0, 
                "site": 315
            }, 
            {
                "rate": 0.0, 
                "site": 316
            }, 
            {
                "rate": 0.0, 
                "site": 317
            }, 
            {
                "rate": 0.0, 
                "site": 318
            }, 
            {
                "rate": 0.0, 
                "site": 319
            }, 
            {
                "rate": 0.0, 
                "site": 320
            }, 
            {
                "rate": 0.0, 
                "site": 321
            }, 
            {
                "rate": 0.001379, 
                "site": 322
            }, 
            {
                "rate": 0.0, 
                "site": 323
            }, 
            {
                "rate": 0.0012909999999999998, 
                "site": 324
            }, 
            {
                "rate": 0.0, 
                "site": 325
            }, 
            {
                "rate": 0.0, 
                "site": 326
            }, 
            {
                "rate": 0.0, 
                "site": 327
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 6, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0073, 
                "ll": -6.7096, 
                "site": 17, 
                "rate": 0.1241
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 2.6476, 
                "ll": -9.4312, 
                "site": 19, 
                "rate": 0.3261
            }, 
            {
                "subst": 0.7102, 
                "ll": -5.8118, 
                "site": 20, 
                "rate": 0.0875
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 39, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4473, 
                "ll": -6.2773, 
                "site": 40, 
                "rate": 0.3014
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3207, 
                "ll": -4.725, 
                "site": 48, 
                "rate": 0.1627
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1117, 
                "ll": -4.8028, 
                "site": 51, 
                "rate": 0.1369
            }, 
            {
                "subst": 1.048, 
                "ll": -4.3491, 
                "site": 52, 
                "rate": 0.1291
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 2.6408, 
                "ll": -6.4629, 
                "site": 55, 
                "rate": 0.3252
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 2.118, 
                "ll": -6.9205, 
                "site": 58, 
                "rate": 0.2609
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 2.118, 
                "ll": -6.9205, 
                "site": 60, 
                "rate": 0.2609
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 2.6408, 
                "ll": -6.4629, 
                "site": 66, 
                "rate": 0.3252
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6831, 
                "ll": -5.6926, 
                "site": 69, 
                "rate": 0.2073
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 2.6169, 
                "ll": -11.7426, 
                "site": 72, 
                "rate": 0.3223
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1809, 
                "ll": -7.5011, 
                "site": 76, 
                "rate": 0.2686
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6793, 
                "ll": -5.6646, 
                "site": 81, 
                "rate": 0.2068
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 93, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 94, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 1.617, 
                "ll": -5.0526, 
                "site": 99, 
                "rate": 0.1991
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 2.6408, 
                "ll": -6.4629, 
                "site": 102, 
                "rate": 0.3252
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0496, 
                "ll": -8.3004, 
                "site": 108, 
                "rate": 0.2524
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 111, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0976, 
                "ll": -9.9157, 
                "site": 113, 
                "rate": 0.2583
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 1.048, 
                "ll": -4.3491, 
                "site": 117, 
                "rate": 0.1291
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 120, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3392, 
                "ll": -4.9719, 
                "site": 123, 
                "rate": 0.1649
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8461, 
                "ll": -8.3196, 
                "site": 125, 
                "rate": 0.1042
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3207, 
                "ll": -4.725, 
                "site": 127, 
                "rate": 0.1627
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5297, 
                "ll": -10.8287, 
                "site": 129, 
                "rate": 0.1884
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 1.048, 
                "ll": -4.3491, 
                "site": 132, 
                "rate": 0.1291
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 3.7208, 
                "ll": -7.0082, 
                "site": 135, 
                "rate": 0.4582
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 1.119, 
                "ll": -5.8161, 
                "site": 138, 
                "rate": 0.1378
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9325, 
                "ll": -5.8887, 
                "site": 141, 
                "rate": 0.238
            }, 
            {
                "subst": 2.8826, 
                "ll": -6.2526, 
                "site": 142, 
                "rate": 0.355
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4065, 
                "ll": -7.2969, 
                "site": 144, 
                "rate": 0.2964
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 2.6006, 
                "ll": -7.2397, 
                "site": 147, 
                "rate": 0.3203
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.873, 
                "ll": -5.1029, 
                "site": 155, 
                "rate": 0.1075
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 156, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 1.967, 
                "ll": -10.9645, 
                "site": 162, 
                "rate": 0.2422
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.873, 
                "ll": -5.1029, 
                "site": 165, 
                "rate": 0.1075
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7102, 
                "ll": -5.8118, 
                "site": 171, 
                "rate": 0.0875
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 4.0596, 
                "ll": -8.0182, 
                "site": 174, 
                "rate": 0.5
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8991, 
                "ll": -6.5242, 
                "site": 177, 
                "rate": 0.1107
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7426, 
                "ll": -5.5495, 
                "site": 180, 
                "rate": 0.0915
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 184, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4894, 
                "ll": -6.9311, 
                "site": 188, 
                "rate": 0.3066
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 189, 
                "rate": 0.0
            }, 
            {
                "subst": 0.946, 
                "ll": -8.3544, 
                "site": 190, 
                "rate": 0.1165
            }, 
            {
                "subst": 1.4289, 
                "ll": -4.6771, 
                "site": 191, 
                "rate": 0.176
            }, 
            {
                "subst": 1.4289, 
                "ll": -4.6771, 
                "site": 192, 
                "rate": 0.176
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 2.2863, 
                "ll": -7.3927, 
                "site": 195, 
                "rate": 0.2816
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 5.3061, 
                "ll": -8.0873, 
                "site": 198, 
                "rate": 0.6535
            }, 
            {
                "subst": 0.873, 
                "ll": -5.1029, 
                "site": 199, 
                "rate": 0.1075
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.873, 
                "ll": -5.1029, 
                "site": 201, 
                "rate": 0.1075
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 5.5738, 
                "ll": -7.6562, 
                "site": 216, 
                "rate": 0.6865
            }, 
            {
                "subst": 0.873, 
                "ll": -5.1029, 
                "site": 217, 
                "rate": 0.1075
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5995, 
                "ll": -8.1659, 
                "site": 219, 
                "rate": 0.197
            }, 
            {
                "subst": 0.7005, 
                "ll": -8.2582, 
                "site": 220, 
                "rate": 0.0863
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 228, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1718, 
                "ll": -5.9755, 
                "site": 231, 
                "rate": 0.2675
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 234, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 5.5738, 
                "ll": -7.6562, 
                "site": 237, 
                "rate": 0.6865
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 2.866, 
                "ll": -9.2815, 
                "site": 240, 
                "rate": 0.353
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 243, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 244, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 246, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 247, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 249, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 250, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 255, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 256, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 261, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7102, 
                "ll": -5.8118, 
                "site": 270, 
                "rate": 0.0875
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 273, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 274, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 276, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 2.118, 
                "ll": -6.9205, 
                "site": 279, 
                "rate": 0.2609
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 282, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3006, 
                "ll": -7.0531, 
                "site": 283, 
                "rate": 0.1602
            }, 
            {
                "subst": 2.4261, 
                "ll": -7.3166, 
                "site": 284, 
                "rate": 0.2988
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 285, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 286, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3207, 
                "ll": -4.725, 
                "site": 287, 
                "rate": 0.1627
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 288, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 289, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 290, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 291, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6468, 
                "ll": -5.297, 
                "site": 292, 
                "rate": 0.2028
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 293, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4039, 
                "ll": -6.5756, 
                "site": 294, 
                "rate": 0.2961
            }, 
            {
                "subst": 0.8413, 
                "ll": -6.8909, 
                "site": 295, 
                "rate": 0.1036
            }, 
            {
                "subst": 4.8402, 
                "ll": -8.976, 
                "site": 296, 
                "rate": 0.5961
            }, 
            {
                "subst": 2.4262, 
                "ll": -10.9347, 
                "site": 297, 
                "rate": 0.2988
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 298, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 299, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 300, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 301, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 302, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 303, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 304, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 305, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 306, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 307, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 308, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 309, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 310, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 311, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 312, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 313, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 314, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 315, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 316, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 317, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 318, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 319, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 320, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0321, 
                "site": 321, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1197, 
                "ll": -6.6643, 
                "site": 322, 
                "rate": 0.1379
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 323, 
                "rate": 0.0
            }, 
            {
                "subst": 1.048, 
                "ll": -4.3491, 
                "site": 324, 
                "rate": 0.1291
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2976, 
                "site": 325, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0435, 
                "site": 326, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4124, 
                "site": 327, 
                "rate": 0.0
            }
        ]
    }
}