{
    "sites": {
        "subs_matrix": {
            "AC": 0.116509, 
            "GT": 0.119269, 
            "AG": 1, 
            "CG": 0.105609, 
            "AT": 0.04424, 
            "CT": 2.20963
        }, 
        "freqs": {
            "A": 0.390038, 
            "C": 0.142474, 
            "T": 0.274332, 
            "G": 0.193157
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0089899999999999997, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.001549, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.001091, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.00074200000000000004, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.001088, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.001549, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0021789999999999999, 
                "site": 93
            }, 
            {
                "rate": 0.0, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.00075300000000000009, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0033159999999999999, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.0, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.0024529999999999999, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0024529999999999999, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0037980000000000002, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0063210000000000002, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0063210000000000002, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0025380000000000003, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.0, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.0, 
                "site": 189
            }, 
            {
                "rate": 0.0, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.0021559999999999999, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0063730000000000002, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.001096, 
                "site": 208
            }, 
            {
                "rate": 0.0046489999999999995, 
                "site": 209
            }, 
            {
                "rate": 0.002294, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.004071, 
                "site": 213
            }, 
            {
                "rate": 0.00071599999999999995, 
                "site": 214
            }, 
            {
                "rate": 0.001573, 
                "site": 215
            }, 
            {
                "rate": 0.0, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.004071, 
                "site": 218
            }, 
            {
                "rate": 0.0032290000000000001, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0037980000000000002, 
                "site": 221
            }, 
            {
                "rate": 0.0046810000000000003, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.0, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.0, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.0046810000000000003, 
                "site": 233
            }, 
            {
                "rate": 0.0020890000000000001, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.0024529999999999999, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.004071, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.000718, 
                "site": 242
            }, 
            {
                "rate": 0.0, 
                "site": 243
            }, 
            {
                "rate": 0.0, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.0, 
                "site": 246
            }, 
            {
                "rate": 0.0, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.0, 
                "site": 249
            }, 
            {
                "rate": 0.0024849999999999998, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0039369999999999995, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.0, 
                "site": 255
            }, 
            {
                "rate": 0.0, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.002879, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.001088, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0014399999999999999, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0, 
                "site": 273
            }, 
            {
                "rate": 0.0, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0076870000000000003, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.0, 
                "site": 282
            }, 
            {
                "rate": 0.0, 
                "site": 283
            }, 
            {
                "rate": 0.0, 
                "site": 284
            }, 
            {
                "rate": 0.0041149999999999997, 
                "site": 285
            }, 
            {
                "rate": 0.0024090000000000001, 
                "site": 286
            }, 
            {
                "rate": 0.0, 
                "site": 287
            }, 
            {
                "rate": 0.0032290000000000001, 
                "site": 288
            }, 
            {
                "rate": 0.0, 
                "site": 289
            }, 
            {
                "rate": 0.0, 
                "site": 290
            }, 
            {
                "rate": 0.0, 
                "site": 291
            }, 
            {
                "rate": 0.0, 
                "site": 292
            }, 
            {
                "rate": 0.0, 
                "site": 293
            }, 
            {
                "rate": 0.0, 
                "site": 294
            }, 
            {
                "rate": 0.0, 
                "site": 295
            }, 
            {
                "rate": 0.0, 
                "site": 296
            }, 
            {
                "rate": 0.0034360000000000003, 
                "site": 297
            }, 
            {
                "rate": 0.0, 
                "site": 298
            }, 
            {
                "rate": 0.0, 
                "site": 299
            }, 
            {
                "rate": 0.0011509999999999999, 
                "site": 300
            }, 
            {
                "rate": 0.0, 
                "site": 301
            }, 
            {
                "rate": 0.0, 
                "site": 302
            }, 
            {
                "rate": 0.0, 
                "site": 303
            }, 
            {
                "rate": 0.00074700000000000005, 
                "site": 304
            }, 
            {
                "rate": 0.0, 
                "site": 305
            }, 
            {
                "rate": 0.0018829999999999999, 
                "site": 306
            }, 
            {
                "rate": 0.0, 
                "site": 307
            }, 
            {
                "rate": 0.0, 
                "site": 308
            }, 
            {
                "rate": 0.001323, 
                "site": 309
            }, 
            {
                "rate": 0.0013020000000000002, 
                "site": 310
            }, 
            {
                "rate": 0.0, 
                "site": 311
            }, 
            {
                "rate": 0.0, 
                "site": 312
            }, 
            {
                "rate": 0.0, 
                "site": 313
            }, 
            {
                "rate": 0.0, 
                "site": 314
            }, 
            {
                "rate": 0.024617, 
                "site": 315
            }, 
            {
                "rate": 0.0, 
                "site": 316
            }, 
            {
                "rate": 0.0, 
                "site": 317
            }, 
            {
                "rate": 0.0, 
                "site": 318
            }, 
            {
                "rate": 0.0, 
                "site": 319
            }, 
            {
                "rate": 0.0, 
                "site": 320
            }, 
            {
                "rate": 0.0, 
                "site": 321
            }, 
            {
                "rate": 0.0, 
                "site": 322
            }, 
            {
                "rate": 0.0, 
                "site": 323
            }, 
            {
                "rate": 0.0, 
                "site": 324
            }, 
            {
                "rate": 0.0, 
                "site": 325
            }, 
            {
                "rate": 0.0, 
                "site": 326
            }, 
            {
                "rate": 0.0, 
                "site": 327
            }, 
            {
                "rate": 0.0, 
                "site": 328
            }, 
            {
                "rate": 0.0, 
                "site": 329
            }, 
            {
                "rate": 0.001696, 
                "site": 330
            }, 
            {
                "rate": 0.0, 
                "site": 331
            }, 
            {
                "rate": 0.0, 
                "site": 332
            }, 
            {
                "rate": 0.0, 
                "site": 333
            }, 
            {
                "rate": 0.0, 
                "site": 334
            }, 
            {
                "rate": 0.0, 
                "site": 335
            }, 
            {
                "rate": 0.0, 
                "site": 336
            }, 
            {
                "rate": 0.0, 
                "site": 337
            }, 
            {
                "rate": 0.0, 
                "site": 338
            }, 
            {
                "rate": 0.0, 
                "site": 339
            }, 
            {
                "rate": 0.0, 
                "site": 340
            }, 
            {
                "rate": 0.0, 
                "site": 341
            }, 
            {
                "rate": 0.0, 
                "site": 342
            }, 
            {
                "rate": 0.0, 
                "site": 343
            }, 
            {
                "rate": 0.0, 
                "site": 344
            }, 
            {
                "rate": 0.0067720000000000002, 
                "site": 345
            }, 
            {
                "rate": 0.0, 
                "site": 346
            }, 
            {
                "rate": 0.0, 
                "site": 347
            }, 
            {
                "rate": 0.0, 
                "site": 348
            }, 
            {
                "rate": 0.0025990000000000002, 
                "site": 349
            }, 
            {
                "rate": 0.0, 
                "site": 350
            }, 
            {
                "rate": 0.00148, 
                "site": 351
            }, 
            {
                "rate": 0.0, 
                "site": 352
            }, 
            {
                "rate": 0.0, 
                "site": 353
            }, 
            {
                "rate": 0.001421, 
                "site": 354
            }, 
            {
                "rate": 0.0, 
                "site": 355
            }, 
            {
                "rate": 0.0, 
                "site": 356
            }, 
            {
                "rate": 0.0, 
                "site": 357
            }, 
            {
                "rate": 0.0, 
                "site": 358
            }, 
            {
                "rate": 0.0, 
                "site": 359
            }, 
            {
                "rate": 0.0061599999999999997, 
                "site": 360
            }, 
            {
                "rate": 0.0, 
                "site": 361
            }, 
            {
                "rate": 0.0, 
                "site": 362
            }, 
            {
                "rate": 0.0, 
                "site": 363
            }, 
            {
                "rate": 0.0, 
                "site": 364
            }, 
            {
                "rate": 0.0, 
                "site": 365
            }, 
            {
                "rate": 0.0, 
                "site": 366
            }, 
            {
                "rate": 0.0, 
                "site": 367
            }, 
            {
                "rate": 0.0, 
                "site": 368
            }, 
            {
                "rate": 0.0, 
                "site": 369
            }, 
            {
                "rate": 0.0011130000000000001, 
                "site": 370
            }, 
            {
                "rate": 0.0033159999999999999, 
                "site": 371
            }, 
            {
                "rate": 0.0014399999999999999, 
                "site": 372
            }, 
            {
                "rate": 0.0, 
                "site": 373
            }, 
            {
                "rate": 0.016702999999999999, 
                "site": 374
            }, 
            {
                "rate": 0.0, 
                "site": 375
            }, 
            {
                "rate": 0.0, 
                "site": 376
            }, 
            {
                "rate": 0.0, 
                "site": 377
            }, 
            {
                "rate": 0.0, 
                "site": 378
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 6, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 39, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 7.3, 
                "ll": -8.9264, 
                "site": 45, 
                "rate": 0.899
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2577, 
                "ll": -5.1905, 
                "site": 51, 
                "rate": 0.1549
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8861, 
                "ll": -5.4246, 
                "site": 54, 
                "rate": 0.1091
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 60, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6027, 
                "ll": -8.6849, 
                "site": 66, 
                "rate": 0.0742
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 72, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8835, 
                "ll": -4.6469, 
                "site": 78, 
                "rate": 0.1088
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2577, 
                "ll": -5.1905, 
                "site": 87, 
                "rate": 0.1549
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7693, 
                "ll": -7.5361, 
                "site": 93, 
                "rate": 0.2179
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 94, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6115, 
                "ll": -5.356, 
                "site": 108, 
                "rate": 0.0753
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 111, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 2.6924, 
                "ll": -6.3452, 
                "site": 117, 
                "rate": 0.3316
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 120, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9914, 
                "ll": -6.9726, 
                "site": 129, 
                "rate": 0.2453
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 132, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9914, 
                "ll": -6.9726, 
                "site": 138, 
                "rate": 0.2453
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 141, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 144, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 3.0835, 
                "ll": -6.7108, 
                "site": 147, 
                "rate": 0.3798
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 5.1328, 
                "ll": -6.2728, 
                "site": 153, 
                "rate": 0.6321
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 5.1328, 
                "ll": -6.2728, 
                "site": 156, 
                "rate": 0.6321
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 162, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 165, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 174, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0608, 
                "ll": -5.2542, 
                "site": 181, 
                "rate": 0.2538
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 184, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 189, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 190, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7508, 
                "ll": -6.6366, 
                "site": 193, 
                "rate": 0.2156
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 195, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 5.1743, 
                "ll": -9.6011, 
                "site": 198, 
                "rate": 0.6373
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 201, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8903, 
                "ll": -5.3329, 
                "site": 208, 
                "rate": 0.1096
            }, 
            {
                "subst": 3.7745, 
                "ll": -6.2992, 
                "site": 209, 
                "rate": 0.4649
            }, 
            {
                "subst": 1.863, 
                "ll": -13.313, 
                "site": 210, 
                "rate": 0.2294
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 3.3059, 
                "ll": -6.6524, 
                "site": 213, 
                "rate": 0.4071
            }, 
            {
                "subst": 0.5814, 
                "ll": -5.6238, 
                "site": 214, 
                "rate": 0.0716
            }, 
            {
                "subst": 1.277, 
                "ll": -5.5623, 
                "site": 215, 
                "rate": 0.1573
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 216, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 3.3059, 
                "ll": -6.6524, 
                "site": 218, 
                "rate": 0.4071
            }, 
            {
                "subst": 2.6221, 
                "ll": -8.3622, 
                "site": 219, 
                "rate": 0.3229
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 3.0835, 
                "ll": -6.7108, 
                "site": 221, 
                "rate": 0.3798
            }, 
            {
                "subst": 3.8009, 
                "ll": -8.5369, 
                "site": 222, 
                "rate": 0.4681
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 228, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 231, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 3.8009, 
                "ll": -8.5369, 
                "site": 233, 
                "rate": 0.4681
            }, 
            {
                "subst": 1.6959, 
                "ll": -7.908, 
                "site": 234, 
                "rate": 0.2089
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9914, 
                "ll": -6.9726, 
                "site": 237, 
                "rate": 0.2453
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 3.3059, 
                "ll": -6.6524, 
                "site": 240, 
                "rate": 0.4071
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.5829, 
                "ll": -5.8748, 
                "site": 242, 
                "rate": 0.0718
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 243, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 244, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 246, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 247, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 249, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0173, 
                "ll": -4.8565, 
                "site": 250, 
                "rate": 0.2485
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 3.1971, 
                "ll": -9.6365, 
                "site": 252, 
                "rate": 0.3937
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 255, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 256, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3375, 
                "ll": -8.8762, 
                "site": 258, 
                "rate": 0.2879
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 261, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8835, 
                "ll": -4.6469, 
                "site": 267, 
                "rate": 0.1088
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1689, 
                "ll": -4.4913, 
                "site": 270, 
                "rate": 0.144
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 273, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 274, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 6.2419, 
                "ll": -6.8891, 
                "site": 276, 
                "rate": 0.7687
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 282, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 283, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 284, 
                "rate": 0.0
            }, 
            {
                "subst": 3.3411, 
                "ll": -7.5629, 
                "site": 285, 
                "rate": 0.4115
            }, 
            {
                "subst": 1.9558, 
                "ll": -4.7087, 
                "site": 286, 
                "rate": 0.2409
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 287, 
                "rate": 0.0
            }, 
            {
                "subst": 2.6221, 
                "ll": -8.3622, 
                "site": 288, 
                "rate": 0.3229
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 289, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 290, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 291, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 292, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 293, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 294, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 295, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 296, 
                "rate": 0.0
            }, 
            {
                "subst": 2.7897, 
                "ll": -5.4942, 
                "site": 297, 
                "rate": 0.3436
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 298, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 299, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9347, 
                "ll": -5.0668, 
                "site": 300, 
                "rate": 0.1151
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 301, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 302, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 303, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6064, 
                "ll": -6.0886, 
                "site": 304, 
                "rate": 0.0747
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 305, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5291, 
                "ll": -7.3666, 
                "site": 306, 
                "rate": 0.1883
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 307, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 308, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0739, 
                "ll": -7.0549, 
                "site": 309, 
                "rate": 0.1323
            }, 
            {
                "subst": 1.0571, 
                "ll": -7.0915, 
                "site": 310, 
                "rate": 0.1302
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 311, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 312, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 313, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 314, 
                "rate": 0.0
            }, 
            {
                "subst": 19.988, 
                "ll": -10.2668, 
                "site": 315, 
                "rate": 2.4617
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 316, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 317, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 318, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 319, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 320, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 321, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 322, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 323, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 324, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 325, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 326, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 327, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 328, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 329, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3771, 
                "ll": -4.3384, 
                "site": 330, 
                "rate": 0.1696
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 331, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 332, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 333, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 334, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 335, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 336, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 337, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 338, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 339, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 340, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 341, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 342, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 343, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 344, 
                "rate": 0.0
            }, 
            {
                "subst": 5.4984, 
                "ll": -6.6697, 
                "site": 345, 
                "rate": 0.6772
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 346, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 347, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 348, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1103, 
                "ll": -7.806, 
                "site": 349, 
                "rate": 0.2599
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9486, 
                "site": 350, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2019, 
                "ll": -8.2851, 
                "site": 351, 
                "rate": 0.148
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 352, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 353, 
                "rate": 0.0
            }, 
            {
                "subst": 1.154, 
                "ll": -4.3427, 
                "site": 354, 
                "rate": 0.1421
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 355, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 356, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 357, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 358, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 359, 
                "rate": 0.0
            }, 
            {
                "subst": 5.0015, 
                "ll": -10.1709, 
                "site": 360, 
                "rate": 0.616
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 361, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 362, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 363, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 364, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 365, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 366, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 367, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 368, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 369, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9036, 
                "ll": -7.797, 
                "site": 370, 
                "rate": 0.1113
            }, 
            {
                "subst": 2.6924, 
                "ll": -6.3452, 
                "site": 371, 
                "rate": 0.3316
            }, 
            {
                "subst": 1.1689, 
                "ll": -4.4913, 
                "site": 372, 
                "rate": 0.144
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 373, 
                "rate": 0.0
            }, 
            {
                "subst": 13.5623, 
                "ll": -10.9727, 
                "site": 374, 
                "rate": 1.6703
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 375, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2934, 
                "site": 376, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9415, 
                "site": 377, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6443, 
                "site": 378, 
                "rate": 0.0
            }
        ]
    }
}