{
    "sites": {
        "subs_matrix": {
            "AC": 0.136556, 
            "GT": 0.148571, 
            "AG": 1, 
            "CG": 0.0713647, 
            "AT": 0.0180097, 
            "CT": 0.780406
        }, 
        "freqs": {
            "A": 0.316155, 
            "C": 0.124269, 
            "T": 0.385417, 
            "G": 0.174159
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0009990000000000001, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.00097100000000000007, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0011360000000000001, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0023240000000000001, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0017180000000000001, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0009990000000000001, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0011360000000000001, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.0, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0009990000000000001, 
                "site": 53
            }, 
            {
                "rate": 0.0011360000000000001, 
                "site": 54
            }, 
            {
                "rate": 0.0032340000000000003, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 63
            }, 
            {
                "rate": 0.0022980000000000001, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0011819999999999999, 
                "site": 66
            }, 
            {
                "rate": 0.0009990000000000001, 
                "site": 67
            }, 
            {
                "rate": 0.001351, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.00076799999999999991, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0025890000000000002, 
                "site": 90
            }, 
            {
                "rate": 0.0011360000000000001, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0, 
                "site": 93
            }, 
            {
                "rate": 0.0, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0045240000000000002, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0, 
                "site": 108
            }, 
            {
                "rate": 0.0009990000000000001, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.001423, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.001892, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.001423, 
                "site": 128
            }, 
            {
                "rate": 0.0, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0009990000000000001, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0009990000000000001, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0024989999999999999, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.001067, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.00078299999999999995, 
                "site": 160
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 161
            }, 
            {
                "rate": 0.0, 
                "site": 162
            }, 
            {
                "rate": 0.0026199999999999999, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.001603, 
                "site": 173
            }, 
            {
                "rate": 0.0, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.00316, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0045240000000000002, 
                "site": 186
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.0, 
                "site": 189
            }, 
            {
                "rate": 0.0026199999999999999, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0022980000000000001, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0011360000000000001, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.001423, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.0011360000000000001, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.001423, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.0, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.0, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.0, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.00076099999999999996, 
                "site": 243
            }, 
            {
                "rate": 0.0, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.001423, 
                "site": 246
            }, 
            {
                "rate": 0.0, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.0, 
                "site": 249
            }, 
            {
                "rate": 0.003029, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.0, 
                "site": 255
            }, 
            {
                "rate": 0.0, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 259
            }, 
            {
                "rate": 0.001067, 
                "site": 260
            }, 
            {
                "rate": 0.0, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0, 
                "site": 273
            }, 
            {
                "rate": 0.0, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.0010199999999999999, 
                "site": 282
            }, 
            {
                "rate": 0.001351, 
                "site": 283
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 284
            }, 
            {
                "rate": 0.001423, 
                "site": 285
            }, 
            {
                "rate": 0.0, 
                "site": 286
            }, 
            {
                "rate": 0.0, 
                "site": 287
            }, 
            {
                "rate": 0.0, 
                "site": 288
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8108, 
                "ll": -4.6793, 
                "site": 4, 
                "rate": 0.0999
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 6, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7882, 
                "ll": -8.2658, 
                "site": 8, 
                "rate": 0.0971
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9227, 
                "ll": -4.9279, 
                "site": 16, 
                "rate": 0.1136
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8866, 
                "ll": -4.1993, 
                "site": 23, 
                "rate": 0.2324
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3948, 
                "ll": -5.5861, 
                "site": 31, 
                "rate": 0.1718
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9491, 
                "ll": -4.5314, 
                "site": 39, 
                "rate": 0.1169
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8108, 
                "ll": -4.6793, 
                "site": 43, 
                "rate": 0.0999
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9227, 
                "ll": -4.9279, 
                "site": 45, 
                "rate": 0.1136
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 51, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8108, 
                "ll": -4.6793, 
                "site": 53, 
                "rate": 0.0999
            }, 
            {
                "subst": 0.9227, 
                "ll": -4.9279, 
                "site": 54, 
                "rate": 0.1136
            }, 
            {
                "subst": 2.6259, 
                "ll": -8.5457, 
                "site": 55, 
                "rate": 0.3234
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9491, 
                "ll": -4.5314, 
                "site": 60, 
                "rate": 0.1169
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9491, 
                "ll": -4.5314, 
                "site": 63, 
                "rate": 0.1169
            }, 
            {
                "subst": 1.8656, 
                "ll": -6.6166, 
                "site": 64, 
                "rate": 0.2298
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9595, 
                "ll": -6.8545, 
                "site": 66, 
                "rate": 0.1182
            }, 
            {
                "subst": 0.8108, 
                "ll": -4.6793, 
                "site": 67, 
                "rate": 0.0999
            }, 
            {
                "subst": 1.0969, 
                "ll": -6.1047, 
                "site": 68, 
                "rate": 0.1351
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 72, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6236, 
                "ll": -5.5114, 
                "site": 76, 
                "rate": 0.0768
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 2.102, 
                "ll": -6.916, 
                "site": 90, 
                "rate": 0.2589
            }, 
            {
                "subst": 0.9227, 
                "ll": -4.9279, 
                "site": 91, 
                "rate": 0.1136
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 93, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 94, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 3.6734, 
                "ll": -6.1875, 
                "site": 99, 
                "rate": 0.4524
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 108, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8108, 
                "ll": -4.6793, 
                "site": 109, 
                "rate": 0.0999
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 111, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 117, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1555, 
                "ll": -4.7135, 
                "site": 120, 
                "rate": 0.1423
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5361, 
                "ll": -5.459, 
                "site": 123, 
                "rate": 0.1892
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1555, 
                "ll": -4.7135, 
                "site": 128, 
                "rate": 0.1423
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 129, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8108, 
                "ll": -4.6793, 
                "site": 132, 
                "rate": 0.0999
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8108, 
                "ll": -4.6793, 
                "site": 138, 
                "rate": 0.0999
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 2.029, 
                "ll": -6.1285, 
                "site": 141, 
                "rate": 0.2499
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 144, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 147, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8664, 
                "ll": -6.3291, 
                "site": 152, 
                "rate": 0.1067
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9491, 
                "ll": -4.5314, 
                "site": 156, 
                "rate": 0.1169
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6356, 
                "ll": -4.8522, 
                "site": 160, 
                "rate": 0.0783
            }, 
            {
                "subst": 0.9491, 
                "ll": -4.5314, 
                "site": 161, 
                "rate": 0.1169
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 162, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1277, 
                "ll": -4.7681, 
                "site": 163, 
                "rate": 0.262
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 165, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3017, 
                "ll": -7.2522, 
                "site": 173, 
                "rate": 0.1603
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 174, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9491, 
                "ll": -4.5314, 
                "site": 178, 
                "rate": 0.1169
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 2.5656, 
                "ll": -6.6026, 
                "site": 184, 
                "rate": 0.316
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 3.6734, 
                "ll": -6.1875, 
                "site": 186, 
                "rate": 0.4524
            }, 
            {
                "subst": 0.9491, 
                "ll": -4.5314, 
                "site": 187, 
                "rate": 0.1169
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 189, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1277, 
                "ll": -4.7681, 
                "site": 190, 
                "rate": 0.262
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8656, 
                "ll": -6.6166, 
                "site": 195, 
                "rate": 0.2298
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 201, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9491, 
                "ll": -4.5314, 
                "site": 211, 
                "rate": 0.1169
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9227, 
                "ll": -4.9279, 
                "site": 216, 
                "rate": 0.1136
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1555, 
                "ll": -4.7135, 
                "site": 219, 
                "rate": 0.1423
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9227, 
                "ll": -4.9279, 
                "site": 228, 
                "rate": 0.1136
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1555, 
                "ll": -4.7135, 
                "site": 231, 
                "rate": 0.1423
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 234, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 237, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 240, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6177, 
                "ll": -6.1828, 
                "site": 243, 
                "rate": 0.0761
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 244, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1555, 
                "ll": -4.7135, 
                "site": 246, 
                "rate": 0.1423
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 247, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 249, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4594, 
                "ll": -7.4612, 
                "site": 250, 
                "rate": 0.3029
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 255, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 256, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9491, 
                "ll": -4.5314, 
                "site": 259, 
                "rate": 0.1169
            }, 
            {
                "subst": 0.8664, 
                "ll": -6.3291, 
                "site": 260, 
                "rate": 0.1067
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 261, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9491, 
                "ll": -4.5314, 
                "site": 264, 
                "rate": 0.1169
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 270, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0853, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 273, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 274, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 276, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7478, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8279, 
                "ll": -6.9893, 
                "site": 282, 
                "rate": 0.102
            }, 
            {
                "subst": 1.0969, 
                "ll": -6.1047, 
                "site": 283, 
                "rate": 0.1351
            }, 
            {
                "subst": 0.9491, 
                "ll": -4.5314, 
                "site": 284, 
                "rate": 0.1169
            }, 
            {
                "subst": 1.1555, 
                "ll": -4.7135, 
                "site": 285, 
                "rate": 0.1423
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9534, 
                "site": 286, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 287, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1515, 
                "site": 288, 
                "rate": 0.0
            }
        ]
    }
}