{
    "sites": {
        "subs_matrix": {
            "AC": 0.0821958, 
            "GT": 0.0555948, 
            "AG": 1, 
            "CG": 0.333579, 
            "AT": 0.0418462, 
            "CT": 0.97325
        }, 
        "freqs": {
            "A": 0.35159, 
            "C": 0.124233, 
            "T": 0.282984, 
            "G": 0.241192
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.001495, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.0011279999999999999, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.005339, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.00090600000000000001, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0011279999999999999, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0030070000000000001, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.0, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0, 
                "site": 66
            }, 
            {
                "rate": 0.0013029999999999999, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0024520000000000002, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0, 
                "site": 93
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0011279999999999999, 
                "site": 104
            }, 
            {
                "rate": 0.0016070000000000001, 
                "site": 105
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 106
            }, 
            {
                "rate": 0.00093499999999999996, 
                "site": 107
            }, 
            {
                "rate": 0.0013029999999999999, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0016070000000000001, 
                "site": 111
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.0, 
                "site": 120
            }, 
            {
                "rate": 0.0011279999999999999, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0016070000000000001, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.0011279999999999999, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0026670000000000001, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.00098799999999999995, 
                "site": 137
            }, 
            {
                "rate": 0.0, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 146
            }, 
            {
                "rate": 0.0, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0026670000000000001, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0011279999999999999, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0016070000000000001, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0016070000000000001, 
                "site": 171
            }, 
            {
                "rate": 0.0030759999999999997, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0016070000000000001, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0011279999999999999, 
                "site": 183
            }, 
            {
                "rate": 0.0, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.0025360000000000001, 
                "site": 189
            }, 
            {
                "rate": 0.0, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0013029999999999999, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0011279999999999999, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0, 
                "site": 216
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.00095600000000000004, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.0, 
                "site": 228
            }, 
            {
                "rate": 0.0011279999999999999, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.0016070000000000001, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.0, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.0, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.0, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.0, 
                "site": 243
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.0039100000000000003, 
                "site": 246
            }, 
            {
                "rate": 0.0, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.0, 
                "site": 249
            }, 
            {
                "rate": 0.0, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0020799999999999998, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.003039, 
                "site": 255
            }, 
            {
                "rate": 0.0, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 267
            }, 
            {
                "rate": 0.002065, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0011279999999999999, 
                "site": 273
            }, 
            {
                "rate": 0.0, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.0, 
                "site": 282
            }, 
            {
                "rate": 0.0, 
                "site": 283
            }, 
            {
                "rate": 0.00089999999999999998, 
                "site": 284
            }, 
            {
                "rate": 0.0, 
                "site": 285
            }, 
            {
                "rate": 0.0, 
                "site": 286
            }, 
            {
                "rate": 0.0, 
                "site": 287
            }, 
            {
                "rate": 0.0011279999999999999, 
                "site": 288
            }, 
            {
                "rate": 0.0, 
                "site": 289
            }, 
            {
                "rate": 0.0, 
                "site": 290
            }, 
            {
                "rate": 0.0, 
                "site": 291
            }, 
            {
                "rate": 0.0010040000000000001, 
                "site": 292
            }, 
            {
                "rate": 0.0, 
                "site": 293
            }, 
            {
                "rate": 0.0, 
                "site": 294
            }, 
            {
                "rate": 0.0, 
                "site": 295
            }, 
            {
                "rate": 0.0, 
                "site": 296
            }, 
            {
                "rate": 0.0026559999999999999, 
                "site": 297
            }, 
            {
                "rate": 0.0, 
                "site": 298
            }, 
            {
                "rate": 0.0, 
                "site": 299
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 300
            }, 
            {
                "rate": 0.0, 
                "site": 301
            }, 
            {
                "rate": 0.0, 
                "site": 302
            }, 
            {
                "rate": 0.0, 
                "site": 303
            }, 
            {
                "rate": 0.0, 
                "site": 304
            }, 
            {
                "rate": 0.0, 
                "site": 305
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 306
            }, 
            {
                "rate": 0.0, 
                "site": 307
            }, 
            {
                "rate": 0.0, 
                "site": 308
            }, 
            {
                "rate": 0.0013029999999999999, 
                "site": 309
            }, 
            {
                "rate": 0.0, 
                "site": 310
            }, 
            {
                "rate": 0.0, 
                "site": 311
            }, 
            {
                "rate": 0.0, 
                "site": 312
            }, 
            {
                "rate": 0.0, 
                "site": 313
            }, 
            {
                "rate": 0.0, 
                "site": 314
            }, 
            {
                "rate": 0.0, 
                "site": 315
            }, 
            {
                "rate": 0.0, 
                "site": 316
            }, 
            {
                "rate": 0.0, 
                "site": 317
            }, 
            {
                "rate": 0.0, 
                "site": 318
            }, 
            {
                "rate": 0.0, 
                "site": 319
            }, 
            {
                "rate": 0.0, 
                "site": 320
            }, 
            {
                "rate": 0.0, 
                "site": 321
            }, 
            {
                "rate": 0.0, 
                "site": 322
            }, 
            {
                "rate": 0.0, 
                "site": 323
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 324
            }, 
            {
                "rate": 0.0, 
                "site": 325
            }, 
            {
                "rate": 0.0, 
                "site": 326
            }, 
            {
                "rate": 0.0, 
                "site": 327
            }, 
            {
                "rate": 0.0, 
                "site": 328
            }, 
            {
                "rate": 0.0, 
                "site": 329
            }, 
            {
                "rate": 0.0, 
                "site": 330
            }, 
            {
                "rate": 0.0, 
                "site": 331
            }, 
            {
                "rate": 0.0, 
                "site": 332
            }, 
            {
                "rate": 0.0, 
                "site": 333
            }, 
            {
                "rate": 0.0, 
                "site": 334
            }, 
            {
                "rate": 0.0, 
                "site": 335
            }, 
            {
                "rate": 0.0013029999999999999, 
                "site": 336
            }, 
            {
                "rate": 0.0, 
                "site": 337
            }, 
            {
                "rate": 0.0, 
                "site": 338
            }, 
            {
                "rate": 0.0, 
                "site": 339
            }, 
            {
                "rate": 0.0, 
                "site": 340
            }, 
            {
                "rate": 0.0, 
                "site": 341
            }, 
            {
                "rate": 0.0, 
                "site": 342
            }, 
            {
                "rate": 0.001567, 
                "site": 343
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 344
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 345
            }, 
            {
                "rate": 0.0, 
                "site": 346
            }, 
            {
                "rate": 0.0, 
                "site": 347
            }, 
            {
                "rate": 0.0, 
                "site": 348
            }, 
            {
                "rate": 0.0, 
                "site": 349
            }, 
            {
                "rate": 0.0, 
                "site": 350
            }, 
            {
                "rate": 0.0, 
                "site": 351
            }, 
            {
                "rate": 0.0, 
                "site": 352
            }, 
            {
                "rate": 0.0, 
                "site": 353
            }, 
            {
                "rate": 0.0, 
                "site": 354
            }, 
            {
                "rate": 0.0, 
                "site": 355
            }, 
            {
                "rate": 0.0, 
                "site": 356
            }, 
            {
                "rate": 0.0, 
                "site": 357
            }, 
            {
                "rate": 0.0, 
                "site": 358
            }, 
            {
                "rate": 0.0, 
                "site": 359
            }, 
            {
                "rate": 0.0028319999999999999, 
                "site": 360
            }, 
            {
                "rate": 0.0, 
                "site": 361
            }, 
            {
                "rate": 0.0, 
                "site": 362
            }, 
            {
                "rate": 0.0, 
                "site": 363
            }, 
            {
                "rate": 0.0, 
                "site": 364
            }, 
            {
                "rate": 0.0, 
                "site": 365
            }, 
            {
                "rate": 0.0, 
                "site": 366
            }, 
            {
                "rate": 0.0, 
                "site": 367
            }, 
            {
                "rate": 0.0, 
                "site": 368
            }, 
            {
                "rate": 0.0, 
                "site": 369
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 6, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2139, 
                "ll": -11.0419, 
                "site": 21, 
                "rate": 0.1495
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9161, 
                "ll": -4.3634, 
                "site": 25, 
                "rate": 0.1128
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 4.3348, 
                "ll": -7.174, 
                "site": 30, 
                "rate": 0.5339
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7353, 
                "ll": -7.2905, 
                "site": 33, 
                "rate": 0.0906
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 35, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9161, 
                "ll": -4.3634, 
                "site": 39, 
                "rate": 0.1128
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 2.442, 
                "ll": -6.8803, 
                "site": 43, 
                "rate": 0.3007
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 51, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 60, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 66, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0578, 
                "ll": -5.1124, 
                "site": 67, 
                "rate": 0.1303
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 72, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9911, 
                "ll": -4.45, 
                "site": 78, 
                "rate": 0.2452
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 82, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 93, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 94, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9161, 
                "ll": -4.3634, 
                "site": 104, 
                "rate": 0.1128
            }, 
            {
                "subst": 1.3045, 
                "ll": -4.9114, 
                "site": 105, 
                "rate": 0.1607
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 106, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.7592, 
                "ll": -6.6812, 
                "site": 107, 
                "rate": 0.0935
            }, 
            {
                "subst": 1.0578, 
                "ll": -5.1124, 
                "site": 108, 
                "rate": 0.1303
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3045, 
                "ll": -4.9114, 
                "site": 111, 
                "rate": 0.1607
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 112, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 115, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 117, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 120, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9161, 
                "ll": -4.3634, 
                "site": 121, 
                "rate": 0.1128
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3045, 
                "ll": -4.9114, 
                "site": 126, 
                "rate": 0.1607
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9161, 
                "ll": -4.3634, 
                "site": 129, 
                "rate": 0.1128
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1657, 
                "ll": -5.0335, 
                "site": 132, 
                "rate": 0.2667
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8025, 
                "ll": -6.4653, 
                "site": 137, 
                "rate": 0.0988
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 138, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 141, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 144, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 146, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 147, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1657, 
                "ll": -5.0335, 
                "site": 156, 
                "rate": 0.2667
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9161, 
                "ll": -4.3634, 
                "site": 162, 
                "rate": 0.1128
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 165, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3045, 
                "ll": -4.9114, 
                "site": 168, 
                "rate": 0.1607
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3045, 
                "ll": -4.9114, 
                "site": 171, 
                "rate": 0.1607
            }, 
            {
                "subst": 2.4974, 
                "ll": -6.7226, 
                "site": 172, 
                "rate": 0.3076
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 174, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3045, 
                "ll": -4.9114, 
                "site": 177, 
                "rate": 0.1607
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9161, 
                "ll": -4.3634, 
                "site": 183, 
                "rate": 0.1128
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 184, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0595, 
                "ll": -6.6977, 
                "site": 189, 
                "rate": 0.2536
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 190, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0578, 
                "ll": -5.1124, 
                "site": 195, 
                "rate": 0.1303
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9161, 
                "ll": -4.3634, 
                "site": 201, 
                "rate": 0.1128
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 216, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 217, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 219, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7765, 
                "ll": -5.6067, 
                "site": 222, 
                "rate": 0.0956
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 228, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9161, 
                "ll": -4.3634, 
                "site": 229, 
                "rate": 0.1128
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3045, 
                "ll": -4.9114, 
                "site": 231, 
                "rate": 0.1607
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 234, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 237, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 240, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 243, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 244, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 3.1747, 
                "ll": -10.3184, 
                "site": 246, 
                "rate": 0.391
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 247, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 249, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 250, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6891, 
                "ll": -8.3642, 
                "site": 252, 
                "rate": 0.208
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4673, 
                "ll": -6.5388, 
                "site": 255, 
                "rate": 0.3039
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 256, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 261, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 267, 
                "rate": 0.1259
            }, 
            {
                "subst": 1.677, 
                "ll": -6.8926, 
                "site": 268, 
                "rate": 0.2065
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 270, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9161, 
                "ll": -4.3634, 
                "site": 273, 
                "rate": 0.1128
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 274, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 276, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 282, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 283, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7304, 
                "ll": -8.4601, 
                "site": 284, 
                "rate": 0.09
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 285, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 286, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 287, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9161, 
                "ll": -4.3634, 
                "site": 288, 
                "rate": 0.1128
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 289, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 290, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 291, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8156, 
                "ll": -8.1581, 
                "site": 292, 
                "rate": 0.1004
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 293, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 294, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 295, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 296, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1565, 
                "ll": -6.2874, 
                "site": 297, 
                "rate": 0.2656
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 298, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 299, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 300, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 301, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 302, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 303, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 304, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 305, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 306, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 307, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 308, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0578, 
                "ll": -5.1124, 
                "site": 309, 
                "rate": 0.1303
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 310, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 311, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 312, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 313, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 314, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 315, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 316, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 317, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 318, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 319, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 320, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 321, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 322, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 323, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 324, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 325, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 326, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 327, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 328, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 329, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 330, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 331, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 332, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 333, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 334, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 335, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0578, 
                "ll": -5.1124, 
                "site": 336, 
                "rate": 0.1303
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 337, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 338, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 339, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 340, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 341, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 342, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2724, 
                "ll": -7.2048, 
                "site": 343, 
                "rate": 0.1567
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 344, 
                "rate": 0.1259
            }, 
            {
                "subst": 1.0223, 
                "ll": -4.2614, 
                "site": 345, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 346, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 347, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 348, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 349, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 350, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 351, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 352, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 353, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 354, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 355, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.0856, 
                "site": 356, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 357, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 358, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4222, 
                "site": 359, 
                "rate": 0.0
            }, 
            {
                "subst": 2.2995, 
                "ll": -6.9577, 
                "site": 360, 
                "rate": 0.2832
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 361, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 362, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 363, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 364, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 365, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 366, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2624, 
                "site": 367, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 368, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0453, 
                "site": 369, 
                "rate": 0.0
            }
        ]
    }
}