{
    "sites": {
        "subs_matrix": {
            "AC": 0.150832, 
            "GT": 0.154621, 
            "AG": 1, 
            "CG": 0.0670604, 
            "AT": 0.0335561, 
            "CT": 1.25326
        }, 
        "freqs": {
            "A": 0.393075, 
            "C": 0.15337, 
            "T": 0.274146, 
            "G": 0.179409
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0008740000000000001, 
                "site": 4
            }, 
            {
                "rate": 0.0027100000000000002, 
                "site": 5
            }, 
            {
                "rate": 0.0037199999999999998, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0019910000000000001, 
                "site": 8
            }, 
            {
                "rate": 0.0018479999999999998, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.001683, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0019910000000000001, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.00114, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0013450000000000001, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.00093700000000000001, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0064710000000000002, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.0020969999999999999, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0058630000000000002, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.00166, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0018890000000000001, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0, 
                "site": 66
            }, 
            {
                "rate": 0.0020969999999999999, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0021279999999999997, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.002836, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0026650000000000003, 
                "site": 87
            }, 
            {
                "rate": 0.0025640000000000003, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0017899999999999999, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0, 
                "site": 93
            }, 
            {
                "rate": 0.0013600000000000001, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0011720000000000001, 
                "site": 108
            }, 
            {
                "rate": 0.00091700000000000006, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.00093999999999999997, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0011720000000000001, 
                "site": 128
            }, 
            {
                "rate": 0.0, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.00114, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.00114, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0013600000000000001, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.001818, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.021285999999999999, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.001683, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0020239999999999998, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0030230000000000001, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.00095799999999999998, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.00114, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.001683, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0041359999999999999, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.00114, 
                "site": 189
            }, 
            {
                "rate": 0.0031330000000000004, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0020969999999999999, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0, 
                "site": 195
            }, 
            {
                "rate": 0.0023499999999999997, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0041359999999999999, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0020969999999999999, 
                "site": 207
            }, 
            {
                "rate": 0.0024129999999999998, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.00093700000000000001, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.002983, 
                "site": 216
            }, 
            {
                "rate": 0.0018060000000000001, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.0013600000000000001, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.003078, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.0031119999999999997, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.0, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.003078, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.001683, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.0, 
                "site": 243
            }, 
            {
                "rate": 0.00089300000000000002, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.0013600000000000001, 
                "site": 246
            }, 
            {
                "rate": 0.00085599999999999999, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.0, 
                "site": 249
            }, 
            {
                "rate": 0.0, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.001683, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.001683, 
                "site": 255
            }, 
            {
                "rate": 0.0, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.002532, 
                "site": 269
            }, 
            {
                "rate": 0.0081560000000000001, 
                "site": 270
            }, 
            {
                "rate": 0.00093099999999999997, 
                "site": 271
            }, 
            {
                "rate": 0.002042, 
                "site": 272
            }, 
            {
                "rate": 0.0043200000000000001, 
                "site": 273
            }, 
            {
                "rate": 0.0052310000000000004, 
                "site": 274
            }, 
            {
                "rate": 0.0035310000000000003, 
                "site": 275
            }, 
            {
                "rate": 0.0012790000000000002, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.001124, 
                "site": 279
            }, 
            {
                "rate": 0.019566, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.001124, 
                "site": 282
            }, 
            {
                "rate": 0.0, 
                "site": 283
            }, 
            {
                "rate": 0.012447, 
                "site": 284
            }, 
            {
                "rate": 0.0051149999999999998, 
                "site": 285
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7098, 
                "ll": -4.7582, 
                "site": 4, 
                "rate": 0.0874
            }, 
            {
                "subst": 2.2003, 
                "ll": -7.9649, 
                "site": 5, 
                "rate": 0.271
            }, 
            {
                "subst": 3.0205, 
                "ll": -6.7144, 
                "site": 6, 
                "rate": 0.372
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6162, 
                "ll": -6.0604, 
                "site": 8, 
                "rate": 0.1991
            }, 
            {
                "subst": 1.5006, 
                "ll": -5.1451, 
                "site": 9, 
                "rate": 0.1848
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3668, 
                "ll": -4.4271, 
                "site": 12, 
                "rate": 0.1683
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6162, 
                "ll": -6.0604, 
                "site": 15, 
                "rate": 0.1991
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9257, 
                "ll": -4.563, 
                "site": 33, 
                "rate": 0.114
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0924, 
                "ll": -4.6978, 
                "site": 39, 
                "rate": 0.1345
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7612, 
                "ll": -4.9808, 
                "site": 42, 
                "rate": 0.0937
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 5.2541, 
                "ll": -8.4032, 
                "site": 48, 
                "rate": 0.6471
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7031, 
                "ll": -5.1183, 
                "site": 51, 
                "rate": 0.2097
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 4.7607, 
                "ll": -12.4613, 
                "site": 53, 
                "rate": 0.5863
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3477, 
                "ll": -7.5329, 
                "site": 55, 
                "rate": 0.166
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5342, 
                "ll": -4.0362, 
                "site": 57, 
                "rate": 0.1889
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 60, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 66, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7031, 
                "ll": -5.1183, 
                "site": 67, 
                "rate": 0.2097
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7277, 
                "ll": -8.574, 
                "site": 72, 
                "rate": 0.2128
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 2.303, 
                "ll": -6.7935, 
                "site": 79, 
                "rate": 0.2836
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1641, 
                "ll": -7.8769, 
                "site": 87, 
                "rate": 0.2665
            }, 
            {
                "subst": 2.0822, 
                "ll": -6.535, 
                "site": 88, 
                "rate": 0.2564
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4532, 
                "ll": -5.2857, 
                "site": 90, 
                "rate": 0.179
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 93, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1046, 
                "ll": -4.3976, 
                "site": 94, 
                "rate": 0.136
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9515, 
                "ll": -4.8277, 
                "site": 108, 
                "rate": 0.1172
            }, 
            {
                "subst": 0.7447, 
                "ll": -5.7301, 
                "site": 109, 
                "rate": 0.0917
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 111, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 117, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7635, 
                "ll": -7.8809, 
                "site": 120, 
                "rate": 0.094
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9515, 
                "ll": -4.8277, 
                "site": 128, 
                "rate": 0.1172
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 129, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9257, 
                "ll": -4.563, 
                "site": 132, 
                "rate": 0.114
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9257, 
                "ll": -4.563, 
                "site": 135, 
                "rate": 0.114
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 138, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 141, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1046, 
                "ll": -4.3976, 
                "site": 144, 
                "rate": 0.136
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4762, 
                "ll": -5.4911, 
                "site": 147, 
                "rate": 0.1818
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 17.2836, 
                "ll": -10.9514, 
                "site": 150, 
                "rate": 2.1286
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3668, 
                "ll": -4.4271, 
                "site": 156, 
                "rate": 0.1683
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6435, 
                "ll": -4.7275, 
                "site": 158, 
                "rate": 0.2024
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4549, 
                "ll": -8.931, 
                "site": 162, 
                "rate": 0.3023
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 165, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7782, 
                "ll": -6.1057, 
                "site": 172, 
                "rate": 0.0958
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9257, 
                "ll": -4.563, 
                "site": 174, 
                "rate": 0.114
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3668, 
                "ll": -4.4271, 
                "site": 184, 
                "rate": 0.1683
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 3.3584, 
                "ll": -6.9695, 
                "site": 186, 
                "rate": 0.4136
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9257, 
                "ll": -4.563, 
                "site": 189, 
                "rate": 0.114
            }, 
            {
                "subst": 2.5443, 
                "ll": -8.2665, 
                "site": 190, 
                "rate": 0.3133
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7031, 
                "ll": -5.1183, 
                "site": 192, 
                "rate": 0.2097
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 195, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9081, 
                "ll": -11.9134, 
                "site": 196, 
                "rate": 0.235
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 201, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 3.3584, 
                "ll": -6.9695, 
                "site": 204, 
                "rate": 0.4136
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7031, 
                "ll": -5.1183, 
                "site": 207, 
                "rate": 0.2097
            }, 
            {
                "subst": 1.9596, 
                "ll": -6.9587, 
                "site": 208, 
                "rate": 0.2413
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7612, 
                "ll": -4.9808, 
                "site": 210, 
                "rate": 0.0937
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4221, 
                "ll": -7.2287, 
                "site": 216, 
                "rate": 0.2983
            }, 
            {
                "subst": 1.4663, 
                "ll": -5.5244, 
                "site": 217, 
                "rate": 0.1806
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 219, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1046, 
                "ll": -4.3976, 
                "site": 222, 
                "rate": 0.136
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4988, 
                "ll": -7.535, 
                "site": 228, 
                "rate": 0.3078
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 2.5271, 
                "ll": -9.0066, 
                "site": 231, 
                "rate": 0.3112
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 234, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4988, 
                "ll": -7.535, 
                "site": 237, 
                "rate": 0.3078
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3668, 
                "ll": -4.4271, 
                "site": 240, 
                "rate": 0.1683
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8749, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 243, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7248, 
                "ll": -5.8837, 
                "site": 244, 
                "rate": 0.0893
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1046, 
                "ll": -4.3976, 
                "site": 246, 
                "rate": 0.136
            }, 
            {
                "subst": 0.6954, 
                "ll": -5.4186, 
                "site": 247, 
                "rate": 0.0856
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 249, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 250, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3668, 
                "ll": -4.4271, 
                "site": 252, 
                "rate": 0.1683
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3668, 
                "ll": -4.4271, 
                "site": 255, 
                "rate": 0.1683
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 256, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.7181, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 261, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0556, 
                "ll": -7.729, 
                "site": 269, 
                "rate": 0.2532
            }, 
            {
                "subst": 6.6224, 
                "ll": -10.2952, 
                "site": 270, 
                "rate": 0.8156
            }, 
            {
                "subst": 0.7559, 
                "ll": -8.526, 
                "site": 271, 
                "rate": 0.0931
            }, 
            {
                "subst": 1.658, 
                "ll": -4.6326, 
                "site": 272, 
                "rate": 0.2042
            }, 
            {
                "subst": 3.5075, 
                "ll": -10.5922, 
                "site": 273, 
                "rate": 0.432
            }, 
            {
                "subst": 4.2472, 
                "ll": -9.1691, 
                "site": 274, 
                "rate": 0.5231
            }, 
            {
                "subst": 2.8673, 
                "ll": -5.622, 
                "site": 275, 
                "rate": 0.3531
            }, 
            {
                "subst": 1.0383, 
                "ll": -5.8444, 
                "site": 276, 
                "rate": 0.1279
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.913, 
                "ll": -4.9404, 
                "site": 279, 
                "rate": 0.1124
            }, 
            {
                "subst": 15.8867, 
                "ll": -11.2915, 
                "site": 280, 
                "rate": 1.9566
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9338, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.913, 
                "ll": -4.9404, 
                "site": 282, 
                "rate": 0.1124
            }, 
            {
                "subst": 0.0, 
                "ll": -1.2941, 
                "site": 283, 
                "rate": 0.0
            }, 
            {
                "subst": 10.1067, 
                "ll": -3.6519, 
                "site": 284, 
                "rate": 1.2447
            }, 
            {
                "subst": 4.1533, 
                "ll": -2.9539, 
                "site": 285, 
                "rate": 0.5115
            }
        ]
    }
}