{
    "sites": {
        "subs_matrix": {
            "AC": 0.29919, 
            "GT": 0.157538, 
            "AG": 1, 
            "CG": 0.0434565, 
            "AT": 0.0169971, 
            "CT": 1.0271
        }, 
        "freqs": {
            "A": 0.376573, 
            "C": 0.0921496, 
            "T": 0.339004, 
            "G": 0.192274
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0013209999999999999, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0028470000000000001, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0027929999999999999, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.001645, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.00077899999999999996, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0013209999999999999, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.0, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.00073300000000000004, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0010119999999999999, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.00089599999999999999, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.00085599999999999999, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0, 
                "site": 93
            }, 
            {
                "rate": 0.0, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0017589999999999999, 
                "site": 98
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.001354, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0017589999999999999, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0017589999999999999, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.00081500000000000008, 
                "site": 110
            }, 
            {
                "rate": 0.0, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0027820000000000002, 
                "site": 115
            }, 
            {
                "rate": 0.002787, 
                "site": 116
            }, 
            {
                "rate": 0.0022270000000000002, 
                "site": 117
            }, 
            {
                "rate": 0.011479, 
                "site": 118
            }, 
            {
                "rate": 0.003346, 
                "site": 119
            }, 
            {
                "rate": 0.00094799999999999995, 
                "site": 120
            }, 
            {
                "rate": 0.0010119999999999999, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.00081500000000000008, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0037030000000000001, 
                "site": 128
            }, 
            {
                "rate": 0.001611, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0015319999999999999, 
                "site": 131
            }, 
            {
                "rate": 0.0, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0010119999999999999, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0013209999999999999, 
                "site": 137
            }, 
            {
                "rate": 0.0020409999999999998, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.00076999999999999996, 
                "site": 140
            }, 
            {
                "rate": 0.00094799999999999995, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 143
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0010119999999999999, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.00081500000000000008, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0027820000000000002, 
                "site": 156
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.00070999999999999991, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0, 
                "site": 162
            }, 
            {
                "rate": 0.0017589999999999999, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0, 
                "site": 165
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0010610000000000001, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0010119999999999999, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0017060000000000001, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.0010169999999999999, 
                "site": 184
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.0010169999999999999, 
                "site": 189
            }, 
            {
                "rate": 0.0010119999999999999, 
                "site": 190
            }, 
            {
                "rate": 0.0013209999999999999, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.00089599999999999999, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0, 
                "site": 216
            }, 
            {
                "rate": 0.0010119999999999999, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0, 
                "site": 219
            }, 
            {
                "rate": 0.0010119999999999999, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0010169999999999999, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.00077700000000000002, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.0, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.0, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.0, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.0, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.000696, 
                "site": 243
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.0, 
                "site": 246
            }, 
            {
                "rate": 0.0010119999999999999, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.0, 
                "site": 249
            }, 
            {
                "rate": 0.0, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.002323, 
                "site": 254
            }, 
            {
                "rate": 0.0, 
                "site": 255
            }, 
            {
                "rate": 0.0, 
                "site": 256
            }, 
            {
                "rate": 0.00071599999999999995, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0045669999999999999, 
                "site": 259
            }, 
            {
                "rate": 0.0010610000000000001, 
                "site": 260
            }, 
            {
                "rate": 0.0045669999999999999, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0, 
                "site": 273
            }, 
            {
                "rate": 0.0, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0, 
                "site": 276
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.0, 
                "site": 282
            }, 
            {
                "rate": 0.0010169999999999999, 
                "site": 283
            }, 
            {
                "rate": 0.0, 
                "site": 284
            }, 
            {
                "rate": 0.0, 
                "site": 285
            }, 
            {
                "rate": 0.0011849999999999999, 
                "site": 286
            }, 
            {
                "rate": 0.00077700000000000002, 
                "site": 287
            }, 
            {
                "rate": 0.0, 
                "site": 288
            }, 
            {
                "rate": 0.0, 
                "site": 289
            }, 
            {
                "rate": 0.0, 
                "site": 290
            }, 
            {
                "rate": 0.0, 
                "site": 291
            }, 
            {
                "rate": 0.0, 
                "site": 292
            }, 
            {
                "rate": 0.0, 
                "site": 293
            }, 
            {
                "rate": 0.0, 
                "site": 294
            }, 
            {
                "rate": 0.0, 
                "site": 295
            }, 
            {
                "rate": 0.0, 
                "site": 296
            }, 
            {
                "rate": 0.0, 
                "site": 297
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0723, 
                "ll": -5.0723, 
                "site": 6, 
                "rate": 0.1321
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3114, 
                "ll": -4.9655, 
                "site": 9, 
                "rate": 0.2847
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 2.2678, 
                "ll": -6.2179, 
                "site": 18, 
                "rate": 0.2793
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 1.336, 
                "ll": -4.7699, 
                "site": 25, 
                "rate": 0.1645
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 39, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6328, 
                "ll": -7.3148, 
                "site": 45, 
                "rate": 0.0779
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0723, 
                "ll": -5.0723, 
                "site": 48, 
                "rate": 0.1321
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 51, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.5955, 
                "ll": -6.7304, 
                "site": 58, 
                "rate": 0.0733
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 60, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 66, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8217, 
                "ll": -4.531, 
                "site": 68, 
                "rate": 0.1012
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 72, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7273, 
                "ll": -6.5883, 
                "site": 85, 
                "rate": 0.0896
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 88, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6954, 
                "ll": -6.1409, 
                "site": 91, 
                "rate": 0.0856
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 93, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 94, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 1.428, 
                "ll": -4.3654, 
                "site": 98, 
                "rate": 0.1759
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 99, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0993, 
                "ll": -6.8394, 
                "site": 101, 
                "rate": 0.1354
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 1.428, 
                "ll": -4.3654, 
                "site": 103, 
                "rate": 0.1759
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 1.428, 
                "ll": -4.3654, 
                "site": 105, 
                "rate": 0.1759
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 108, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6621, 
                "ll": -5.0988, 
                "site": 110, 
                "rate": 0.0815
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 111, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 2.2589, 
                "ll": -4.6778, 
                "site": 115, 
                "rate": 0.2782
            }, 
            {
                "subst": 2.2628, 
                "ll": -6.1334, 
                "site": 116, 
                "rate": 0.2787
            }, 
            {
                "subst": 1.8079, 
                "ll": -7.3176, 
                "site": 117, 
                "rate": 0.2227
            }, 
            {
                "subst": 9.3203, 
                "ll": -9.007, 
                "site": 118, 
                "rate": 1.1479
            }, 
            {
                "subst": 2.7169, 
                "ll": -12.9787, 
                "site": 119, 
                "rate": 0.3346
            }, 
            {
                "subst": 0.7696, 
                "ll": -5.2406, 
                "site": 120, 
                "rate": 0.0948
            }, 
            {
                "subst": 0.8217, 
                "ll": -4.531, 
                "site": 121, 
                "rate": 0.1012
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6621, 
                "ll": -5.0988, 
                "site": 124, 
                "rate": 0.0815
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 3.0068, 
                "ll": -6.5093, 
                "site": 128, 
                "rate": 0.3703
            }, 
            {
                "subst": 1.3084, 
                "ll": -4.6939, 
                "site": 129, 
                "rate": 0.1611
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2435, 
                "ll": -9.2375, 
                "site": 131, 
                "rate": 0.1532
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 132, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8217, 
                "ll": -4.531, 
                "site": 134, 
                "rate": 0.1012
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0723, 
                "ll": -5.0723, 
                "site": 137, 
                "rate": 0.1321
            }, 
            {
                "subst": 1.6576, 
                "ll": -5.2155, 
                "site": 138, 
                "rate": 0.2041
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6249, 
                "ll": -6.036, 
                "site": 140, 
                "rate": 0.077
            }, 
            {
                "subst": 0.7696, 
                "ll": -5.2406, 
                "site": 141, 
                "rate": 0.0948
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 143, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 144, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8217, 
                "ll": -4.531, 
                "site": 147, 
                "rate": 0.1012
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6621, 
                "ll": -5.0988, 
                "site": 153, 
                "rate": 0.0815
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 2.2589, 
                "ll": -4.6778, 
                "site": 156, 
                "rate": 0.2782
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 157, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 0.5766, 
                "ll": -7.1649, 
                "site": 159, 
                "rate": 0.071
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 162, 
                "rate": 0.0
            }, 
            {
                "subst": 1.428, 
                "ll": -4.3654, 
                "site": 163, 
                "rate": 0.1759
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 165, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 166, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8618, 
                "ll": -6.4295, 
                "site": 171, 
                "rate": 0.1061
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 174, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8217, 
                "ll": -4.531, 
                "site": 178, 
                "rate": 0.1012
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 1.385, 
                "ll": -5.1594, 
                "site": 182, 
                "rate": 0.1706
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8258, 
                "ll": -5.3251, 
                "site": 184, 
                "rate": 0.1017
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 185, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8258, 
                "ll": -5.3251, 
                "site": 189, 
                "rate": 0.1017
            }, 
            {
                "subst": 0.8217, 
                "ll": -4.531, 
                "site": 190, 
                "rate": 0.1012
            }, 
            {
                "subst": 1.0723, 
                "ll": -5.0723, 
                "site": 191, 
                "rate": 0.1321
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 195, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7273, 
                "ll": -6.5883, 
                "site": 201, 
                "rate": 0.0896
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 211, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 216, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8217, 
                "ll": -4.531, 
                "site": 217, 
                "rate": 0.1012
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 219, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8217, 
                "ll": -4.531, 
                "site": 220, 
                "rate": 0.1012
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8258, 
                "ll": -5.3251, 
                "site": 225, 
                "rate": 0.1017
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6309, 
                "ll": -5.3646, 
                "site": 228, 
                "rate": 0.0777
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 231, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 234, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 237, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 240, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 0.5651, 
                "ll": -6.9387, 
                "site": 243, 
                "rate": 0.0696
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 244, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 246, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8217, 
                "ll": -4.531, 
                "site": 247, 
                "rate": 0.1012
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 249, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 250, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8862, 
                "ll": -6.4233, 
                "site": 254, 
                "rate": 0.2323
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 255, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 256, 
                "rate": 0.0
            }, 
            {
                "subst": 0.5813, 
                "ll": -6.7389, 
                "site": 257, 
                "rate": 0.0716
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 3.7079, 
                "ll": -6.1872, 
                "site": 259, 
                "rate": 0.4567
            }, 
            {
                "subst": 0.8618, 
                "ll": -6.4295, 
                "site": 260, 
                "rate": 0.1061
            }, 
            {
                "subst": 3.7079, 
                "ll": -6.1872, 
                "site": 261, 
                "rate": 0.4567
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 270, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 273, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 274, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 276, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 277, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 280, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 282, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8258, 
                "ll": -5.3251, 
                "site": 283, 
                "rate": 0.1017
            }, 
            {
                "subst": 0.0, 
                "ll": -2.3843, 
                "site": 284, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 285, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9622, 
                "ll": -4.3836, 
                "site": 286, 
                "rate": 0.1185
            }, 
            {
                "subst": 0.6309, 
                "ll": -5.3646, 
                "site": 287, 
                "rate": 0.0777
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 288, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 289, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 290, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 291, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 292, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 293, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 294, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0817, 
                "site": 295, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6488, 
                "site": 296, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9766, 
                "site": 297, 
                "rate": 0.0
            }
        ]
    }
}