{
    "sites": {
        "subs_matrix": {
            "AC": 0.00797037, 
            "GT": 3.05303e-05, 
            "AG": 1, 
            "CG": 0.010042, 
            "AT": 2.05324e-05, 
            "CT": 0.976658
        }, 
        "freqs": {
            "A": 0.260849, 
            "C": 0.11542, 
            "T": 0.380194, 
            "G": 0.243536
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0012310000000000001, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0012439999999999999, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0012310000000000001, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0012540000000000001, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.0012230000000000001, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0067859999999999995, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.001194, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0, 
                "site": 93
            }, 
            {
                "rate": 0.0012230000000000001, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0012409999999999999, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0030980000000000001, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.0, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0012310000000000001, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.0, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0023839999999999998, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.00076499999999999995, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0012310000000000001, 
                "site": 183
            }, 
            {
                "rate": 0.0, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.0, 
                "site": 189
            }, 
            {
                "rate": 0.0, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0011349999999999999, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.0, 
                "site": 228
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 6, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9996, 
                "ll": -4.3072, 
                "site": 12, 
                "rate": 0.1231
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0099, 
                "ll": -5.5536, 
                "site": 21, 
                "rate": 0.1244
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9996, 
                "ll": -4.3072, 
                "site": 39, 
                "rate": 0.1231
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0185, 
                "ll": -4.2903, 
                "site": 45, 
                "rate": 0.1254
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9928, 
                "ll": -4.2532, 
                "site": 51, 
                "rate": 0.1223
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 5.5099, 
                "ll": -5.8415, 
                "site": 60, 
                "rate": 0.6786
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 66, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9693, 
                "ll": -8.1091, 
                "site": 69, 
                "rate": 0.1194
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 72, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 93, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9928, 
                "ll": -4.2532, 
                "site": 94, 
                "rate": 0.1223
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 108, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 111, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0074, 
                "ll": -5.5263, 
                "site": 114, 
                "rate": 0.1241
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 2.5155, 
                "ll": -7.0511, 
                "site": 117, 
                "rate": 0.3098
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 120, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9996, 
                "ll": -4.3072, 
                "site": 123, 
                "rate": 0.1231
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 129, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 132, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 138, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 141, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 144, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9357, 
                "ll": -8.1985, 
                "site": 147, 
                "rate": 0.2384
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 156, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 162, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 165, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 174, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6213, 
                "ll": -5.0795, 
                "site": 177, 
                "rate": 0.0765
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9996, 
                "ll": -4.3072, 
                "site": 183, 
                "rate": 0.1231
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 184, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 189, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 190, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9218, 
                "ll": -4.9672, 
                "site": 192, 
                "rate": 0.1135
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 195, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 201, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 216, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 219, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.4125, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1592, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.9671, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3438, 
                "site": 228, 
                "rate": 0.0
            }
        ]
    }
}