{
    "sites": {
        "subs_matrix": {
            "AC": 0.288718, 
            "GT": 0.371087, 
            "AG": 1, 
            "CG": 0.37193, 
            "AT": 0.151083, 
            "CT": 1.78416
        }, 
        "freqs": {
            "A": 0.349324, 
            "C": 0.152686, 
            "T": 0.312043, 
            "G": 0.185947
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.00079900000000000001, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0021940000000000002, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.00097799999999999992, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0014729999999999999, 
                "site": 24
            }, 
            {
                "rate": 0.00090600000000000001, 
                "site": 25
            }, 
            {
                "rate": 0.0017519999999999999, 
                "site": 26
            }, 
            {
                "rate": 0.0025149999999999999, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0007580000000000001, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0, 
                "site": 39
            }, 
            {
                "rate": 0.0021940000000000002, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0020300000000000001, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0020300000000000001, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.001067, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0021940000000000002, 
                "site": 54
            }, 
            {
                "rate": 0.00158, 
                "site": 55
            }, 
            {
                "rate": 0.0012750000000000001, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0050039999999999998, 
                "site": 60
            }, 
            {
                "rate": 0.0021940000000000002, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0017330000000000002, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0028479999999999998, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.000767, 
                "site": 69
            }, 
            {
                "rate": 0.002085, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0, 
                "site": 72
            }, 
            {
                "rate": 0.0020300000000000001, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.001266, 
                "site": 75
            }, 
            {
                "rate": 0.00158, 
                "site": 76
            }, 
            {
                "rate": 0.0031749999999999999, 
                "site": 77
            }, 
            {
                "rate": 0.0069879999999999994, 
                "site": 78
            }, 
            {
                "rate": 0.0020300000000000001, 
                "site": 79
            }, 
            {
                "rate": 0.00091300000000000007, 
                "site": 80
            }, 
            {
                "rate": 0.0021940000000000002, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0018450000000000001, 
                "site": 85
            }, 
            {
                "rate": 0.0015740000000000001, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.0016130000000000001, 
                "site": 88
            }, 
            {
                "rate": 0.0020590000000000001, 
                "site": 89
            }, 
            {
                "rate": 0.001127, 
                "site": 90
            }, 
            {
                "rate": 0.0014729999999999999, 
                "site": 91
            }, 
            {
                "rate": 0.00097799999999999992, 
                "site": 92
            }, 
            {
                "rate": 0.0, 
                "site": 93
            }, 
            {
                "rate": 0.0020300000000000001, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0017330000000000002, 
                "site": 96
            }, 
            {
                "rate": 0.0031330000000000004, 
                "site": 97
            }, 
            {
                "rate": 0.0021849999999999999, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.001111, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.00097799999999999992, 
                "site": 102
            }, 
            {
                "rate": 0.002085, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.001049, 
                "site": 106
            }, 
            {
                "rate": 0.001111, 
                "site": 107
            }, 
            {
                "rate": 0.0014729999999999999, 
                "site": 108
            }, 
            {
                "rate": 0.00085300000000000003, 
                "site": 109
            }, 
            {
                "rate": 0.0021900000000000001, 
                "site": 110
            }, 
            {
                "rate": 0.00158, 
                "site": 111
            }, 
            {
                "rate": 0.00158, 
                "site": 112
            }, 
            {
                "rate": 0.0021900000000000001, 
                "site": 113
            }, 
            {
                "rate": 0.002026, 
                "site": 114
            }, 
            {
                "rate": 0.00097799999999999992, 
                "site": 115
            }, 
            {
                "rate": 0.0022100000000000002, 
                "site": 116
            }, 
            {
                "rate": 0.00080800000000000002, 
                "site": 117
            }, 
            {
                "rate": 0.0022100000000000002, 
                "site": 118
            }, 
            {
                "rate": 0.0018450000000000001, 
                "site": 119
            }, 
            {
                "rate": 0.0013619999999999999, 
                "site": 120
            }, 
            {
                "rate": 0.001111, 
                "site": 121
            }, 
            {
                "rate": 0.0020040000000000001, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.001049, 
                "site": 124
            }, 
            {
                "rate": 0.0011770000000000001, 
                "site": 125
            }, 
            {
                "rate": 0.0014729999999999999, 
                "site": 126
            }, 
            {
                "rate": 0.001266, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.001727, 
                "site": 129
            }, 
            {
                "rate": 0.00199, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0015210000000000002, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0045009999999999998, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0012099999999999999, 
                "site": 143
            }, 
            {
                "rate": 0.0021770000000000001, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.001967, 
                "site": 147
            }, 
            {
                "rate": 0.0013619999999999999, 
                "site": 148
            }, 
            {
                "rate": 0.002085, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.001067, 
                "site": 151
            }, 
            {
                "rate": 0.0014729999999999999, 
                "site": 152
            }, 
            {
                "rate": 0.0040879999999999996, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0, 
                "site": 156
            }, 
            {
                "rate": 0.001266, 
                "site": 157
            }, 
            {
                "rate": 0.002875, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.001727, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.001127, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0, 
                "site": 165
            }, 
            {
                "rate": 0.0075670000000000008, 
                "site": 166
            }, 
            {
                "rate": 0.00091300000000000007, 
                "site": 167
            }, 
            {
                "rate": 0.0014920000000000001, 
                "site": 168
            }, 
            {
                "rate": 0.0026939999999999998, 
                "site": 169
            }, 
            {
                "rate": 0.0012750000000000001, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.001111, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0, 
                "site": 174
            }, 
            {
                "rate": 0.0010349999999999999, 
                "site": 175
            }, 
            {
                "rate": 0.0020040000000000001, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0020339999999999998, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.00158, 
                "site": 183
            }, 
            {
                "rate": 0.0031330000000000004, 
                "site": 184
            }, 
            {
                "rate": 0.0021940000000000002, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0020300000000000001, 
                "site": 187
            }, 
            {
                "rate": 0.0022100000000000002, 
                "site": 188
            }, 
            {
                "rate": 0.0057089999999999997, 
                "site": 189
            }, 
            {
                "rate": 0.0013830000000000001, 
                "site": 190
            }, 
            {
                "rate": 0.0020339999999999998, 
                "site": 191
            }, 
            {
                "rate": 0.002026, 
                "site": 192
            }, 
            {
                "rate": 0.0018829999999999999, 
                "site": 193
            }, 
            {
                "rate": 0.0053740000000000003, 
                "site": 194
            }, 
            {
                "rate": 0.0014729999999999999, 
                "site": 195
            }, 
            {
                "rate": 0.0073499999999999998, 
                "site": 196
            }, 
            {
                "rate": 0.0033600000000000001, 
                "site": 197
            }, 
            {
                "rate": 0.0020300000000000001, 
                "site": 198
            }, 
            {
                "rate": 0.001111, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0, 
                "site": 201
            }, 
            {
                "rate": 0.0011770000000000001, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0035610000000000004, 
                "site": 204
            }, 
            {
                "rate": 0.00085300000000000003, 
                "site": 205
            }, 
            {
                "rate": 0.0021260000000000003, 
                "site": 206
            }, 
            {
                "rate": 0.0020950000000000001, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0020300000000000001, 
                "site": 209
            }, 
            {
                "rate": 0.0016130000000000001, 
                "site": 210
            }, 
            {
                "rate": 0.003251, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0012750000000000001, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0036880000000000003, 
                "site": 216
            }, 
            {
                "rate": 0.0023860000000000001, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0014729999999999999, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.004169, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0032300000000000002, 
                "site": 224
            }, 
            {
                "rate": 0.0012590000000000001, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0041510000000000002, 
                "site": 227
            }, 
            {
                "rate": 0.00091300000000000007, 
                "site": 228
            }, 
            {
                "rate": 0.001727, 
                "site": 229
            }, 
            {
                "rate": 0.0044019999999999997, 
                "site": 230
            }, 
            {
                "rate": 0.0, 
                "site": 231
            }, 
            {
                "rate": 0.0011150000000000001, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.0015740000000000001, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.0013619999999999999, 
                "site": 237
            }, 
            {
                "rate": 0.001111, 
                "site": 238
            }, 
            {
                "rate": 0.0022100000000000002, 
                "site": 239
            }, 
            {
                "rate": 0.002026, 
                "site": 240
            }, 
            {
                "rate": 0.00158, 
                "site": 241
            }, 
            {
                "rate": 0.0012750000000000001, 
                "site": 242
            }, 
            {
                "rate": 0.001088, 
                "site": 243
            }, 
            {
                "rate": 0.0021940000000000002, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.0, 
                "site": 246
            }, 
            {
                "rate": 0.0, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.0, 
                "site": 249
            }, 
            {
                "rate": 0.0, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0036349999999999998, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.0, 
                "site": 255
            }, 
            {
                "rate": 0.0015740000000000001, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0013619999999999999, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0, 
                "site": 270
            }, 
            {
                "rate": 0.001127, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0012750000000000001, 
                "site": 273
            }, 
            {
                "rate": 0.0014729999999999999, 
                "site": 274
            }, 
            {
                "rate": 0.0020300000000000001, 
                "site": 275
            }, 
            {
                "rate": 0.001003, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.0, 
                "site": 282
            }, 
            {
                "rate": 0.0, 
                "site": 283
            }, 
            {
                "rate": 0.0, 
                "site": 284
            }, 
            {
                "rate": 0.0, 
                "site": 285
            }, 
            {
                "rate": 0.0, 
                "site": 286
            }, 
            {
                "rate": 0.0, 
                "site": 287
            }, 
            {
                "rate": 0.0, 
                "site": 288
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6488, 
                "ll": -5.466, 
                "site": 6, 
                "rate": 0.0799
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7811, 
                "ll": -4.7384, 
                "site": 12, 
                "rate": 0.2194
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.794, 
                "ll": -4.9113, 
                "site": 20, 
                "rate": 0.0978
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1961, 
                "ll": -5.1279, 
                "site": 24, 
                "rate": 0.1473
            }, 
            {
                "subst": 0.7355, 
                "ll": -7.3412, 
                "site": 25, 
                "rate": 0.0906
            }, 
            {
                "subst": 1.4224, 
                "ll": -8.3997, 
                "site": 26, 
                "rate": 0.1752
            }, 
            {
                "subst": 2.0419, 
                "ll": -6.3364, 
                "site": 27, 
                "rate": 0.2515
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6158, 
                "ll": -6.3691, 
                "site": 35, 
                "rate": 0.0758
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 39, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7811, 
                "ll": -4.7384, 
                "site": 40, 
                "rate": 0.2194
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6484, 
                "ll": -5.077, 
                "site": 45, 
                "rate": 0.203
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6484, 
                "ll": -5.077, 
                "site": 48, 
                "rate": 0.203
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8664, 
                "ll": -5.6633, 
                "site": 51, 
                "rate": 0.1067
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7811, 
                "ll": -4.7384, 
                "site": 54, 
                "rate": 0.2194
            }, 
            {
                "subst": 1.2827, 
                "ll": -4.8023, 
                "site": 55, 
                "rate": 0.158
            }, 
            {
                "subst": 1.0352, 
                "ll": -6.0307, 
                "site": 56, 
                "rate": 0.1275
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 4.0631, 
                "ll": -8.4487, 
                "site": 60, 
                "rate": 0.5004
            }, 
            {
                "subst": 1.7811, 
                "ll": -4.7384, 
                "site": 61, 
                "rate": 0.2194
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4072, 
                "ll": -7.7819, 
                "site": 63, 
                "rate": 0.1733
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3127, 
                "ll": -8.9388, 
                "site": 66, 
                "rate": 0.2848
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6226, 
                "ll": -5.7257, 
                "site": 69, 
                "rate": 0.0767
            }, 
            {
                "subst": 1.6929, 
                "ll": -5.0258, 
                "site": 70, 
                "rate": 0.2085
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 72, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6484, 
                "ll": -5.077, 
                "site": 73, 
                "rate": 0.203
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0282, 
                "ll": -5.5639, 
                "site": 75, 
                "rate": 0.1266
            }, 
            {
                "subst": 1.2827, 
                "ll": -4.8023, 
                "site": 76, 
                "rate": 0.158
            }, 
            {
                "subst": 2.5778, 
                "ll": -7.1828, 
                "site": 77, 
                "rate": 0.3175
            }, 
            {
                "subst": 5.6737, 
                "ll": -9.9517, 
                "site": 78, 
                "rate": 0.6988
            }, 
            {
                "subst": 1.6484, 
                "ll": -5.077, 
                "site": 79, 
                "rate": 0.203
            }, 
            {
                "subst": 0.7409, 
                "ll": -5.6234, 
                "site": 80, 
                "rate": 0.0913
            }, 
            {
                "subst": 1.7811, 
                "ll": -4.7384, 
                "site": 81, 
                "rate": 0.2194
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4984, 
                "ll": -6.3453, 
                "site": 85, 
                "rate": 0.1845
            }, 
            {
                "subst": 1.2779, 
                "ll": -4.7095, 
                "site": 86, 
                "rate": 0.1574
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3097, 
                "ll": -6.187, 
                "site": 88, 
                "rate": 0.1613
            }, 
            {
                "subst": 1.6722, 
                "ll": -8.4697, 
                "site": 89, 
                "rate": 0.2059
            }, 
            {
                "subst": 0.9149, 
                "ll": -4.7764, 
                "site": 90, 
                "rate": 0.1127
            }, 
            {
                "subst": 1.1961, 
                "ll": -5.1279, 
                "site": 91, 
                "rate": 0.1473
            }, 
            {
                "subst": 0.794, 
                "ll": -4.9113, 
                "site": 92, 
                "rate": 0.0978
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 93, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6484, 
                "ll": -5.077, 
                "site": 94, 
                "rate": 0.203
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4072, 
                "ll": -7.7819, 
                "site": 96, 
                "rate": 0.1733
            }, 
            {
                "subst": 2.5435, 
                "ll": -8.4388, 
                "site": 97, 
                "rate": 0.3133
            }, 
            {
                "subst": 1.7737, 
                "ll": -8.7871, 
                "site": 98, 
                "rate": 0.2185
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9024, 
                "ll": -6.5088, 
                "site": 100, 
                "rate": 0.1111
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.794, 
                "ll": -4.9113, 
                "site": 102, 
                "rate": 0.0978
            }, 
            {
                "subst": 1.6929, 
                "ll": -5.0258, 
                "site": 103, 
                "rate": 0.2085
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8518, 
                "ll": -7.5667, 
                "site": 106, 
                "rate": 0.1049
            }, 
            {
                "subst": 0.9023, 
                "ll": -5.4044, 
                "site": 107, 
                "rate": 0.1111
            }, 
            {
                "subst": 1.1961, 
                "ll": -5.1279, 
                "site": 108, 
                "rate": 0.1473
            }, 
            {
                "subst": 0.6923, 
                "ll": -7.7781, 
                "site": 109, 
                "rate": 0.0853
            }, 
            {
                "subst": 1.7779, 
                "ll": -5.81, 
                "site": 110, 
                "rate": 0.219
            }, 
            {
                "subst": 1.2827, 
                "ll": -4.8023, 
                "site": 111, 
                "rate": 0.158
            }, 
            {
                "subst": 1.2827, 
                "ll": -4.8023, 
                "site": 112, 
                "rate": 0.158
            }, 
            {
                "subst": 1.7779, 
                "ll": -5.81, 
                "site": 113, 
                "rate": 0.219
            }, 
            {
                "subst": 1.6448, 
                "ll": -7.787, 
                "site": 114, 
                "rate": 0.2026
            }, 
            {
                "subst": 0.794, 
                "ll": -4.9113, 
                "site": 115, 
                "rate": 0.0978
            }, 
            {
                "subst": 1.7942, 
                "ll": -6.1996, 
                "site": 116, 
                "rate": 0.221
            }, 
            {
                "subst": 0.6561, 
                "ll": -7.1639, 
                "site": 117, 
                "rate": 0.0808
            }, 
            {
                "subst": 1.7942, 
                "ll": -6.1996, 
                "site": 118, 
                "rate": 0.221
            }, 
            {
                "subst": 1.4984, 
                "ll": -6.3453, 
                "site": 119, 
                "rate": 0.1845
            }, 
            {
                "subst": 1.1059, 
                "ll": -4.8483, 
                "site": 120, 
                "rate": 0.1362
            }, 
            {
                "subst": 0.9023, 
                "ll": -5.4044, 
                "site": 121, 
                "rate": 0.1111
            }, 
            {
                "subst": 1.6268, 
                "ll": -8.9121, 
                "site": 122, 
                "rate": 0.2004
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8518, 
                "ll": -7.5667, 
                "site": 124, 
                "rate": 0.1049
            }, 
            {
                "subst": 0.9558, 
                "ll": -6.7431, 
                "site": 125, 
                "rate": 0.1177
            }, 
            {
                "subst": 1.1961, 
                "ll": -5.1279, 
                "site": 126, 
                "rate": 0.1473
            }, 
            {
                "subst": 1.0282, 
                "ll": -5.5639, 
                "site": 127, 
                "rate": 0.1266
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4024, 
                "ll": -6.7134, 
                "site": 129, 
                "rate": 0.1727
            }, 
            {
                "subst": 1.6161, 
                "ll": -4.4941, 
                "site": 130, 
                "rate": 0.199
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2351, 
                "ll": -4.7352, 
                "site": 132, 
                "rate": 0.1521
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 3.6549, 
                "ll": -6.9332, 
                "site": 136, 
                "rate": 0.4501
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 138, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 141, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9821, 
                "ll": -5.5433, 
                "site": 143, 
                "rate": 0.121
            }, 
            {
                "subst": 1.768, 
                "ll": -7.3981, 
                "site": 144, 
                "rate": 0.2177
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5974, 
                "ll": -4.5562, 
                "site": 147, 
                "rate": 0.1967
            }, 
            {
                "subst": 1.1059, 
                "ll": -4.8483, 
                "site": 148, 
                "rate": 0.1362
            }, 
            {
                "subst": 1.6929, 
                "ll": -5.0258, 
                "site": 149, 
                "rate": 0.2085
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8664, 
                "ll": -5.6633, 
                "site": 151, 
                "rate": 0.1067
            }, 
            {
                "subst": 1.1961, 
                "ll": -5.1279, 
                "site": 152, 
                "rate": 0.1473
            }, 
            {
                "subst": 3.3193, 
                "ll": -7.2992, 
                "site": 153, 
                "rate": 0.4088
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 156, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0282, 
                "ll": -5.5639, 
                "site": 157, 
                "rate": 0.1266
            }, 
            {
                "subst": 2.3341, 
                "ll": -11.4492, 
                "site": 158, 
                "rate": 0.2875
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4024, 
                "ll": -6.7134, 
                "site": 160, 
                "rate": 0.1727
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9149, 
                "ll": -4.7764, 
                "site": 162, 
                "rate": 0.1127
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 165, 
                "rate": 0.0
            }, 
            {
                "subst": 6.144, 
                "ll": -9.699, 
                "site": 166, 
                "rate": 0.7567
            }, 
            {
                "subst": 0.7409, 
                "ll": -5.6234, 
                "site": 167, 
                "rate": 0.0913
            }, 
            {
                "subst": 1.2118, 
                "ll": -5.0996, 
                "site": 168, 
                "rate": 0.1492
            }, 
            {
                "subst": 2.1871, 
                "ll": -8.1902, 
                "site": 169, 
                "rate": 0.2694
            }, 
            {
                "subst": 1.0352, 
                "ll": -6.0307, 
                "site": 170, 
                "rate": 0.1275
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9023, 
                "ll": -5.4044, 
                "site": 172, 
                "rate": 0.1111
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 174, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8401, 
                "ll": -8.8802, 
                "site": 175, 
                "rate": 0.1035
            }, 
            {
                "subst": 1.6268, 
                "ll": -8.9121, 
                "site": 176, 
                "rate": 0.2004
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6519, 
                "ll": -6.5689, 
                "site": 178, 
                "rate": 0.2034
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2827, 
                "ll": -4.8023, 
                "site": 183, 
                "rate": 0.158
            }, 
            {
                "subst": 2.5435, 
                "ll": -8.4388, 
                "site": 184, 
                "rate": 0.3133
            }, 
            {
                "subst": 1.7811, 
                "ll": -4.7384, 
                "site": 185, 
                "rate": 0.2194
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6484, 
                "ll": -5.077, 
                "site": 187, 
                "rate": 0.203
            }, 
            {
                "subst": 1.7942, 
                "ll": -6.1996, 
                "site": 188, 
                "rate": 0.221
            }, 
            {
                "subst": 4.6357, 
                "ll": -9.2236, 
                "site": 189, 
                "rate": 0.5709
            }, 
            {
                "subst": 1.1229, 
                "ll": -5.9595, 
                "site": 190, 
                "rate": 0.1383
            }, 
            {
                "subst": 1.6519, 
                "ll": -6.5689, 
                "site": 191, 
                "rate": 0.2034
            }, 
            {
                "subst": 1.6448, 
                "ll": -7.787, 
                "site": 192, 
                "rate": 0.2026
            }, 
            {
                "subst": 1.5287, 
                "ll": -8.7218, 
                "site": 193, 
                "rate": 0.1883
            }, 
            {
                "subst": 4.3637, 
                "ll": -10.3078, 
                "site": 194, 
                "rate": 0.5374
            }, 
            {
                "subst": 1.1961, 
                "ll": -5.1279, 
                "site": 195, 
                "rate": 0.1473
            }, 
            {
                "subst": 5.9679, 
                "ll": -9.0859, 
                "site": 196, 
                "rate": 0.735
            }, 
            {
                "subst": 2.7285, 
                "ll": -7.5043, 
                "site": 197, 
                "rate": 0.336
            }, 
            {
                "subst": 1.6484, 
                "ll": -5.077, 
                "site": 198, 
                "rate": 0.203
            }, 
            {
                "subst": 0.9023, 
                "ll": -5.4044, 
                "site": 199, 
                "rate": 0.1111
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 201, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9558, 
                "ll": -6.7431, 
                "site": 202, 
                "rate": 0.1177
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 2.8912, 
                "ll": -7.1413, 
                "site": 204, 
                "rate": 0.3561
            }, 
            {
                "subst": 0.6923, 
                "ll": -7.7781, 
                "site": 205, 
                "rate": 0.0853
            }, 
            {
                "subst": 1.7259, 
                "ll": -5.6469, 
                "site": 206, 
                "rate": 0.2126
            }, 
            {
                "subst": 1.7011, 
                "ll": -8.5479, 
                "site": 207, 
                "rate": 0.2095
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 1.6484, 
                "ll": -5.077, 
                "site": 209, 
                "rate": 0.203
            }, 
            {
                "subst": 1.3097, 
                "ll": -6.187, 
                "site": 210, 
                "rate": 0.1613
            }, 
            {
                "subst": 2.6397, 
                "ll": -7.3496, 
                "site": 211, 
                "rate": 0.3251
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0352, 
                "ll": -6.0307, 
                "site": 213, 
                "rate": 0.1275
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 2.9944, 
                "ll": -9.9533, 
                "site": 216, 
                "rate": 0.3688
            }, 
            {
                "subst": 1.9373, 
                "ll": -5.7199, 
                "site": 217, 
                "rate": 0.2386
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1961, 
                "ll": -5.1279, 
                "site": 219, 
                "rate": 0.1473
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 3.3854, 
                "ll": -4.5498, 
                "site": 222, 
                "rate": 0.4169
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 2.6227, 
                "ll": -4.8747, 
                "site": 224, 
                "rate": 0.323
            }, 
            {
                "subst": 1.0224, 
                "ll": -6.2226, 
                "site": 225, 
                "rate": 0.1259
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 3.3701, 
                "ll": -9.7151, 
                "site": 227, 
                "rate": 0.4151
            }, 
            {
                "subst": 0.7409, 
                "ll": -5.6234, 
                "site": 228, 
                "rate": 0.0913
            }, 
            {
                "subst": 1.4024, 
                "ll": -6.7134, 
                "site": 229, 
                "rate": 0.1727
            }, 
            {
                "subst": 3.5743, 
                "ll": -9.0047, 
                "site": 230, 
                "rate": 0.4402
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 231, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9056, 
                "ll": -7.2182, 
                "site": 232, 
                "rate": 0.1115
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2779, 
                "ll": -4.7095, 
                "site": 234, 
                "rate": 0.1574
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1059, 
                "ll": -4.8483, 
                "site": 237, 
                "rate": 0.1362
            }, 
            {
                "subst": 0.9023, 
                "ll": -5.4044, 
                "site": 238, 
                "rate": 0.1111
            }, 
            {
                "subst": 1.7942, 
                "ll": -6.1996, 
                "site": 239, 
                "rate": 0.221
            }, 
            {
                "subst": 1.6448, 
                "ll": -7.787, 
                "site": 240, 
                "rate": 0.2026
            }, 
            {
                "subst": 1.2827, 
                "ll": -4.8023, 
                "site": 241, 
                "rate": 0.158
            }, 
            {
                "subst": 1.0352, 
                "ll": -6.0307, 
                "site": 242, 
                "rate": 0.1275
            }, 
            {
                "subst": 0.8836, 
                "ll": -6.5213, 
                "site": 243, 
                "rate": 0.1088
            }, 
            {
                "subst": 1.7811, 
                "ll": -4.7384, 
                "site": 244, 
                "rate": 0.2194
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 246, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 247, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 249, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 250, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 2.9517, 
                "ll": -7.5551, 
                "site": 252, 
                "rate": 0.3635
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 255, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2779, 
                "ll": -4.7095, 
                "site": 256, 
                "rate": 0.1574
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1059, 
                "ll": -4.8483, 
                "site": 258, 
                "rate": 0.1362
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 261, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.8794, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 270, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9149, 
                "ll": -4.7764, 
                "site": 271, 
                "rate": 0.1127
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0352, 
                "ll": -6.0307, 
                "site": 273, 
                "rate": 0.1275
            }, 
            {
                "subst": 1.1961, 
                "ll": -5.1279, 
                "site": 274, 
                "rate": 0.1473
            }, 
            {
                "subst": 1.6484, 
                "ll": -5.077, 
                "site": 275, 
                "rate": 0.203
            }, 
            {
                "subst": 0.8146, 
                "ll": -6.9732, 
                "site": 276, 
                "rate": 0.1003
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6823, 
                "site": 282, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 283, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 284, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 285, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1646, 
                "site": 286, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 287, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0518, 
                "site": 288, 
                "rate": 0.0
            }
        ]
    }
}