{
    "sites": {
        "subs_matrix": {
            "AC": 0.46901, 
            "GT": 0.26083, 
            "AG": 1, 
            "CG": 0.186005, 
            "AT": 0.0860943, 
            "CT": 1.0061
        }, 
        "freqs": {
            "A": 0.429957, 
            "C": 0.113636, 
            "T": 0.263734, 
            "G": 0.192672
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.002447, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.001245, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0011229999999999999, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0013619999999999999, 
                "site": 24
            }, 
            {
                "rate": 0.0011229999999999999, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0010660000000000001, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0013619999999999999, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.001237, 
                "site": 35
            }, 
            {
                "rate": 0.0, 
                "site": 36
            }, 
            {
                "rate": 0.0, 
                "site": 37
            }, 
            {
                "rate": 0.00098799999999999995, 
                "site": 38
            }, 
            {
                "rate": 0.0, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.001237, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.0029030000000000002, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0017430000000000002, 
                "site": 57
            }, 
            {
                "rate": 0.0037280000000000004, 
                "site": 58
            }, 
            {
                "rate": 0.0010630000000000001, 
                "site": 59
            }, 
            {
                "rate": 0.0024069999999999999, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0010630000000000001, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0050949999999999997, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0010630000000000001, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.0, 
                "site": 87
            }, 
            {
                "rate": 0.001243, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0, 
                "site": 93
            }, 
            {
                "rate": 0.0, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.001243, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0011250000000000001, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0010630000000000001, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0021029999999999998, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.0, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.0, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.001243, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0010630000000000001, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.002859, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0010630000000000001, 
                "site": 155
            }, 
            {
                "rate": 0.0, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0010630000000000001, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.005004999999999999, 
                "site": 164
            }, 
            {
                "rate": 0.0, 
                "site": 165
            }, 
            {
                "rate": 0.001243, 
                "site": 166
            }, 
            {
                "rate": 0.0010630000000000001, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.001235, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0011200000000000001, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.0, 
                "site": 189
            }, 
            {
                "rate": 0.0, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.003836, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0030070000000000001, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.001361, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0010630000000000001, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0010630000000000001, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0037910000000000001, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.001361, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.001243, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.001243, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.00083199999999999995, 
                "site": 236
            }, 
            {
                "rate": 0.0, 
                "site": 237
            }, 
            {
                "rate": 0.00087900000000000001, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.001717, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.001243, 
                "site": 242
            }, 
            {
                "rate": 0.0032100000000000002, 
                "site": 243
            }, 
            {
                "rate": 0.00083199999999999995, 
                "site": 244
            }, 
            {
                "rate": 0.0021229999999999999, 
                "site": 245
            }, 
            {
                "rate": 0.0017030000000000001, 
                "site": 246
            }, 
            {
                "rate": 0.001454, 
                "site": 247
            }, 
            {
                "rate": 0.0011690000000000001, 
                "site": 248
            }, 
            {
                "rate": 0.0, 
                "site": 249
            }, 
            {
                "rate": 0.001176, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.0, 
                "site": 255
            }, 
            {
                "rate": 0.0012520000000000001, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0013239999999999999, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0013239999999999999, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.002947, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0, 
                "site": 273
            }, 
            {
                "rate": 0.001176, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0, 
                "site": 276
            }, 
            {
                "rate": 0.0014289999999999999, 
                "site": 277
            }, 
            {
                "rate": 0.0027409999999999999, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0013239999999999999, 
                "site": 280
            }, 
            {
                "rate": 0.001176, 
                "site": 281
            }, 
            {
                "rate": 0.0, 
                "site": 282
            }, 
            {
                "rate": 0.0013239999999999999, 
                "site": 283
            }, 
            {
                "rate": 0.0, 
                "site": 284
            }, 
            {
                "rate": 0.0, 
                "site": 285
            }, 
            {
                "rate": 0.0, 
                "site": 286
            }, 
            {
                "rate": 0.001176, 
                "site": 287
            }, 
            {
                "rate": 0.0, 
                "site": 288
            }, 
            {
                "rate": 0.0026279999999999997, 
                "site": 289
            }, 
            {
                "rate": 0.00083199999999999995, 
                "site": 290
            }, 
            {
                "rate": 0.0013830000000000001, 
                "site": 291
            }, 
            {
                "rate": 0.0, 
                "site": 292
            }, 
            {
                "rate": 0.0, 
                "site": 293
            }, 
            {
                "rate": 0.001717, 
                "site": 294
            }, 
            {
                "rate": 0.0, 
                "site": 295
            }, 
            {
                "rate": 0.0, 
                "site": 296
            }, 
            {
                "rate": 0.00081500000000000008, 
                "site": 297
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 6, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 1.9866, 
                "ll": -7.9446, 
                "site": 8, 
                "rate": 0.2447
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0108, 
                "ll": -4.4353, 
                "site": 15, 
                "rate": 0.1245
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.912, 
                "ll": -5.53, 
                "site": 21, 
                "rate": 0.1123
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1061, 
                "ll": -5.3417, 
                "site": 24, 
                "rate": 0.1362
            }, 
            {
                "subst": 0.912, 
                "ll": -5.53, 
                "site": 25, 
                "rate": 0.1123
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8657, 
                "ll": -4.581, 
                "site": 27, 
                "rate": 0.1066
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1061, 
                "ll": -5.3417, 
                "site": 30, 
                "rate": 0.1362
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0047, 
                "ll": -5.7261, 
                "site": 35, 
                "rate": 0.1237
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 36, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 37, 
                "rate": 0.0
            }, 
            {
                "subst": 0.802, 
                "ll": -7.6591, 
                "site": 38, 
                "rate": 0.0988
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 39, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0047, 
                "ll": -5.7261, 
                "site": 47, 
                "rate": 0.1237
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3572, 
                "ll": -7.8281, 
                "site": 51, 
                "rate": 0.2903
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 54, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 1.4154, 
                "ll": -7.2761, 
                "site": 57, 
                "rate": 0.1743
            }, 
            {
                "subst": 3.0271, 
                "ll": -8.4559, 
                "site": 58, 
                "rate": 0.3728
            }, 
            {
                "subst": 0.8635, 
                "ll": -4.5834, 
                "site": 59, 
                "rate": 0.1063
            }, 
            {
                "subst": 1.9542, 
                "ll": -8.2437, 
                "site": 60, 
                "rate": 0.2407
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 66, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8635, 
                "ll": -4.5834, 
                "site": 68, 
                "rate": 0.1063
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 72, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 4.1372, 
                "ll": -10.2302, 
                "site": 76, 
                "rate": 0.5095
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8635, 
                "ll": -4.5834, 
                "site": 80, 
                "rate": 0.1063
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 87, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0091, 
                "ll": -4.4368, 
                "site": 88, 
                "rate": 0.1243
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 93, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 94, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0091, 
                "ll": -4.4368, 
                "site": 99, 
                "rate": 0.1243
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9132, 
                "ll": -6.3662, 
                "site": 104, 
                "rate": 0.1125
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8635, 
                "ll": -4.5834, 
                "site": 108, 
                "rate": 0.1063
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7075, 
                "ll": -5.5026, 
                "site": 111, 
                "rate": 0.2103
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 117, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 120, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 129, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0091, 
                "ll": -4.4368, 
                "site": 132, 
                "rate": 0.1243
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 138, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8635, 
                "ll": -4.5834, 
                "site": 141, 
                "rate": 0.1063
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3215, 
                "ll": -6.8854, 
                "site": 144, 
                "rate": 0.2859
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 147, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8635, 
                "ll": -4.5834, 
                "site": 155, 
                "rate": 0.1063
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 156, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8635, 
                "ll": -4.5834, 
                "site": 162, 
                "rate": 0.1063
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 4.0642, 
                "ll": -9.4716, 
                "site": 164, 
                "rate": 0.5005
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 165, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0091, 
                "ll": -4.4368, 
                "site": 166, 
                "rate": 0.1243
            }, 
            {
                "subst": 0.8635, 
                "ll": -4.5834, 
                "site": 167, 
                "rate": 0.1063
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 174, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0031, 
                "ll": -5.7276, 
                "site": 184, 
                "rate": 0.1235
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9097, 
                "ll": -5.5325, 
                "site": 187, 
                "rate": 0.112
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 189, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 190, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 3.1148, 
                "ll": -10.9942, 
                "site": 192, 
                "rate": 0.3836
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 2.4414, 
                "ll": -5.7086, 
                "site": 195, 
                "rate": 0.3007
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1047, 
                "ll": -5.3429, 
                "site": 199, 
                "rate": 0.1361
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8635, 
                "ll": -4.5834, 
                "site": 201, 
                "rate": 0.1063
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8635, 
                "ll": -4.5834, 
                "site": 207, 
                "rate": 0.1063
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 216, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 3.0781, 
                "ll": -12.5012, 
                "site": 219, 
                "rate": 0.3791
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1047, 
                "ll": -5.3429, 
                "site": 228, 
                "rate": 0.1361
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0091, 
                "ll": -4.4368, 
                "site": 231, 
                "rate": 0.1243
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0091, 
                "ll": -4.4368, 
                "site": 234, 
                "rate": 0.1243
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6757, 
                "ll": -6.7638, 
                "site": 236, 
                "rate": 0.0832
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 237, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7133, 
                "ll": -8.4441, 
                "site": 238, 
                "rate": 0.0879
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3939, 
                "ll": -4.8198, 
                "site": 240, 
                "rate": 0.1717
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0091, 
                "ll": -4.4368, 
                "site": 242, 
                "rate": 0.1243
            }, 
            {
                "subst": 2.6063, 
                "ll": -9.456, 
                "site": 243, 
                "rate": 0.321
            }, 
            {
                "subst": 0.6757, 
                "ll": -6.7638, 
                "site": 244, 
                "rate": 0.0832
            }, 
            {
                "subst": 1.7237, 
                "ll": -6.7723, 
                "site": 245, 
                "rate": 0.2123
            }, 
            {
                "subst": 1.383, 
                "ll": -6.1094, 
                "site": 246, 
                "rate": 0.1703
            }, 
            {
                "subst": 1.1807, 
                "ll": -6.1186, 
                "site": 247, 
                "rate": 0.1454
            }, 
            {
                "subst": 0.9489, 
                "ll": -5.7753, 
                "site": 248, 
                "rate": 0.1169
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 249, 
                "rate": 0.0
            }, 
            {
                "subst": 0.955, 
                "ll": -4.4871, 
                "site": 250, 
                "rate": 0.1176
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 255, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0168, 
                "ll": -6.2644, 
                "site": 256, 
                "rate": 0.1252
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0753, 
                "ll": -4.3783, 
                "site": 259, 
                "rate": 0.1324
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0753, 
                "ll": -4.3783, 
                "site": 261, 
                "rate": 0.1324
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3928, 
                "ll": -9.3921, 
                "site": 263, 
                "rate": 0.2947
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 270, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 273, 
                "rate": 0.0
            }, 
            {
                "subst": 0.955, 
                "ll": -4.4871, 
                "site": 274, 
                "rate": 0.1176
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 276, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1603, 
                "ll": -5.2957, 
                "site": 277, 
                "rate": 0.1429
            }, 
            {
                "subst": 2.2254, 
                "ll": -8.1502, 
                "site": 278, 
                "rate": 0.2741
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0753, 
                "ll": -4.3783, 
                "site": 280, 
                "rate": 0.1324
            }, 
            {
                "subst": 0.955, 
                "ll": -4.4871, 
                "site": 281, 
                "rate": 0.1176
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 282, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0753, 
                "ll": -4.3783, 
                "site": 283, 
                "rate": 0.1324
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 284, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 285, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.6468, 
                "site": 286, 
                "rate": 0.0
            }, 
            {
                "subst": 0.955, 
                "ll": -4.4871, 
                "site": 287, 
                "rate": 0.1176
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 288, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1341, 
                "ll": -6.4954, 
                "site": 289, 
                "rate": 0.2628
            }, 
            {
                "subst": 0.6757, 
                "ll": -6.7638, 
                "site": 290, 
                "rate": 0.0832
            }, 
            {
                "subst": 1.1226, 
                "ll": -6.1658, 
                "site": 291, 
                "rate": 0.1383
            }, 
            {
                "subst": 0.0, 
                "ll": -2.1748, 
                "site": 292, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 293, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3939, 
                "ll": -4.8198, 
                "site": 294, 
                "rate": 0.1717
            }, 
            {
                "subst": 0.0, 
                "ll": -1.3328, 
                "site": 295, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -0.8441, 
                "site": 296, 
                "rate": 0.0
            }, 
            {
                "subst": 0.6621, 
                "ll": -5.5062, 
                "site": 297, 
                "rate": 0.0815
            }
        ]
    }
}