{
    "sites": {
        "subs_matrix": {
            "AC": 0.105669, 
            "GT": 0.147102, 
            "AG": 1, 
            "CG": 0.0534068, 
            "AT": 0.103423, 
            "CT": 0.80268
        }, 
        "freqs": {
            "A": 0.304986, 
            "C": 0.136196, 
            "T": 0.347461, 
            "G": 0.211357
        }, 
        "corrected_rates": [
            {
                "rate": 0.0, 
                "site": 1
            }, 
            {
                "rate": 0.0, 
                "site": 2
            }, 
            {
                "rate": 0.0, 
                "site": 3
            }, 
            {
                "rate": 0.0, 
                "site": 4
            }, 
            {
                "rate": 0.0, 
                "site": 5
            }, 
            {
                "rate": 0.0, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.001565, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.0, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0012199999999999999, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0018799999999999999, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.001539, 
                "site": 32
            }, 
            {
                "rate": 0.0018799999999999999, 
                "site": 33
            }, 
            {
                "rate": 0.0, 
                "site": 34
            }, 
            {
                "rate": 0.0, 
                "site": 35
            }, 
            {
                "rate": 0.0029270000000000003, 
                "site": 36
            }, 
            {
                "rate": 0.0010510000000000001, 
                "site": 37
            }, 
            {
                "rate": 0.0, 
                "site": 38
            }, 
            {
                "rate": 0.0018799999999999999, 
                "site": 39
            }, 
            {
                "rate": 0.0, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.001126, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.001353, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.001126, 
                "site": 50
            }, 
            {
                "rate": 0.0012199999999999999, 
                "site": 51
            }, 
            {
                "rate": 0.0, 
                "site": 52
            }, 
            {
                "rate": 0.001565, 
                "site": 53
            }, 
            {
                "rate": 0.0012199999999999999, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.001539, 
                "site": 57
            }, 
            {
                "rate": 0.001256, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0012909999999999998, 
                "site": 60
            }, 
            {
                "rate": 0.0, 
                "site": 61
            }, 
            {
                "rate": 0.001126, 
                "site": 62
            }, 
            {
                "rate": 0.0060769999999999999, 
                "site": 63
            }, 
            {
                "rate": 0.001199, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.001343, 
                "site": 72
            }, 
            {
                "rate": 0.001126, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.0, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.001539, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.001353, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0012199999999999999, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0, 
                "site": 86
            }, 
            {
                "rate": 0.001565, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0018799999999999999, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.001562, 
                "site": 92
            }, 
            {
                "rate": 0.0012880000000000001, 
                "site": 93
            }, 
            {
                "rate": 0.0, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.0012180000000000001, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0, 
                "site": 119
            }, 
            {
                "rate": 0.0, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.0, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.0, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0011229999999999999, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.021055000000000001, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.00092200000000000008, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0, 
                "site": 165
            }, 
            {
                "rate": 0.0, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0012180000000000001, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0010399999999999999, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.001537, 
                "site": 183
            }, 
            {
                "rate": 0.0, 
                "site": 184
            }, 
            {
                "rate": 0.0011229999999999999, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0, 
                "site": 188
            }, 
            {
                "rate": 0.0, 
                "site": 189
            }, 
            {
                "rate": 0.0011229999999999999, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.0012180000000000001, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.0, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.0, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0, 
                "site": 215
            }, 
            {
                "rate": 0.0012180000000000001, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.003748, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.0, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0012180000000000001, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.0, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.0, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.001562, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.0, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.0, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.0, 
                "site": 243
            }, 
            {
                "rate": 0.0, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.0, 
                "site": 246
            }, 
            {
                "rate": 0.0, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.0, 
                "site": 249
            }, 
            {
                "rate": 0.0, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.0025100000000000001, 
                "site": 255
            }, 
            {
                "rate": 0.0011229999999999999, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.0, 
                "site": 267
            }, 
            {
                "rate": 0.0, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0, 
                "site": 270
            }, 
            {
                "rate": 0.0, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.0012180000000000001, 
                "site": 273
            }, 
            {
                "rate": 0.0, 
                "site": 274
            }, 
            {
                "rate": 0.0, 
                "site": 275
            }, 
            {
                "rate": 0.0, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.001196, 
                "site": 282
            }, 
            {
                "rate": 0.0, 
                "site": 283
            }, 
            {
                "rate": 0.0, 
                "site": 284
            }, 
            {
                "rate": 0.0011229999999999999, 
                "site": 285
            }
        ], 
        "rates": [
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 1, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 2, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 3, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 4, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 5, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 6, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2705, 
                "ll": -4.7571, 
                "site": 14, 
                "rate": 0.1565
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 17, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 19, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9908, 
                "ll": -4.484, 
                "site": 21, 
                "rate": 0.122
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5262, 
                "ll": -5.8672, 
                "site": 24, 
                "rate": 0.188
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 1.25, 
                "ll": -6.0537, 
                "site": 32, 
                "rate": 0.1539
            }, 
            {
                "subst": 1.5262, 
                "ll": -5.8672, 
                "site": 33, 
                "rate": 0.188
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 34, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 35, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3764, 
                "ll": -8.046, 
                "site": 36, 
                "rate": 0.2927
            }, 
            {
                "subst": 0.8537, 
                "ll": -5.7181, 
                "site": 37, 
                "rate": 0.1051
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 38, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5262, 
                "ll": -5.8672, 
                "site": 39, 
                "rate": 0.188
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 40, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9144, 
                "ll": -4.559, 
                "site": 43, 
                "rate": 0.1126
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 1.099, 
                "ll": -4.8942, 
                "site": 46, 
                "rate": 0.1353
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9144, 
                "ll": -4.559, 
                "site": 50, 
                "rate": 0.1126
            }, 
            {
                "subst": 0.9908, 
                "ll": -4.484, 
                "site": 51, 
                "rate": 0.122
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 52, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2705, 
                "ll": -4.7571, 
                "site": 53, 
                "rate": 0.1565
            }, 
            {
                "subst": 0.9908, 
                "ll": -4.484, 
                "site": 54, 
                "rate": 0.122
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 1.25, 
                "ll": -6.0537, 
                "site": 57, 
                "rate": 0.1539
            }, 
            {
                "subst": 1.0198, 
                "ll": -7.1428, 
                "site": 58, 
                "rate": 0.1256
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0486, 
                "ll": -6.2208, 
                "site": 60, 
                "rate": 0.1291
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 61, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9144, 
                "ll": -4.559, 
                "site": 62, 
                "rate": 0.1126
            }, 
            {
                "subst": 4.9346, 
                "ll": -8.7111, 
                "site": 63, 
                "rate": 0.6077
            }, 
            {
                "subst": 0.9735, 
                "ll": -6.0287, 
                "site": 64, 
                "rate": 0.1199
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 66, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0901, 
                "ll": -7.0867, 
                "site": 72, 
                "rate": 0.1343
            }, 
            {
                "subst": 0.9144, 
                "ll": -4.559, 
                "site": 73, 
                "rate": 0.1126
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 75, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 1.25, 
                "ll": -6.0537, 
                "site": 78, 
                "rate": 0.1539
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 1.099, 
                "ll": -4.8942, 
                "site": 80, 
                "rate": 0.1353
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9908, 
                "ll": -4.484, 
                "site": 82, 
                "rate": 0.122
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 86, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2705, 
                "ll": -4.7571, 
                "site": 87, 
                "rate": 0.1565
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 1.5262, 
                "ll": -5.8672, 
                "site": 89, 
                "rate": 0.188
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2684, 
                "ll": -4.7587, 
                "site": 92, 
                "rate": 0.1562
            }, 
            {
                "subst": 1.0456, 
                "ll": -6.2235, 
                "site": 93, 
                "rate": 0.1288
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 94, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 97, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9889, 
                "ll": -4.4858, 
                "site": 100, 
                "rate": 0.1218
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 103, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 108, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 111, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 117, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 119, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 120, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 126, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 129, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 132, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9122, 
                "ll": -4.5613, 
                "site": 138, 
                "rate": 0.1123
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 141, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 144, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 17.0956, 
                "ll": -16.7533, 
                "site": 147, 
                "rate": 2.1055
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 149, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7485, 
                "ll": -8.5168, 
                "site": 151, 
                "rate": 0.0922
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 156, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 158, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 162, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 165, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 166, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9889, 
                "ll": -4.4858, 
                "site": 168, 
                "rate": 0.1218
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 171, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.8442, 
                "ll": -6.3909, 
                "site": 174, 
                "rate": 0.104
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2479, 
                "ll": -6.0552, 
                "site": 183, 
                "rate": 0.1537
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 184, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9122, 
                "ll": -4.5613, 
                "site": 185, 
                "rate": 0.1123
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 188, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 189, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9122, 
                "ll": -4.5613, 
                "site": 190, 
                "rate": 0.1123
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9889, 
                "ll": -4.4858, 
                "site": 193, 
                "rate": 0.1218
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 195, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 197, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 199, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 201, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 213, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 215, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9889, 
                "ll": -4.4858, 
                "site": 216, 
                "rate": 0.1218
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 3.0436, 
                "ll": -6.893, 
                "site": 219, 
                "rate": 0.3748
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 222, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9889, 
                "ll": -4.4858, 
                "site": 225, 
                "rate": 0.1218
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 228, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 231, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2684, 
                "ll": -4.7587, 
                "site": 234, 
                "rate": 0.1562
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 237, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 240, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 243, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 244, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 246, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 247, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 249, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 250, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 253, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 2.0379, 
                "ll": -5.9161, 
                "site": 255, 
                "rate": 0.251
            }, 
            {
                "subst": 0.9122, 
                "ll": -4.5613, 
                "site": 256, 
                "rate": 0.1123
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 261, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 267, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 268, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 270, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 271, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9889, 
                "ll": -4.4858, 
                "site": 273, 
                "rate": 0.1218
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 274, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9937, 
                "site": 275, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 276, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5542, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9709, 
                "ll": -6.0312, 
                "site": 282, 
                "rate": 0.1196
            }, 
            {
                "subst": 0.0, 
                "ll": -1.0571, 
                "site": 283, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1875, 
                "site": 284, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9122, 
                "ll": -4.5613, 
                "site": 285, 
                "rate": 0.1123
            }
        ]
    }
}