{
    "sites": {
        "subs_matrix": {
            "AC": 0.119861, 
            "GT": 0.0948968, 
            "AG": 1, 
            "CG": 0.13433, 
            "AT": 0.0761566, 
            "CT": 1.00578
        }, 
        "freqs": {
            "A": 0.326441, 
            "C": 0.1368, 
            "T": 0.325327, 
            "G": 0.211431
        }, 
        "corrected_rates": [
            {
                "rate": 0.0034920000000000003, 
                "site": 1
            }, 
            {
                "rate": 0.0031269999999999996, 
                "site": 2
            }, 
            {
                "rate": 0.0033639999999999998, 
                "site": 3
            }, 
            {
                "rate": 0.0034920000000000003, 
                "site": 4
            }, 
            {
                "rate": 0.0034920000000000003, 
                "site": 5
            }, 
            {
                "rate": 0.0034920000000000003, 
                "site": 6
            }, 
            {
                "rate": 0.0, 
                "site": 7
            }, 
            {
                "rate": 0.0, 
                "site": 8
            }, 
            {
                "rate": 0.0, 
                "site": 9
            }, 
            {
                "rate": 0.0, 
                "site": 10
            }, 
            {
                "rate": 0.0, 
                "site": 11
            }, 
            {
                "rate": 0.0, 
                "site": 12
            }, 
            {
                "rate": 0.0, 
                "site": 13
            }, 
            {
                "rate": 0.0, 
                "site": 14
            }, 
            {
                "rate": 0.0, 
                "site": 15
            }, 
            {
                "rate": 0.0, 
                "site": 16
            }, 
            {
                "rate": 0.0015329999999999999, 
                "site": 17
            }, 
            {
                "rate": 0.0, 
                "site": 18
            }, 
            {
                "rate": 0.003101, 
                "site": 19
            }, 
            {
                "rate": 0.0, 
                "site": 20
            }, 
            {
                "rate": 0.0, 
                "site": 21
            }, 
            {
                "rate": 0.0, 
                "site": 22
            }, 
            {
                "rate": 0.0, 
                "site": 23
            }, 
            {
                "rate": 0.0, 
                "site": 24
            }, 
            {
                "rate": 0.0, 
                "site": 25
            }, 
            {
                "rate": 0.0, 
                "site": 26
            }, 
            {
                "rate": 0.0, 
                "site": 27
            }, 
            {
                "rate": 0.0, 
                "site": 28
            }, 
            {
                "rate": 0.0, 
                "site": 29
            }, 
            {
                "rate": 0.0, 
                "site": 30
            }, 
            {
                "rate": 0.0, 
                "site": 31
            }, 
            {
                "rate": 0.0, 
                "site": 32
            }, 
            {
                "rate": 0.0, 
                "site": 33
            }, 
            {
                "rate": 0.0016230000000000001, 
                "site": 34
            }, 
            {
                "rate": 0.0012989999999999998, 
                "site": 35
            }, 
            {
                "rate": 0.001341, 
                "site": 36
            }, 
            {
                "rate": 0.0023839999999999998, 
                "site": 37
            }, 
            {
                "rate": 0.0032990000000000003, 
                "site": 38
            }, 
            {
                "rate": 0.0023019999999999998, 
                "site": 39
            }, 
            {
                "rate": 0.00096699999999999998, 
                "site": 40
            }, 
            {
                "rate": 0.0, 
                "site": 41
            }, 
            {
                "rate": 0.0, 
                "site": 42
            }, 
            {
                "rate": 0.0, 
                "site": 43
            }, 
            {
                "rate": 0.0, 
                "site": 44
            }, 
            {
                "rate": 0.0, 
                "site": 45
            }, 
            {
                "rate": 0.0, 
                "site": 46
            }, 
            {
                "rate": 0.0, 
                "site": 47
            }, 
            {
                "rate": 0.0, 
                "site": 48
            }, 
            {
                "rate": 0.0, 
                "site": 49
            }, 
            {
                "rate": 0.0, 
                "site": 50
            }, 
            {
                "rate": 0.0012999999999999999, 
                "site": 51
            }, 
            {
                "rate": 0.0012099999999999999, 
                "site": 52
            }, 
            {
                "rate": 0.0, 
                "site": 53
            }, 
            {
                "rate": 0.0023150000000000002, 
                "site": 54
            }, 
            {
                "rate": 0.0, 
                "site": 55
            }, 
            {
                "rate": 0.0, 
                "site": 56
            }, 
            {
                "rate": 0.0, 
                "site": 57
            }, 
            {
                "rate": 0.0, 
                "site": 58
            }, 
            {
                "rate": 0.0, 
                "site": 59
            }, 
            {
                "rate": 0.0, 
                "site": 60
            }, 
            {
                "rate": 0.0016389999999999998, 
                "site": 61
            }, 
            {
                "rate": 0.0, 
                "site": 62
            }, 
            {
                "rate": 0.0, 
                "site": 63
            }, 
            {
                "rate": 0.0, 
                "site": 64
            }, 
            {
                "rate": 0.0, 
                "site": 65
            }, 
            {
                "rate": 0.0, 
                "site": 66
            }, 
            {
                "rate": 0.0, 
                "site": 67
            }, 
            {
                "rate": 0.0, 
                "site": 68
            }, 
            {
                "rate": 0.0, 
                "site": 69
            }, 
            {
                "rate": 0.0, 
                "site": 70
            }, 
            {
                "rate": 0.0, 
                "site": 71
            }, 
            {
                "rate": 0.0012099999999999999, 
                "site": 72
            }, 
            {
                "rate": 0.0, 
                "site": 73
            }, 
            {
                "rate": 0.0, 
                "site": 74
            }, 
            {
                "rate": 0.001444, 
                "site": 75
            }, 
            {
                "rate": 0.0, 
                "site": 76
            }, 
            {
                "rate": 0.0, 
                "site": 77
            }, 
            {
                "rate": 0.0, 
                "site": 78
            }, 
            {
                "rate": 0.0, 
                "site": 79
            }, 
            {
                "rate": 0.0, 
                "site": 80
            }, 
            {
                "rate": 0.0, 
                "site": 81
            }, 
            {
                "rate": 0.0, 
                "site": 82
            }, 
            {
                "rate": 0.0, 
                "site": 83
            }, 
            {
                "rate": 0.0, 
                "site": 84
            }, 
            {
                "rate": 0.0, 
                "site": 85
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 86
            }, 
            {
                "rate": 0.003604, 
                "site": 87
            }, 
            {
                "rate": 0.0, 
                "site": 88
            }, 
            {
                "rate": 0.0, 
                "site": 89
            }, 
            {
                "rate": 0.0, 
                "site": 90
            }, 
            {
                "rate": 0.0, 
                "site": 91
            }, 
            {
                "rate": 0.0, 
                "site": 92
            }, 
            {
                "rate": 0.0, 
                "site": 93
            }, 
            {
                "rate": 0.0, 
                "site": 94
            }, 
            {
                "rate": 0.0, 
                "site": 95
            }, 
            {
                "rate": 0.0, 
                "site": 96
            }, 
            {
                "rate": 0.0015170000000000001, 
                "site": 97
            }, 
            {
                "rate": 0.0, 
                "site": 98
            }, 
            {
                "rate": 0.0, 
                "site": 99
            }, 
            {
                "rate": 0.0, 
                "site": 100
            }, 
            {
                "rate": 0.0, 
                "site": 101
            }, 
            {
                "rate": 0.0, 
                "site": 102
            }, 
            {
                "rate": 0.0015170000000000001, 
                "site": 103
            }, 
            {
                "rate": 0.0, 
                "site": 104
            }, 
            {
                "rate": 0.0, 
                "site": 105
            }, 
            {
                "rate": 0.0, 
                "site": 106
            }, 
            {
                "rate": 0.0, 
                "site": 107
            }, 
            {
                "rate": 0.0, 
                "site": 108
            }, 
            {
                "rate": 0.0, 
                "site": 109
            }, 
            {
                "rate": 0.0, 
                "site": 110
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 111
            }, 
            {
                "rate": 0.0, 
                "site": 112
            }, 
            {
                "rate": 0.0, 
                "site": 113
            }, 
            {
                "rate": 0.0, 
                "site": 114
            }, 
            {
                "rate": 0.0, 
                "site": 115
            }, 
            {
                "rate": 0.0, 
                "site": 116
            }, 
            {
                "rate": 0.0, 
                "site": 117
            }, 
            {
                "rate": 0.0, 
                "site": 118
            }, 
            {
                "rate": 0.0012999999999999999, 
                "site": 119
            }, 
            {
                "rate": 0.0012999999999999999, 
                "site": 120
            }, 
            {
                "rate": 0.0, 
                "site": 121
            }, 
            {
                "rate": 0.0, 
                "site": 122
            }, 
            {
                "rate": 0.0, 
                "site": 123
            }, 
            {
                "rate": 0.0, 
                "site": 124
            }, 
            {
                "rate": 0.0, 
                "site": 125
            }, 
            {
                "rate": 0.0021949999999999999, 
                "site": 126
            }, 
            {
                "rate": 0.0, 
                "site": 127
            }, 
            {
                "rate": 0.0, 
                "site": 128
            }, 
            {
                "rate": 0.0029099999999999998, 
                "site": 129
            }, 
            {
                "rate": 0.0, 
                "site": 130
            }, 
            {
                "rate": 0.0, 
                "site": 131
            }, 
            {
                "rate": 0.001444, 
                "site": 132
            }, 
            {
                "rate": 0.0, 
                "site": 133
            }, 
            {
                "rate": 0.0, 
                "site": 134
            }, 
            {
                "rate": 0.0, 
                "site": 135
            }, 
            {
                "rate": 0.0, 
                "site": 136
            }, 
            {
                "rate": 0.0, 
                "site": 137
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 138
            }, 
            {
                "rate": 0.0, 
                "site": 139
            }, 
            {
                "rate": 0.0, 
                "site": 140
            }, 
            {
                "rate": 0.0, 
                "site": 141
            }, 
            {
                "rate": 0.0, 
                "site": 142
            }, 
            {
                "rate": 0.0, 
                "site": 143
            }, 
            {
                "rate": 0.0012099999999999999, 
                "site": 144
            }, 
            {
                "rate": 0.0, 
                "site": 145
            }, 
            {
                "rate": 0.0, 
                "site": 146
            }, 
            {
                "rate": 0.0, 
                "site": 147
            }, 
            {
                "rate": 0.0, 
                "site": 148
            }, 
            {
                "rate": 0.0012099999999999999, 
                "site": 149
            }, 
            {
                "rate": 0.0, 
                "site": 150
            }, 
            {
                "rate": 0.0, 
                "site": 151
            }, 
            {
                "rate": 0.0, 
                "site": 152
            }, 
            {
                "rate": 0.0, 
                "site": 153
            }, 
            {
                "rate": 0.0, 
                "site": 154
            }, 
            {
                "rate": 0.0, 
                "site": 155
            }, 
            {
                "rate": 0.0, 
                "site": 156
            }, 
            {
                "rate": 0.0, 
                "site": 157
            }, 
            {
                "rate": 0.0026679999999999998, 
                "site": 158
            }, 
            {
                "rate": 0.0, 
                "site": 159
            }, 
            {
                "rate": 0.0, 
                "site": 160
            }, 
            {
                "rate": 0.0, 
                "site": 161
            }, 
            {
                "rate": 0.0012099999999999999, 
                "site": 162
            }, 
            {
                "rate": 0.0, 
                "site": 163
            }, 
            {
                "rate": 0.0, 
                "site": 164
            }, 
            {
                "rate": 0.0013189999999999999, 
                "site": 165
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 166
            }, 
            {
                "rate": 0.0, 
                "site": 167
            }, 
            {
                "rate": 0.0, 
                "site": 168
            }, 
            {
                "rate": 0.0, 
                "site": 169
            }, 
            {
                "rate": 0.0, 
                "site": 170
            }, 
            {
                "rate": 0.0023150000000000002, 
                "site": 171
            }, 
            {
                "rate": 0.0, 
                "site": 172
            }, 
            {
                "rate": 0.0, 
                "site": 173
            }, 
            {
                "rate": 0.0, 
                "site": 174
            }, 
            {
                "rate": 0.0, 
                "site": 175
            }, 
            {
                "rate": 0.0, 
                "site": 176
            }, 
            {
                "rate": 0.0, 
                "site": 177
            }, 
            {
                "rate": 0.0, 
                "site": 178
            }, 
            {
                "rate": 0.0, 
                "site": 179
            }, 
            {
                "rate": 0.0, 
                "site": 180
            }, 
            {
                "rate": 0.0, 
                "site": 181
            }, 
            {
                "rate": 0.0, 
                "site": 182
            }, 
            {
                "rate": 0.0, 
                "site": 183
            }, 
            {
                "rate": 0.00097199999999999999, 
                "site": 184
            }, 
            {
                "rate": 0.0, 
                "site": 185
            }, 
            {
                "rate": 0.0, 
                "site": 186
            }, 
            {
                "rate": 0.0, 
                "site": 187
            }, 
            {
                "rate": 0.0013189999999999999, 
                "site": 188
            }, 
            {
                "rate": 0.0, 
                "site": 189
            }, 
            {
                "rate": 0.0, 
                "site": 190
            }, 
            {
                "rate": 0.0, 
                "site": 191
            }, 
            {
                "rate": 0.0, 
                "site": 192
            }, 
            {
                "rate": 0.0, 
                "site": 193
            }, 
            {
                "rate": 0.0, 
                "site": 194
            }, 
            {
                "rate": 0.0, 
                "site": 195
            }, 
            {
                "rate": 0.0, 
                "site": 196
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 197
            }, 
            {
                "rate": 0.0, 
                "site": 198
            }, 
            {
                "rate": 0.0012999999999999999, 
                "site": 199
            }, 
            {
                "rate": 0.0, 
                "site": 200
            }, 
            {
                "rate": 0.0, 
                "site": 201
            }, 
            {
                "rate": 0.0, 
                "site": 202
            }, 
            {
                "rate": 0.0, 
                "site": 203
            }, 
            {
                "rate": 0.0, 
                "site": 204
            }, 
            {
                "rate": 0.0, 
                "site": 205
            }, 
            {
                "rate": 0.0, 
                "site": 206
            }, 
            {
                "rate": 0.0, 
                "site": 207
            }, 
            {
                "rate": 0.0, 
                "site": 208
            }, 
            {
                "rate": 0.0, 
                "site": 209
            }, 
            {
                "rate": 0.0, 
                "site": 210
            }, 
            {
                "rate": 0.0, 
                "site": 211
            }, 
            {
                "rate": 0.0, 
                "site": 212
            }, 
            {
                "rate": 0.001665, 
                "site": 213
            }, 
            {
                "rate": 0.0, 
                "site": 214
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 215
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 216
            }, 
            {
                "rate": 0.0, 
                "site": 217
            }, 
            {
                "rate": 0.0, 
                "site": 218
            }, 
            {
                "rate": 0.0022520000000000001, 
                "site": 219
            }, 
            {
                "rate": 0.0, 
                "site": 220
            }, 
            {
                "rate": 0.0, 
                "site": 221
            }, 
            {
                "rate": 0.001444, 
                "site": 222
            }, 
            {
                "rate": 0.0, 
                "site": 223
            }, 
            {
                "rate": 0.0, 
                "site": 224
            }, 
            {
                "rate": 0.0, 
                "site": 225
            }, 
            {
                "rate": 0.0, 
                "site": 226
            }, 
            {
                "rate": 0.0, 
                "site": 227
            }, 
            {
                "rate": 0.0, 
                "site": 228
            }, 
            {
                "rate": 0.0, 
                "site": 229
            }, 
            {
                "rate": 0.0, 
                "site": 230
            }, 
            {
                "rate": 0.0, 
                "site": 231
            }, 
            {
                "rate": 0.0, 
                "site": 232
            }, 
            {
                "rate": 0.0, 
                "site": 233
            }, 
            {
                "rate": 0.0, 
                "site": 234
            }, 
            {
                "rate": 0.0, 
                "site": 235
            }, 
            {
                "rate": 0.0, 
                "site": 236
            }, 
            {
                "rate": 0.0, 
                "site": 237
            }, 
            {
                "rate": 0.0, 
                "site": 238
            }, 
            {
                "rate": 0.0, 
                "site": 239
            }, 
            {
                "rate": 0.0, 
                "site": 240
            }, 
            {
                "rate": 0.0, 
                "site": 241
            }, 
            {
                "rate": 0.0, 
                "site": 242
            }, 
            {
                "rate": 0.0, 
                "site": 243
            }, 
            {
                "rate": 0.0, 
                "site": 244
            }, 
            {
                "rate": 0.0, 
                "site": 245
            }, 
            {
                "rate": 0.0, 
                "site": 246
            }, 
            {
                "rate": 0.0, 
                "site": 247
            }, 
            {
                "rate": 0.0, 
                "site": 248
            }, 
            {
                "rate": 0.0, 
                "site": 249
            }, 
            {
                "rate": 0.0, 
                "site": 250
            }, 
            {
                "rate": 0.0, 
                "site": 251
            }, 
            {
                "rate": 0.0, 
                "site": 252
            }, 
            {
                "rate": 0.0043730000000000002, 
                "site": 253
            }, 
            {
                "rate": 0.0, 
                "site": 254
            }, 
            {
                "rate": 0.0, 
                "site": 255
            }, 
            {
                "rate": 0.0012999999999999999, 
                "site": 256
            }, 
            {
                "rate": 0.0, 
                "site": 257
            }, 
            {
                "rate": 0.0, 
                "site": 258
            }, 
            {
                "rate": 0.0, 
                "site": 259
            }, 
            {
                "rate": 0.0, 
                "site": 260
            }, 
            {
                "rate": 0.0, 
                "site": 261
            }, 
            {
                "rate": 0.0, 
                "site": 262
            }, 
            {
                "rate": 0.0, 
                "site": 263
            }, 
            {
                "rate": 0.0, 
                "site": 264
            }, 
            {
                "rate": 0.0, 
                "site": 265
            }, 
            {
                "rate": 0.0, 
                "site": 266
            }, 
            {
                "rate": 0.00096199999999999996, 
                "site": 267
            }, 
            {
                "rate": 0.0035060000000000004, 
                "site": 268
            }, 
            {
                "rate": 0.0, 
                "site": 269
            }, 
            {
                "rate": 0.0, 
                "site": 270
            }, 
            {
                "rate": 0.0012999999999999999, 
                "site": 271
            }, 
            {
                "rate": 0.0, 
                "site": 272
            }, 
            {
                "rate": 0.001444, 
                "site": 273
            }, 
            {
                "rate": 0.0, 
                "site": 274
            }, 
            {
                "rate": 0.0012099999999999999, 
                "site": 275
            }, 
            {
                "rate": 0.0012999999999999999, 
                "site": 276
            }, 
            {
                "rate": 0.0, 
                "site": 277
            }, 
            {
                "rate": 0.0, 
                "site": 278
            }, 
            {
                "rate": 0.0, 
                "site": 279
            }, 
            {
                "rate": 0.0, 
                "site": 280
            }, 
            {
                "rate": 0.0, 
                "site": 281
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 282
            }, 
            {
                "rate": 0.001021, 
                "site": 283
            }, 
            {
                "rate": 0.0, 
                "site": 284
            }, 
            {
                "rate": 0.0, 
                "site": 285
            }, 
            {
                "rate": 0.0, 
                "site": 286
            }, 
            {
                "rate": 0.0, 
                "site": 287
            }, 
            {
                "rate": 0.0, 
                "site": 288
            }, 
            {
                "rate": 0.0, 
                "site": 289
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 290
            }, 
            {
                "rate": 0.0, 
                "site": 291
            }, 
            {
                "rate": 0.001444, 
                "site": 292
            }, 
            {
                "rate": 0.0, 
                "site": 293
            }, 
            {
                "rate": 0.0012099999999999999, 
                "site": 294
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 295
            }, 
            {
                "rate": 0.001444, 
                "site": 296
            }, 
            {
                "rate": 0.0010070000000000001, 
                "site": 297
            }, 
            {
                "rate": 0.0, 
                "site": 298
            }, 
            {
                "rate": 0.0, 
                "site": 299
            }, 
            {
                "rate": 0.0, 
                "site": 300
            }, 
            {
                "rate": 0.0, 
                "site": 301
            }, 
            {
                "rate": 0.0, 
                "site": 302
            }, 
            {
                "rate": 0.0, 
                "site": 303
            }, 
            {
                "rate": 0.0, 
                "site": 304
            }, 
            {
                "rate": 0.0, 
                "site": 305
            }, 
            {
                "rate": 0.0013800000000000002, 
                "site": 306
            }, 
            {
                "rate": 0.0, 
                "site": 307
            }, 
            {
                "rate": 0.0, 
                "site": 308
            }, 
            {
                "rate": 0.005012, 
                "site": 309
            }, 
            {
                "rate": 0.0, 
                "site": 310
            }, 
            {
                "rate": 0.0, 
                "site": 311
            }, 
            {
                "rate": 0.0012999999999999999, 
                "site": 312
            }, 
            {
                "rate": 0.0, 
                "site": 313
            }, 
            {
                "rate": 0.0, 
                "site": 314
            }, 
            {
                "rate": 0.0, 
                "site": 315
            }, 
            {
                "rate": 0.0, 
                "site": 316
            }, 
            {
                "rate": 0.0, 
                "site": 317
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 318
            }, 
            {
                "rate": 0.0, 
                "site": 319
            }, 
            {
                "rate": 0.0, 
                "site": 320
            }, 
            {
                "rate": 0.001444, 
                "site": 321
            }, 
            {
                "rate": 0.0, 
                "site": 322
            }, 
            {
                "rate": 0.0, 
                "site": 323
            }, 
            {
                "rate": 0.0, 
                "site": 324
            }, 
            {
                "rate": 0.0, 
                "site": 325
            }, 
            {
                "rate": 0.0, 
                "site": 326
            }, 
            {
                "rate": 0.0, 
                "site": 327
            }, 
            {
                "rate": 0.0, 
                "site": 328
            }, 
            {
                "rate": 0.0, 
                "site": 329
            }, 
            {
                "rate": 0.0011790000000000001, 
                "site": 330
            }, 
            {
                "rate": 0.0012999999999999999, 
                "site": 331
            }, 
            {
                "rate": 0.0, 
                "site": 332
            }, 
            {
                "rate": 0.0, 
                "site": 333
            }, 
            {
                "rate": 0.0, 
                "site": 334
            }, 
            {
                "rate": 0.0, 
                "site": 335
            }, 
            {
                "rate": 0.0, 
                "site": 336
            }, 
            {
                "rate": 0.0, 
                "site": 337
            }, 
            {
                "rate": 0.0, 
                "site": 338
            }, 
            {
                "rate": 0.0, 
                "site": 339
            }, 
            {
                "rate": 0.0, 
                "site": 340
            }, 
            {
                "rate": 0.0, 
                "site": 341
            }, 
            {
                "rate": 0.0, 
                "site": 342
            }, 
            {
                "rate": 0.0, 
                "site": 343
            }, 
            {
                "rate": 0.0, 
                "site": 344
            }, 
            {
                "rate": 0.0, 
                "site": 345
            }, 
            {
                "rate": 0.0, 
                "site": 346
            }, 
            {
                "rate": 0.0, 
                "site": 347
            }, 
            {
                "rate": 0.003101, 
                "site": 348
            }, 
            {
                "rate": 0.0, 
                "site": 349
            }, 
            {
                "rate": 0.0, 
                "site": 350
            }, 
            {
                "rate": 0.0, 
                "site": 351
            }, 
            {
                "rate": 0.0, 
                "site": 352
            }, 
            {
                "rate": 0.0, 
                "site": 353
            }, 
            {
                "rate": 0.0, 
                "site": 354
            }, 
            {
                "rate": 0.0, 
                "site": 355
            }, 
            {
                "rate": 0.0, 
                "site": 356
            }, 
            {
                "rate": 0.0, 
                "site": 357
            }, 
            {
                "rate": 0.0, 
                "site": 358
            }, 
            {
                "rate": 0.0, 
                "site": 359
            }, 
            {
                "rate": 0.0012099999999999999, 
                "site": 360
            }, 
            {
                "rate": 0.0, 
                "site": 361
            }, 
            {
                "rate": 0.0, 
                "site": 362
            }, 
            {
                "rate": 0.0, 
                "site": 363
            }, 
            {
                "rate": 0.0, 
                "site": 364
            }, 
            {
                "rate": 0.0, 
                "site": 365
            }, 
            {
                "rate": 0.0, 
                "site": 366
            }, 
            {
                "rate": 0.0, 
                "site": 367
            }, 
            {
                "rate": 0.0, 
                "site": 368
            }, 
            {
                "rate": 0.0, 
                "site": 369
            }, 
            {
                "rate": 0.0039649999999999998, 
                "site": 370
            }, 
            {
                "rate": 0.0, 
                "site": 371
            }, 
            {
                "rate": 0.0, 
                "site": 372
            }, 
            {
                "rate": 0.0, 
                "site": 373
            }, 
            {
                "rate": 0.0, 
                "site": 374
            }, 
            {
                "rate": 0.0, 
                "site": 375
            }, 
            {
                "rate": 0.0, 
                "site": 376
            }, 
            {
                "rate": 0.0, 
                "site": 377
            }, 
            {
                "rate": 0.0, 
                "site": 378
            }
        ], 
        "rates": [
            {
                "subst": 2.8358, 
                "ll": -1.1195, 
                "site": 1, 
                "rate": 0.3492
            }, 
            {
                "subst": 2.5391, 
                "ll": -1.1229, 
                "site": 2, 
                "rate": 0.3127
            }, 
            {
                "subst": 2.7318, 
                "ll": -1.5539, 
                "site": 3, 
                "rate": 0.3364
            }, 
            {
                "subst": 2.8358, 
                "ll": -1.1195, 
                "site": 4, 
                "rate": 0.3492
            }, 
            {
                "subst": 2.8358, 
                "ll": -1.1195, 
                "site": 5, 
                "rate": 0.3492
            }, 
            {
                "subst": 2.8358, 
                "ll": -1.1195, 
                "site": 6, 
                "rate": 0.3492
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 7, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 8, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 9, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 10, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 11, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 12, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 13, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 14, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 15, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 16, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2447, 
                "ll": -4.6759, 
                "site": 17, 
                "rate": 0.1533
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 18, 
                "rate": 0.0
            }, 
            {
                "subst": 2.5177, 
                "ll": -5.5656, 
                "site": 19, 
                "rate": 0.3101
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 20, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 21, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 22, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 23, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 24, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 25, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 26, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 27, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 28, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 29, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 30, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 31, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 32, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 33, 
                "rate": 0.0
            }, 
            {
                "subst": 1.318, 
                "ll": -4.147, 
                "site": 34, 
                "rate": 0.1623
            }, 
            {
                "subst": 1.0551, 
                "ll": -4.4105, 
                "site": 35, 
                "rate": 0.1299
            }, 
            {
                "subst": 1.0885, 
                "ll": -4.8004, 
                "site": 36, 
                "rate": 0.1341
            }, 
            {
                "subst": 1.9357, 
                "ll": -6.6698, 
                "site": 37, 
                "rate": 0.2384
            }, 
            {
                "subst": 2.679, 
                "ll": -11.3978, 
                "site": 38, 
                "rate": 0.3299
            }, 
            {
                "subst": 1.8692, 
                "ll": -6.9146, 
                "site": 39, 
                "rate": 0.2302
            }, 
            {
                "subst": 0.7853, 
                "ll": -5.3577, 
                "site": 40, 
                "rate": 0.0967
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 41, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 42, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 43, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 44, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 45, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 46, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 47, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 48, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 49, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 50, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0557, 
                "ll": -4.4106, 
                "site": 51, 
                "rate": 0.13
            }, 
            {
                "subst": 0.9822, 
                "ll": -4.899, 
                "site": 52, 
                "rate": 0.121
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 53, 
                "rate": 0.0
            }, 
            {
                "subst": 1.88, 
                "ll": -6.0467, 
                "site": 54, 
                "rate": 0.2315
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 55, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 56, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 57, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 58, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 59, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 60, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3309, 
                "ll": -4.5471, 
                "site": 61, 
                "rate": 0.1639
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 62, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 63, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 64, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 65, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 66, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 67, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 68, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 69, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 70, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 71, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9822, 
                "ll": -4.899, 
                "site": 72, 
                "rate": 0.121
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 73, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 74, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1729, 
                "ll": -4.7308, 
                "site": 75, 
                "rate": 0.1444
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 76, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 77, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 78, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 79, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 80, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 81, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 82, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 83, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 84, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 85, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 86, 
                "rate": 0.1179
            }, 
            {
                "subst": 2.9262, 
                "ll": -6.7319, 
                "site": 87, 
                "rate": 0.3604
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 88, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 89, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 90, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 91, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 92, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 93, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 94, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 95, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 96, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2319, 
                "ll": -4.9435, 
                "site": 97, 
                "rate": 0.1517
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 98, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 99, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 100, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 101, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 102, 
                "rate": 0.0
            }, 
            {
                "subst": 1.2319, 
                "ll": -4.9435, 
                "site": 103, 
                "rate": 0.1517
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 104, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 105, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 106, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 107, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 108, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 109, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 110, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 111, 
                "rate": 0.1179
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 112, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 113, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 114, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 115, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 116, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 117, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 118, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0557, 
                "ll": -4.4106, 
                "site": 119, 
                "rate": 0.13
            }, 
            {
                "subst": 1.0557, 
                "ll": -4.4106, 
                "site": 120, 
                "rate": 0.13
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 121, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 122, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 123, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 124, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 125, 
                "rate": 0.0
            }, 
            {
                "subst": 1.7823, 
                "ll": -5.4478, 
                "site": 126, 
                "rate": 0.2195
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 127, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 128, 
                "rate": 0.0
            }, 
            {
                "subst": 2.3624, 
                "ll": -7.2276, 
                "site": 129, 
                "rate": 0.291
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 130, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 131, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1729, 
                "ll": -4.7308, 
                "site": 132, 
                "rate": 0.1444
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 133, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 134, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 135, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 136, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 137, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 138, 
                "rate": 0.1179
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 139, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 140, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 141, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 142, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 143, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9822, 
                "ll": -4.899, 
                "site": 144, 
                "rate": 0.121
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 145, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 146, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 147, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 148, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9822, 
                "ll": -4.899, 
                "site": 149, 
                "rate": 0.121
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 150, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 151, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 152, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 153, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 154, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 155, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 156, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 157, 
                "rate": 0.0
            }, 
            {
                "subst": 2.1665, 
                "ll": -6.9536, 
                "site": 158, 
                "rate": 0.2668
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 159, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 160, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 161, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9822, 
                "ll": -4.899, 
                "site": 162, 
                "rate": 0.121
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 163, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 164, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0707, 
                "ll": -6.9604, 
                "site": 165, 
                "rate": 0.1319
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 166, 
                "rate": 0.1179
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 167, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 168, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 169, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 170, 
                "rate": 0.0
            }, 
            {
                "subst": 1.88, 
                "ll": -6.0467, 
                "site": 171, 
                "rate": 0.2315
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 172, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 173, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 174, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 175, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 176, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 177, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 178, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 179, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 180, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 181, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 182, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 183, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7892, 
                "ll": -6.4291, 
                "site": 184, 
                "rate": 0.0972
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 185, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 186, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 187, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0707, 
                "ll": -6.9604, 
                "site": 188, 
                "rate": 0.1319
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 189, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 190, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 191, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 192, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 193, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 194, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 195, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 196, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 197, 
                "rate": 0.1179
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 198, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0557, 
                "ll": -4.4106, 
                "site": 199, 
                "rate": 0.13
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 200, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 201, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 202, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 203, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 204, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 205, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 206, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 207, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 208, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 209, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 210, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 211, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 212, 
                "rate": 0.0
            }, 
            {
                "subst": 1.3522, 
                "ll": -6.5465, 
                "site": 213, 
                "rate": 0.1665
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 214, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 215, 
                "rate": 0.1179
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 216, 
                "rate": 0.1179
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 217, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 218, 
                "rate": 0.0
            }, 
            {
                "subst": 1.8287, 
                "ll": -9.7638, 
                "site": 219, 
                "rate": 0.2252
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 220, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 221, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1729, 
                "ll": -4.7308, 
                "site": 222, 
                "rate": 0.1444
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 223, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 224, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 225, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 226, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 227, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 228, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 229, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 230, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 231, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 232, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 233, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 234, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 235, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 236, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 237, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 238, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 239, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 240, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 241, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 242, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 243, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 244, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 245, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 246, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 247, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 248, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 249, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 250, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 251, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 252, 
                "rate": 0.0
            }, 
            {
                "subst": 3.5506, 
                "ll": -8.0106, 
                "site": 253, 
                "rate": 0.4373
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 254, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 255, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0557, 
                "ll": -4.4106, 
                "site": 256, 
                "rate": 0.13
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 257, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 258, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 259, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 260, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 261, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 262, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 263, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 264, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 265, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 266, 
                "rate": 0.0
            }, 
            {
                "subst": 0.7814, 
                "ll": -9.3155, 
                "site": 267, 
                "rate": 0.0962
            }, 
            {
                "subst": 2.8469, 
                "ll": -6.8043, 
                "site": 268, 
                "rate": 0.3506
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 269, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 270, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0557, 
                "ll": -4.4106, 
                "site": 271, 
                "rate": 0.13
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 272, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1729, 
                "ll": -4.7308, 
                "site": 273, 
                "rate": 0.1444
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 274, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9822, 
                "ll": -4.899, 
                "site": 275, 
                "rate": 0.121
            }, 
            {
                "subst": 1.0557, 
                "ll": -4.4106, 
                "site": 276, 
                "rate": 0.13
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 277, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 278, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 279, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 280, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 281, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 282, 
                "rate": 0.1179
            }, 
            {
                "subst": 0.829, 
                "ll": -8.7788, 
                "site": 283, 
                "rate": 0.1021
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 284, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 285, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 286, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 287, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 288, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 289, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 290, 
                "rate": 0.1179
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 291, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1729, 
                "ll": -4.7308, 
                "site": 292, 
                "rate": 0.1444
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 293, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9822, 
                "ll": -4.899, 
                "site": 294, 
                "rate": 0.121
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 295, 
                "rate": 0.1179
            }, 
            {
                "subst": 1.1729, 
                "ll": -4.7308, 
                "site": 296, 
                "rate": 0.1444
            }, 
            {
                "subst": 0.8177, 
                "ll": -7.5321, 
                "site": 297, 
                "rate": 0.1007
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 298, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 299, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 300, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 301, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 302, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 303, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 304, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 305, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1206, 
                "ll": -6.7208, 
                "site": 306, 
                "rate": 0.138
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 307, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 308, 
                "rate": 0.0
            }, 
            {
                "subst": 4.0698, 
                "ll": -8.5427, 
                "site": 309, 
                "rate": 0.5012
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 310, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 311, 
                "rate": 0.0
            }, 
            {
                "subst": 1.0557, 
                "ll": -4.4106, 
                "site": 312, 
                "rate": 0.13
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 313, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 314, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 315, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 316, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 317, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 318, 
                "rate": 0.1179
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 319, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 320, 
                "rate": 0.0
            }, 
            {
                "subst": 1.1729, 
                "ll": -4.7308, 
                "site": 321, 
                "rate": 0.1444
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 322, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 323, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 324, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 325, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 326, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 327, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 328, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 329, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9569, 
                "ll": -4.502, 
                "site": 330, 
                "rate": 0.1179
            }, 
            {
                "subst": 1.0557, 
                "ll": -4.4106, 
                "site": 331, 
                "rate": 0.13
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 332, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 333, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 334, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 335, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 336, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 337, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 338, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 339, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 340, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 341, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 342, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 343, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 344, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 345, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 346, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 347, 
                "rate": 0.0
            }, 
            {
                "subst": 2.5182, 
                "ll": -8.9608, 
                "site": 348, 
                "rate": 0.3101
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 349, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 350, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 351, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 352, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 353, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 354, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 355, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 356, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 357, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 358, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 359, 
                "rate": 0.0
            }, 
            {
                "subst": 0.9822, 
                "ll": -4.899, 
                "site": 360, 
                "rate": 0.121
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 361, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.9892, 
                "site": 362, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 363, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 364, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 365, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 366, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 367, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 368, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 369, 
                "rate": 0.0
            }, 
            {
                "subst": 3.2195, 
                "ll": -9.0922, 
                "site": 370, 
                "rate": 0.3965
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 371, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 372, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 373, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 374, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 375, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1229, 
                "site": 376, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.1195, 
                "site": 377, 
                "rate": 0.0
            }, 
            {
                "subst": 0.0, 
                "ll": -1.5539, 
                "site": 378, 
                "rate": 0.0
            }
        ]
    }
}